//===========================================================================
//
//  Cerebral Sentient Fly
//
//===========================================================================

ACTOR Don_CerebralSentient2 : Don_CerebralSentient1 1233
{
	//$Category "Don Monsters"
	
	Tag "Flying Cerebral Sentient"
	
	Speed 16
    Height 97
	Mass 9000	
    Obituary "%o was decimated by the Flying Cerebral Sentient."
	
	+FLOAT 
	+DONTFALL
	+FLOATBOB
	-FLOORCLIP
	-NODROPOFF
	+NOGRAVITY 
	
	States
	{
	Spawn:
	    D032 A 0 
	    D032 A 0 A_PlaySoundEx("Don_Cerebral/Fly", "SoundSlot76", 1)
        D032 AB 2 Bright A_Look
        Loop
	See:	
        D032 ABABABABABAB 2 Bright A_Chase
		D032 A 0 A_Jump(27, "DodgeLeft", "DodgeRight")
		Goto See
	DodgeLeft:
	    D032 A 2 Bright A_FaceTarget	
	    D032 B 2 Bright ThrustThing(Angle*256/360+64, 16, 0, 0)
		D032 ABABABABAB 2 Bright
	    D032 A 0 A_Stop
	    Goto See+12
    DodgeRight:
	    D032 A 2 Bright A_FaceTarget	
	    D032 B 2 Bright ThrustThing(Angle*256/360+192, 16, 0, 0)	
		D032 ABABABABAB 2 Bright
	    D032 A 0 A_Stop
	    Goto See+12
	Missile:
		D032 A 0 A_JumpIfCloser(3000, "Missile3")
		D032 E 0 A_Jump(82, "Missile4")
	Missile1:
		D032 E 0 A_JumpIfHealthLower(2500, "Missile2")
	    D032 E 0 A_PlaySound("Don_Cerebral/Charge",CHAN_WEAPON)
	    D032 E 25 Bright A_FaceTarget
	    D032 F 4 Bright A_FaceTarget
	    D032 J 0 A_PlaySound("Don_Cerebral/Fire1",CHAN_WEAPON)
	    D032 J 0 A_FaceTarget
		D032 G 4 Bright A_CustomMissile("Don_Cerebral1Ball1", 40, 0, FRandom(-2,2))
		D032 F 1 Bright A_Jump(6, "ChangeFire")
		D032 F 3 Bright A_Jump(4, "Missile4")
        D032 F 0 A_MonsterRefire(80, "Cooldown1")
		Goto Missile1+4
    Missile1B:
		D032 F 0 A_JumpIfHealthLower(2500, "Missile2B")
	    D032 F 0 A_PlaySound("Don_Cerebral/Fire1",CHAN_WEAPON)
	    D032 F 0 A_FaceTarget
		D032 G 4 Bright A_CustomMissile("Don_Cerebral1Ball1", 40, 0, FRandom(-2,2))
		D032 F 1 Bright A_Jump(6, "ChangeFire")
		D032 F 3 Bright A_Jump(4, "Missile4")
        D032 F 0 A_MonsterRefire(80, "Cooldown1")
		Goto Missile1B
	Missile2:
	    D032 E 0 A_PlaySound("Don_Cerebral/Charge",CHAN_WEAPON)
	    D032 E 25 Bright A_FaceTarget
	    D032 H 4 Bright A_FaceTarget
	    D032 H 0 A_PlaySound("Don_Cerebral/Fire1",CHAN_WEAPON)
	    D032 H 0 A_FaceTarget
		D032 I 4 Bright A_CustomMissile("Don_Cerebral2Ball1", 40, 0, FRandom(-2,2))
		D032 H 1 Bright A_Jump(6, "ChangeFire2")
		D032 H 3 Bright A_Jump(4, "Missile4")
        D032 H 0 A_MonsterRefire(25, "Cooldown1")
		Goto Missile2+3
    Missile2B:
	    D032 H 0 A_PlaySound("Don_Cerebral/Fire1",CHAN_WEAPON)
	    D032 H 0 A_FaceTarget
		D032 I 4 Bright A_CustomMissile("Don_Cerebral2Ball1", 40, 0, FRandom(-2,2))
		D032 H 1 Bright A_Jump(6, "ChangeFire2")
		D032 H 3 Bright A_Jump(4, "Missile4")
        D032 H 0 A_MonsterRefire(25, "Cooldown1")
		Goto Missile2B
	Cooldown1:
		D032 E 25 Bright A_PlaySound("Don_Cerebral/Cooldown")
		Goto See+12
	Missile3:
		D032 A 0 A_Jump(128, "Missile1")
    Missile3A:
		D032 A 15 Bright A_FaceTarget  
        D032 C 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D032 C 0 A_FaceTarget
		D032 C 0 A_Jumpifcloser(200, "Missile3C")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 C 0 A_Jumpifcloser(200, "Missile3C")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 C 0 A_Jumpifcloser(200, "Missile3C")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
	    D032 D 0 A_FaceTarget
		D032 D 0 A_Jumpifcloser(200, "Missile3C")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 D 0 A_Jumpifcloser(200, "Missile3C")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 D 0 A_Jumpifcloser(200, "Missile3C")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
        D032 C 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D032 C 0 A_FaceTarget
		D032 C 0 A_Jumpifcloser(200, "Missile3C")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 C 0 A_Jumpifcloser(200, "Missile3C")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 C 0 A_Jumpifcloser(200, "Missile3C")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
	    D032 D 0 A_FaceTarget
		D032 D 0 A_Jumpifcloser(200, "Missile3C")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 D 0 A_Jumpifcloser(200, "Missile3C")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 D 0 A_Jumpifcloser(200, "Missile3C")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		Goto Missile3B
	Missile3C:
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
	    D032 D 0 A_FaceTarget
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
        D032 C 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D032 C 0 A_FaceTarget
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
	    D032 D 0 A_FaceTarget
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		Goto Missile3B
	Missile3B:
        D032 C 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D032 C 0 A_FaceTarget
		D032 C 0 A_Jumpifcloser(200, "Missile3D")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 C 0 A_Jumpifcloser(200, "Missile3D")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 C 0 A_Jumpifcloser(200, "Missile3D")
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
	    D032 D 0 A_FaceTarget
		D032 D 0 A_Jumpifcloser(200, "Missile3D")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 D 0 A_Jumpifcloser(200, "Missile3D")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 D 0 A_Jumpifcloser(200, "Missile3D")
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D032 D 0 A_Jump(8, "Missile1")
		D032 D 0 A_Jump(6, "Missile4")
		D032 D 0 A_MonsterRefire(10, "Cooldown2")
		Goto Missile3B
	Missile3D:
        D032 C 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D032 C 0 A_FaceTarget
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 C 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
	    D032 D 0 A_FaceTarget
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 D 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D032 D 0 A_Jump(8, "Missile1")
		D032 D 0 A_Jump(6, "Missile4")
		D032 D 0 A_MonsterRefire(10, "Cooldown2")
		Goto Missile3B
	ChangeFire:
		D032 F 4 Bright A_JumpIfCloser(3000, "GoShoot")
		Goto Missile1B
	ChangeFire2:
		D032 H 4 Bright A_JumpIfCloser(3000, "GoShoot2")
		Goto Missile2B
	GoShoot:
		D032 F 4 Bright 
		Goto Missile3A
	GoShoot2:
		D032 H 4 Bright 
		Goto Missile3A
	Cooldown2:
		D032 A 15 Bright 
		Goto See+12
	Missile4:
	    D032 E 0 A_JumpIfHealthLower(2500, "Missile5")
	    D032 E 0 A_PlaySound("Don_Cerebral/Fire2",CHAN_WEAPON)
        D032 E 15 Bright A_FaceTarget
	    D032 F 10 Bright A_FaceTarget
	    D032 G 8 Bright A_FaceTarget
	    D032 G 0 A_FaceTarget
    	D032 G 4 Bright A_CustomMissile("Don_Cerebral1Ball2", 40, 0, 0, 0)
		D032 E 15 Bright 
    	Goto See+12
	Missile5:
	    D032 E 0 A_PlaySound("Don_Cerebral/Fire2",CHAN_WEAPON)
        D032 E 15 Bright A_FaceTarget
	    D032 H 10 Bright A_FaceTarget
	    D032 I 8 Bright A_FaceTarget
    	D032 I 4 Bright A_CustomMissile("Don_Cerebral2Ball2", 40, 0, 0, 0)
		D032 E 0 A_PlaySound("Don_Cerebral/Fire2",CHAN_WEAPON)
        D032 E 15 Bright A_FaceTarget
	    D032 H 10 Bright A_FaceTarget
	    D032 I 8 Bright A_FaceTarget
	    D032 I 0 A_FaceTarget
    	D032 I 4 Bright A_CustomMissile("Don_Cerebral2Ball2", 40, 0, 0, 0)
		D032 E 15 Bright 
    	Goto See+12
	Pain:
		D032 J 3 Bright 
		D032 J 3 Bright A_Pain
		Goto See+12
	Death:
		D032 Q 0 A_ChangeFlag("FLOATBOB",0)
		D032 Q 0 A_StopSoundEx("SoundSlot76")
		D032 Q 0 A_Stop
		D032 Q 1 Bright ThrustThingZ(0, 5, 0, 0)
		D032 Q 1 Bright A_Scream 
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 0 A_ChangeFlag("NOGRAVITY",0)
		D032 Q 0 A_ChangeFlag("DONTFALL",0)
		D032 Q 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 Q 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 Q 0 A_Explode(128, 164)
		Goto Death+43
	Crash:
  	    D032 K 0 A_Fall
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_Explode(128, 164)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_Explode(128, 164)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_Explode(128, 164)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_Explode(128, 164)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 K 0 A_Explode(128, 164)
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 K 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 K 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_Explode(128, 164)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_Explode(128, 164)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_Explode(128, 164)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_Explode(128, 164)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 L 0 A_Explode(128, 164)
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 L 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 L 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_Explode(128, 164)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_Explode(128, 164)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_Explode(128, 164)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_Explode(128, 164)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 M 0 A_Explode(128, 164)
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 M 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 M 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 N 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 N 0 A_Explode(128, 164)
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 N 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 N 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 N 0 A_Explode(128, 164)
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 N 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 N 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 N 0 A_Explode(128, 164)
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 N 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 N 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 N 0 A_Explode(128, 164)
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 N 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 N 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 O 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 O 0 A_Explode(128, 164)
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 O 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 O 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 O 0 A_Explode(128, 164)
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 O 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 O 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D032 O 0 A_Explode(128, 164)
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D032 O 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D032 O 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 15, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
	    D032 P 8 Bright
		Stop
	}
}