//===========================================================================
//
//  Cerebral Sentient Land
//
//===========================================================================

ACTOR Don_CerebralSentient1 1232
{
	//$Category "Don Monsters"
	
	Tag "Cerebral Sentient"
	
    Health 5000
	PainChance 8
	Speed 12
    Height 106
    Radius 86
	Mass 6000
	Monster
	BloodType "Don_BossesBlood"
	SeeSound "Don_Cerebral/Sight"
	PainSound "Don_Cerebral/Pain"
	DeathSound "Don_Cerebral/Death"
	ActiveSound "Don_Cerebral/Active"	
    Obituary "%o was decimated by the Cerebral Sentient."
	DamageFactor "BFGSplash", 0
	DamageFactor "BFG10k", 0.4
	Species "Cerebral"
	
	+BOSS
	+DONTRIP
	+DONTDRAIN
	+NODROPOFF
	+DONTMORPH
	+BOSSDEATH
	+FLOORCLIP
	+NOICEDEATH
	+MISSILEMORE
    +NORADIUSDMG
	+NOTIMEFREEZE
	+MISSILEEVENMORE
    +QUICKTORETALIATE
	
	States
	{
	Spawn:
	    D031 AB 10 A_Look
        Loop
	See:		
		D031 A 3 
        D031 ABB 3 A_Chase
        D031 C 3 A_PlaySound("Don_Cerebral/Step")
        D031 CDD 3 A_Chase
        D031 E 3 A_PlaySound("Don_Cerebral/Step")
        D031 EFF 3 A_Chase	
		D031 F 0 A_PlaySound("Don_Cerebral/Step")
		Loop
	Missile:
		D031 A 0 A_JumpIfCloser(3000, "Missile3")
		D031 I 0 A_Jump(82, "Missile4")
	Missile1:
		D031 I 0 A_JumpIfHealthLower(2500, "Missile2")
	    D031 I 0 A_PlaySound("Don_Cerebral/Charge",CHAN_WEAPON)
	    D031 I 25 A_FaceTarget
	    D031 J 4 Bright A_FaceTarget
	    D031 J 0 A_PlaySound("Don_Cerebral/Fire1",CHAN_WEAPON)
	    D031 J 0 A_FaceTarget
		D031 K 4 Bright A_CustomMissile("Don_Cerebral1Ball1", 40, 0, FRandom(-2,2))
		D031 J 1 Bright A_Jump(6, "ChangeFire")
		D031 J 3 Bright A_Jump(4, "Missile4")
        D031 J 0 A_MonsterRefire(80, "Cooldown1")
		Goto Missile1+4
    Missile1B:
		D031 J 0 A_JumpIfHealthLower(2500, "Missile2B")
	    D031 J 0 A_PlaySound("Don_Cerebral/Fire1",CHAN_WEAPON)
	    D031 J 0 A_FaceTarget
		D031 K 4 Bright A_CustomMissile("Don_Cerebral1Ball1", 40, 0, FRandom(-2,2))
		D031 J 1 Bright A_Jump(6, "ChangeFire")
		D031 J 3 Bright A_Jump(4, "Missile4")
        D031 J 0 A_MonsterRefire(80, "Cooldown1")
		Goto Missile1B
	Missile2:
	    D031 I 0 A_PlaySound("Don_Cerebral/Charge",CHAN_WEAPON)
	    D031 I 25 A_FaceTarget
	    D031 L 4 Bright A_FaceTarget
	    D031 L 0 A_PlaySound("Don_Cerebral/Fire1",CHAN_WEAPON)
	    D031 L 0 A_FaceTarget
		D031 M 4 Bright A_CustomMissile("Don_Cerebral2Ball1", 40, 0, FRandom(-2,2))
		D031 L 1 Bright A_Jump(6, "ChangeFire2")
		D031 L 3 Bright A_Jump(4, "Missile4")
        D031 L 0 A_MonsterRefire(25, "Cooldown1")
		Goto Missile2+3
    Missile2B:
	    D031 L 0 A_PlaySound("Don_Cerebral/Fire1",CHAN_WEAPON)
	    D031 L 0 A_FaceTarget
		D031 M 4 Bright A_CustomMissile("Don_Cerebral2Ball1", 40, 0, FRandom(-2,2))
		D031 L 1 Bright A_Jump(6, "ChangeFire2")
		D031 L 3 Bright A_Jump(4, "Missile4")
        D031 L 0 A_MonsterRefire(25, "Cooldown1")
		Goto Missile2B
	Cooldown1:
		D031 I 25 A_PlaySound("Don_Cerebral/Cooldown")
		Goto See
	Missile3:
		D031 A 0 A_Jump(128, "Missile1")
    Missile3A:
		D031 A 15 A_FaceTarget  
        D031 G 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D031 G 0 A_FaceTarget
		D031 G 0 A_Jumpifcloser(200, "Missile3C")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 G 0 A_Jumpifcloser(200, "Missile3C")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 G 0 A_Jumpifcloser(200, "Missile3C")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
	    D031 H 0 A_FaceTarget
		D031 H 0 A_Jumpifcloser(200, "Missile3C")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 H 0 A_Jumpifcloser(200, "Missile3C")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 H 0 A_Jumpifcloser(200, "Missile3C")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
        D031 G 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D031 G 0 A_FaceTarget
		D031 G 0 A_Jumpifcloser(200, "Missile3C")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 G 0 A_Jumpifcloser(200, "Missile3C")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 G 0 A_Jumpifcloser(200, "Missile3C")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
	    D031 H 0 A_FaceTarget
		D031 H 0 A_Jumpifcloser(200, "Missile3C")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 H 0 A_Jumpifcloser(200, "Missile3C")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 H 0 A_Jumpifcloser(200, "Missile3C")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		Goto Missile3B
	Missile3C:
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
	    D031 H 0 A_FaceTarget
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
        D031 G 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D031 G 0 A_FaceTarget
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
	    D031 H 0 A_FaceTarget
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		Goto Missile3B
	Missile3B:
        D031 G 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D031 G 0 A_FaceTarget
		D031 G 0 A_Jumpifcloser(200, "Missile3D")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 G 0 A_Jumpifcloser(200, "Missile3D")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 G 0 A_Jumpifcloser(200, "Missile3D")
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
	    D031 H 0 A_FaceTarget
		D031 H 0 A_Jumpifcloser(200, "Missile3D")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 H 0 A_Jumpifcloser(200, "Missile3D")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 H 0 A_Jumpifcloser(200, "Missile3D")
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet1", 20, 0, FRandom(-10,10))
		D031 H 0 A_Jump(8, "Missile1")
		D031 H 0 A_Jump(6, "Missile4")
		D031 H 0 A_MonsterRefire(10, "Cooldown2")
		Goto Missile3B
	Missile3D:
        D031 G 0 A_PlaySound ("Don_Cerebral/Shoot",3)
	    D031 G 0 A_FaceTarget
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 G 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
	    D031 H 0 A_FaceTarget
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 H 1 Bright A_CustomMissile("Don_CerebralBullet2", 20, 0, FRandom(-10,10))
		D031 H 0 A_Jump(8, "Missile1")
		D031 H 0 A_Jump(6, "Missile4")
		D031 H 0 A_MonsterRefire(10, "Cooldown2")
		Goto Missile3B
	ChangeFire:
		D031 J 4 Bright A_JumpIfCloser(3000, "GoShoot")
		Goto Missile1B
	ChangeFire2:
		D031 L 4 Bright A_JumpIfCloser(3000, "GoShoot2")
		Goto Missile2B
	GoShoot:
		D031 J 4 Bright 
		Goto Missile3A
	GoShoot2:
		D031 L 4 Bright 
		Goto Missile3A
	Cooldown2:
		D031 A 15 
		Goto See
	Missile4:
	    D031 I 0 A_JumpIfHealthLower(2500, "Missile5")
	    D031 I 0 A_PlaySound("Don_Cerebral/Fire2",CHAN_WEAPON)
        D031 I 15 A_FaceTarget
	    D031 J 10 Bright A_FaceTarget
	    D031 K 8 Bright A_FaceTarget
	    D031 K 0 A_FaceTarget
    	D031 K 4 Bright A_CustomMissile("Don_Cerebral1Ball2", 40, 0, 0, 0)
		D031 I 15
    	Goto See
	Missile5:
	    D031 I 0 A_PlaySound("Don_Cerebral/Fire2",CHAN_WEAPON)
        D031 I 15 A_FaceTarget
	    D031 L 10 Bright A_FaceTarget
	    D031 M 8 Bright A_FaceTarget
    	D031 M 4 Bright A_CustomMissile("Don_Cerebral2Ball2", 40, 0, 0, 0)
		D031 I 0 A_PlaySound("Don_Cerebral/Fire2",CHAN_WEAPON)
        D031 I 15 Bright A_FaceTarget
	    D031 L 10 Bright A_FaceTarget
	    D031 M 8 Bright A_FaceTarget
	    D031 M 0 A_FaceTarget
    	D031 M 4 Bright A_CustomMissile("Don_Cerebral2Ball2", 40, 0, 0, 0)
		D031 I 15
    	Goto See
	Pain:
		D031 N 3
		D031 N 3 A_Pain
		Goto See
	Death:
		D031 O 1 Bright A_Scream
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 O 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
  	    D031 P 0 Bright A_NoBlocking
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 P 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 Q 1 Bright A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_Explode(128, 164)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_Explode(128, 164)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_Explode(128, 164)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_Explode(128, 164)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 R 0 A_Explode(128, 164)
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 R 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 R 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_Explode(128, 164)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_Explode(128, 164)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_Explode(128, 164)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_Explode(128, 164)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 S 0 A_Explode(128, 164)
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 S 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 S 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_Explode(128, 164)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_Explode(128, 164)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_Explode(128, 164)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_Explode(128, 164)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 T 0 A_Explode(128, 164)
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 T 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 T 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 U 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 U 0 A_Explode(128, 164)
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 U 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 U 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 U 0 A_Explode(128, 164)
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 U 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 U 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 U 0 A_Explode(128, 164)
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 U 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 U 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 U 0 A_Explode(128, 164)
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 U 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 U 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 V 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 V 0 A_Explode(128, 164)
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 V 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 V 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 V 0 A_Explode(128, 164)
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 V 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 V 1 Bright A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
		D031 V 0 A_Explode(128, 164)
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly1", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D031 V 0 A_SpawnItemEx("Don_CerebralBloodFly2", FRandom(-40,40), FRandom(-40,40), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
        D031 V 1 A_SpawnItemEx("Don_CerebralBomb1", FRandom(-50,50), FRandom(-50,50), 8, FRandom(-7,7), FRandom(-7,7), FRandom(7,8), FRandom(0, 360), 128)
	    D031 W 8 A_Explode(164, 164)
   	    D031 X -1 A_BossDeath
	    Wait
	}
}

ACTOR Don_CerebralBloodFly1 : Don_BloodFly1
{
    +NOTIMEFREEZE
	
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("Don_CerebralBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    }
}

ACTOR Don_CerebralBloodFly2 : Don_BloodFly2
{
    +NOTIMEFREEZE
	
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("Don_CerebralLittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    }
}

ACTOR Don_CerebralBloodTrail : Don_BloodTrail
{
    +NOTIMEFREEZE
}

ACTOR Don_CerebralLittleBloodTrail : Don_LittleBloodTrail
{
    +NOTIMEFREEZE
}

ACTOR Don_CerebralBullet1 
{
    Damage 1
    Radius 7
    Height 7
    Speed 150
    Projectile
    Decal "Bulletchip"
	
	+NOGRAVITY
	+DONTBLAST
	+NOBLOCKMAP
    +DONTREFLECT
	+NOTIMEFREEZE
    +BLOODSPLATTER
	
    States
    {
    Spawn:
        TNT1 A 1
        Loop
	Crash:
	Death:
        TNT1 A 1 A_SpawnItemEx("Don_BulletPuff", 0, 0, 0, 0, 0, 1, 0, SXF_NOCHECKPOSITION)
        Stop
	XDeath:
	    TNT1 A 1
        Stop
    }
}

ACTOR Don_CerebralBullet2 : Don_CerebralBullet1
{
    Speed 35
}

ACTOR Don_BulletPuff : BulletPuff
{
	+NOTIMEFREEZE
}

ACTOR Don_CerebralBomb1 : Don_CyberWarlordBomb1
{
    Scale 1.0
	
	+NOTIMEFREEZE
	
    States
    {
    Spawn:
        MISL B 2 Bright 
        MISL B 4 Bright A_PlaySound("Weapons/RockLX")
        MISL C 6 Bright
        MISL D 4 Bright
        Stop
    }
}

ACTOR Don_CerebralBomb2 : Don_CyberWarlordBomb2
{
    Scale 1.0
	
	+NOTIMEFREEZE
	
    States
    {
    Spawn:
        MISL B 2 Bright 
        MISL B 4 Bright 
        MISL C 6 Bright
        MISL D 4 Bright
        Stop
    }
}

ACTOR Don_Cerebral1Ball1
{
    Radius 12
    Height 12
    Speed 40
    FastSpeed 48
    Damage 10
    Projectile
	Scale 0.60
	RenderStyle Add
    DeathSound "Don_Cerebral/Hit1"
    Decal "Scorch"
	
	+NOTIMEFREEZE
	
    States
    {
    Spawn:
        D080 AB 3 Bright 
		Loop
	Death: 
	    D081 A 4 Bright 
		D081 B 3 Bright 
	    D081 C 2 Bright 
		D081 DEFGHIJK 2 Bright 
		Stop
    }
}

ACTOR Don_Cerebral1Ball2
{
    Height 26
	Radius 26
	Speed 30
	FastSpeed 38
    Damage 100
    Projectile
    DeathSound "Don_Cerebral/Hit2"
    Decal "BFGLightning"
	
	+NOTIMEFREEZE
	+EXTREMEDEATH
	
    States
    {
    Spawn:
	    D080 A 0 A_PlaySound("Don_Cerebral/BFGBall", CHAN_BODY, 1.0, True) 
        D080 AAABBB 1 Bright A_SpawnItemEx("Don_CerebralBallTrail1", FRandom(-14,14), FRandom(-14,14), FRandom(-14,14), FRandom(-2,2), FRandom(-2,2), FRandom(-2,2), FRandom(-20,20), 128)
        Loop
    Death:
	    D081 A 0 A_StopSound(CHAN_BODY)
        D081 A 4 Bright A_SpawnItemEx("Don_CerebralWave1", 0, 0, 0, 0, 0, 0, 0, 128)
		D081 B 4 Bright
        D081 C 4 Bright A_BFGSpray("Don_CerebralSpray1")
	    D081 DEFGHIJK 3 Bright 
        Stop
    }
}
	
ACTOR Don_CerebralSpray1
{
	RenderStyle Add
	Alpha 0.75
	DamageType "BFGSplash"
	
	+NOGRAVITY
	+NOBLOCKMAP
	+NOTIMEFREEZE
	
    States
    {
    Spawn:
	    D082 ABCD 3 Bright 
	    D082 EFG 3 Bright
	    D082 HIJKLMNO 2 Bright A_FadeOut(0.05)
	    Stop
	}
}

ACTOR Don_CerebralBallTrail1
{
	BounceFactor 0.6
    Gravity 0.2
	Scale 0.1
    RenderStyle Add
	
    +MISSILE
	+NOGRAVITY
    +DONTSPLASH
    +DOOMBOUNCE
    +NOBLOCKMAP
	+NOTIMEFREEZE
    +CLIENTSIDEONLY
	
    States
    {
    Spawn:
	    D028 X 2 Bright A_FadeOut(0.015)
	    D028 X 0 A_ChangeVelocity(FRandom(-0.75,0.75), FRandom(-0.75,0.75), FRandom(-0.75,0.75))
        Loop
	Death:
	    D028 X 1 Bright A_FadeOut(0.025)
	    Loop
    }
}

ACTOR Don_CerebralWave1
{
    Radius 1
	Height 1
	RenderStyle Translucent
	
	+NOBLOCKMAP
	+NOTIMEFREEZE
	+NOINTERACTION
	+CLIENTSIDEONLY
	
	States
	{
	Spawn:
	    D083 ABCDEFGHIJKLMNOPQR 1 Bright 
		Stop
	}
}

ACTOR Don_Cerebral2Ball1 : Don_Cerebral1Ball1
{
    Damage 13
    Speed 43
    FastSpeed 51
	
    States
    {
    Spawn:
        D077 AB 3 Bright 
		Loop
	Death: 
	    D078 A 4 Bright 
		D078 B 3 Bright 
	    D078 C 2 Bright 
		D078 DEFGHIJK 2 Bright 
		Stop
    }
}

ACTOR Don_Cerebral2Ball2 : Don_Cerebral1Ball2
{
    Damage 125
	Speed 33
	FastSpeed 41
    Decal "Don_CerebralBFGLight"

    States
    {
    Spawn:
	    D077 A 0 A_PlaySound("Don_Cerebral/BFGBall", CHAN_BODY, 1.0, True) 
        D077 AAABBB 1 Bright A_SpawnItemEx("Don_CerebralBallTrail2", FRandom(-14,14), FRandom(-14,14), FRandom(-14,14), FRandom(-2,2), FRandom(-2,2), FRandom(-2,2), FRandom(-20,20), 128)
        Loop
    Death:
	    D078 A 0 A_StopSound(CHAN_BODY)
        D078 A 4 Bright A_SpawnItemEx("Don_CerebralWave2", 0, 0, 0, 0, 0, 0, 0, 128)
		D078 B 4 Bright
        D078 C 4 Bright A_BFGSpray("Don_CerebralSpray2")
	    D078 DEFGHIJK 3 Bright 
        Stop
    }
}
	
ACTOR Don_CerebralSpray2 : Don_CerebralSpray1
{
    States
    {
    Spawn:
	    D079 ABCD 3 Bright 
	    D079 EFG 3 Bright
	    D079 HIJKLMNO 2 Bright A_FadeOut(0.05)
	    Stop
	}
}

ACTOR Don_CerebralBallTrail2 : Don_CerebralBallTrail1
{
    States
    {
    Spawn:
	    D072 A 2 Bright A_FadeOut(0.015)
	    D072 A 0 A_ChangeVelocity(FRandom(-0.75,0.75), FRandom(-0.75,0.75), FRandom(-0.75,0.75))
        Loop
	Death:
	    D072 A 1 Bright A_FadeOut(0.025)
	    Loop
    }
}

ACTOR Don_CerebralWave2 : Don_CerebralWave1
{
	States
	{
	Spawn:
	    D039 ABCDEFGHIJKLMNOPQR 1 Bright 
		Stop
	}
}