//===========================================================================
//
//  Don GLDefs 
//
//===========================================================================

#Include "Actors/Arena/Zombies/Gl_Zombies.don"
#Include "Actors/Arena/Dark Soldiers/Gl_Dark_Soldiers.don"
#Include "Actors/Arena/Forgotten/Gl_Forgotten.don"
#Include "Actors/Arena/Hell Razer/Gl_Hell_Razer.don"
#Include "Actors/Arena/Tortured Soul/Gl_Tortured_Soul.don"
#Include "Actors/Arena/Hades Elemental/Gl_Hades_Elemental.don"
#Include "Actors/Arena/Hades Sphere/Gl_Hades_Sphere.don"
#Include "Actors/Arena/Death Bringer/Gl_Death_Bringer.don"
#Include "Actors/Arena/Warlord/Gl_Warlord.don"
#Include "Actors/Arena/Cyber Warlord/Gl_Cyber_Warlord.don"
#Include "Actors/Arena/Diabolist/Gl_Diabolist.don"
#Include "Actors/Arena/Arachnophobia/Gl_Arachnophobia.don"
#Include "Actors/Arena/Hellcubus/Gl_Hellcubus.don"
#Include "Actors/Arena/Kronos/Gl_Kronos.don"
#Include "Actors/Arena/Overlord/Gl_Overlord.don"
#Include "Actors/Arena/Krieger/Gl_Krieger.don"
#Include "Actors/Arena/Cerebral Sentient/Gl_Cerebral_Sentient.don"