//===========================================================================
//
//  Don GLDefs 
//
//===========================================================================

#Include "Actors/Don/Zombies/Gl_Zombies.don"
#Include "Actors/Don/Dark Soldiers/Gl_Dark_Soldiers.don"
#Include "Actors/Don/Forgotten/Gl_Forgotten.don"
#Include "Actors/Don/Hell Razer/Gl_Hell_Razer.don"
#Include "Actors/Don/Tortured Soul/Gl_Tortured_Soul.don"
#Include "Actors/Don/Hades Elemental/Gl_Hades_Elemental.don"
#Include "Actors/Don/Hades Sphere/Gl_Hades_Sphere.don"
#Include "Actors/Don/Death Bringer/Gl_Death_Bringer.don"
#Include "Actors/Don/Warlord/Gl_Warlord.don"
#Include "Actors/Don/Cyber Warlord/Gl_Cyber_Warlord.don"
#Include "Actors/Don/Diabolist/Gl_Diabolist.don"
#Include "Actors/Don/Arachnophobia/Gl_Arachnophobia.don"
#Include "Actors/Don/Hellcubus/Gl_Hellcubus.don"
#Include "Actors/Don/Kronos/Gl_Kronos.don"
#Include "Actors/Don/Overlord/Gl_Overlord.don"
#Include "Actors/Don/Krieger/Gl_Krieger.don"
#Include "Actors/Don/Cerebral Sentient/Gl_Cerebral_Sentient.don"