[enu default]
//Weapons
//minigun
PICKUP_MINIGUN = "You got the minigun!";
OB_MINIGUN = "%o was drilled by %k's minigun.";
OB_MINIGUN_2 = "%o was pelted by %k's minigun.";

//grenade launcher
PICKUP_GRENADELAUNCHER = "You got the grenade launcher!";

//railgun
PICKUP_RAILGUN = "You got the railgun!";

//bfg10k
PICKUP_BFG10K = "You got the BFG10000!  Hell, yes!";
OB_BFG10K = "%o was blasted by %k's BFG10K.";
OB_BFG10K_RARE = "%o got a blast in the ass from %k's BFG10K.";
OB_BFG10K_SELF = "%o got reckless with %p BFG10K.";


//Monsters
//obituaries
OB_CACODEMON_MELEE_RARE = "%o tried to get friendly with a cacodemon.";
OB_BARON_MELEE_RARE = "%o was bitchslapped by a Baron of Hell.";
OB_DARKIMP_MELEE = "%o was slashed by a dark imp.";
OB_DARKIMP = "%o was burned by a dark imp.";
OB_BLOODDEMON_MELEE = "%o was chomped on by a blood demon.";
OB_SSGGUY = "%o was jacked by a super shotgun guy.";
OB_BELPHEGOR_MELEE = "%o was slain by a Belphegor.";
OB_BELPHEGOR = "%o was slain by a Belphegor.";
OB_CACOLANTERN_MELEE = "%o got too close to a cacolantern.";
OB_CACOLANTERN = "%o was smitten by a cacolantern.";
OB_ABADDON_MELEE = "%o became food for an abaddon.";
OB_ABADDON = "%o was smitten by an abaddon.";
OB_HECTEBUS = "%o was cremated by a hectebus.";

//cast call
CC_SSGGUY = "SUPER SHOTGUN GUY";
CC_DARKIMP = "DARK IMP";
CC_BLOODDEMON = "BLOOD DEMON";
CC_CACOLANTERN = "CACOLANTERN";
CC_HECTEBUS = "HECTEBUS";


//Items
PICKUP_REDARMOR = "Picked up the red armor!";


//	{ str_notchanged, "STSTR_HISSYON", "Fearless Rage Mode ON", NULL },
//	{ str_notchanged, "STSTR_HISSYOFF", "Fearless Rage Mode OFF", NULL },




// [BC] Start of Skulltag strings.
// Pickup strings.
PICKUP_MAXHEALTHBONUS = "Picked up a max. health bonus.";
PICKUP_MAXARMORBONUS = "Picked up a max. armor bonus.";

PICKUP_TURBOSPHERE = "Turbosphere!";
PICKUP_ANTIGRAVBELT = "Anti-gravity belt! Wheee!";
PICKUP_TIMEFREEZER = "Time freeze!";
PICKUP_INFRAREDGOGGLES = "Infrared Goggles";
PICKUP_INFRAREDTRACKER = "Infrared tracker";
PICKUP_INVISIBILITY = "Invisibility";
PICKUP_DOOMSPHERE = "Doomsphere";
PICKUP_GUARDSPHERE = "Guardsphere";
PICKUP_TERMINATOR = "Terminator!";
PICKUP_POSSESSIONSTONE = "Hellstone!";

PICKUP_BLUEFLAG = "You got the blue flag!";
PICKUP_BLUESKULL_ST = "You got the blue skull!";
PICKUP_REDFLAG = "You got the red flag!";
PICKUP_REDSKULL_ST = "You got the red skull!";
PICKUP_GREENFLAG = "You got the green flag!";
PICKUP_GREENSKULL_ST = "You got the green skull!";
PICKUP_GOLDFLAG = "You got the gold flag!";
PICKUP_GOLDFLAG_ST = "You got the gold skull!";
PICKUP_WHITEFLAG = "You got the flag!";

PICKUP_COOPERATIVEBACKPACK = "Picked up a backpack full of weapons and ammo!";

PICKUP_STRENGTH = "Strength!";
PICKUP_RAGE = "Rage!";
PICKUP_DRAIN = "Drain!";
PICKUP_SPREAD = "Spread!";
PICKUP_RESISTANCE = "Resistance!";
PICKUP_REGENERATION = "Regeneration!";
PICKUP_PROSPERITY = "Prosperity!";
PICKUP_REFLECTION = "Reflection!";
PICKUP_HIGHJUMP = "High jump!";
PICKUP_HASTE = "Haste!";

// Possession strings.
POSSESSIONARTIFACT_PICKEDUP = "Hellstone picked up!";
POSSESSIONARTIFACT_DROPPED = "Hellstone dropped!";

// Obituary strings.
OB_FIST_2 = "%o was fisted by %k.";
OB_FIST_RARE = "%o was molested by %k's fist.";
OB_PISTOL_RARE = "%o got a cap popped in %p ass by %k.";
OB_CHAINSAW_RARE = "%o was h4x0r3d by %k's chainsaw.";
OB_ROCKET_GIB = "%o was gibbed by %k's rocket.";
OB_ROCKET_GIB_2 = "%o was souped by %k's rocket.";
OB_ROCKET_GIB_3 = "%o was blown to bits by %k's rocket.";
OB_ROCKET_GIB_4 = "%o was shredded by %k's rocket.";
OB_ROCKET_RARE = "%o was assraped by %k's rocket.";
OB_ROCKET_SELF_2 = "%o discovers splash damage.";
OB_ROCKET_SELF_3 = "%o blew %hself up.";
OB_ROCKET_SELF_RARE = "%o blew %p own dumbass up.";
OB_GRENADE = "%o caught %k's grenade.";
OB_GRENADE_SPLASH = "%o was shredded by %k's shrapnel.";
OB_GRENADE_SELF = "%o tripped %p own grenade.";
OB_PLASMARIFLE_RARE = "%o was owned %k's plasma gun.";
OB_BFG_GIB_RARE = "%o was gibbed by %k's big fucking gun.";

OB_IMPALED = "%o got impaled on a stick.";
OB_SPACE = "%o tried to explore space.";
OB_SELF_2 = "%o had a heart attack.";
OB_FALL_2 = "%o went splat.";
OB_EXIT_2 = "%o seems bored on this level.";
OB_REFLECTION = "%o was killed via %k's reflection rune.";



