
//===========================================================================
//
//  Skulltag
//
//===========================================================================

//minigun
weapons/minigun			dsminign

// [BC] Some new sounds for Skulltag.
//grenade launcher/missile
weapons/grbnce			dsbounce
weapons/grenlx			dsgrnexp
weapons/grenlf			dsglaunc

//bfg10k
weapons/bfg10kf			dsbfg10k
weapons/bfg10kx                 dsbarexp
weapons/bfg10kcool		ds10kcdn
weapons/bfg10kidle		ds10kidl

// [BC] Don't limit the number of BFG10K explosions we can hear.
$limit weapons/bfg10kx 0
// [Dusk] Neither do limit the grenade launcher explosions
$limit weapons/grenlx 0

// [BC] Super Shotgun Guy
ssgguy/attack                   dssggatk

/***************************************************************************/
/*									   */
/* ADDITIONAL SOUNDS FROM TCTF.WAD FOR SKULLTAG				   */
/*									   */
/***************************************************************************/
$playersound	player	male	*taunt		dstaunt
WindSound            wind
Thunder	             thndr1
WaterFallSound       waters1
door1_start	         d1_start
door1_mid            d1_mid
door1_end            d1_end

$ambient 1 WindSound POINT CONTINUOUS 1.0
$ambient 2 WaterFallSound POINT CONTINUOUS 1.0

//===========================================================================
//
//  Legacy of Rust
//
//===========================================================================

$random DoomRR/incinerator/fire { DoomRR/incinerator/fire1 DoomRR/incinerator/fire2 }
DoomRR/incinerator/fire1 DSINCFI1
DoomRR/incinerator/fire2 DSINCFI2

DoomRR/IncineratorFlame/burn DSINCBRN
$random DoomRR/IncineratorFlame/death { DoomRR/IncineratorFlame/death1 DoomRR/IncineratorFlame/death2 }
DoomRR/IncineratorFlame/death1 DSINCHT1
DoomRR/IncineratorFlame/death2 DSINCHT2
DoomRR/IncineratorFlame/fizzle DSINCHT3

DoomRR/heatwave/charge DSHETCHG
DoomRR/heatwave/fire DSHETSHT
DoomRR/heatwave/explode DSHETXPL

//===========================================================================
//
//  Gaia74 Sound Info
//
//===========================================================================

KXEffects/Secret		KXSECRET

//===========================================================================
//
//  Don Sound Info
//
//===========================================================================

//  Zombies

$Random Don_ZombieOther/Sight { Don_ZombieOther/Sight1
                                Don_ZombieOther/Sight2
								Don_ZombieOther/Sight3 }

Don_ZombieOther/Sight1                       D000SIG1
Don_ZombieOther/Sight2                       D000SIG2
Don_ZombieOther/Sight3                       D000SIG3

Don_ZombieOther/Active                       D000ACT
Don_ZombieOther/Pain                         D000PAI

$Random Don_ZombieOther/Death { Don_ZombieOther/Death1
                                Don_ZombieOther/Death2
								Don_ZombieOther/Death3 }

Don_ZombieOther/Death1                       D000DTH1
Don_ZombieOther/Death2                       D000DTH2
Don_ZombieOther/Death3                       D000DTH3

$Limit Don_ZombieOther/Sight 0
$Limit Don_ZombieOther/Active 0
$Limit Don_ZombieOther/Pain 0
$Limit Don_ZombieOther/Death 0

$Random Don_ZombieMale/Sight { Don_ZombieMale/Sight1
                               Don_ZombieMale/Sight2
							   Don_ZombieMale/Sight3 }

Don_ZombieMale/Sight1                        D001SIG1
Don_ZombieMale/Sight2                        D001SIG2
Don_ZombieMale/Sight3                        D001SIG3

Don_ZombieMale/Active                        D001ACT
Don_ZombieMale/Pain                          D001PAI

$Random Don_ZombieMale/Death { Don_ZombieMale/Death1
                               Don_ZombieMale/Death2
							   Don_ZombieMale/Death3 }

Don_ZombieMale/Death1                        D001DTH1
Don_ZombieMale/Death2                        D001DTH2
Don_ZombieMale/Death3                        D001DTH3

$Limit Don_ZombieMale/Sight 0
$Limit Don_ZombieMale/Active 0
$Limit Don_ZombieMale/Pain 0
$Limit Don_ZombieMale/Death 0

$Random Don_ZombieFemale/Sight { Don_ZombieFemale/Sight1
                                 Don_ZombieFemale/Sight2 }

Don_ZombieFemale/Sight1                      D002SIG1
Don_ZombieFemale/Sight2                      D002SIG2

Don_ZombieFemale/Active                      D002ACT
Don_ZombieFemale/Pain                        D002PAI
Don_ZombieFemale/Death                       D002DTH

$Limit Don_ZombieFemale/Sight 0
$Limit Don_ZombieFemale/Active 0
$Limit Don_ZombieFemale/Pain 0
$Limit Don_ZombieFemale/Death 0

$Random Don_Zombie/Plasma { Don_Zombie/Plasma1
                            Don_Zombie/Plasma2 }

Don_Zombie/Plasma1                           D000FIR1
Don_Zombie/Plasma2                           D000FIR2

$Random Don_Zombie/PlasmaHit { Don_Zombie/PlasmaHit1
                               Don_Zombie/PlasmaHit2
							   Don_Zombie/PlasmaHit3 }

Don_Zombie/PlasmaHit1                        D000HIT1
Don_Zombie/PlasmaHit2                        D000HIT2
Don_Zombie/PlasmaHit3                        D000HIT3

Don_Zombie/SMG                               D000FIR3
Don_Zombie/Rifle                             D000FIR4
Don_Zombie/Shotgun                           D000FIR5
Don_Zombie/ShotgunReload                     D000RELO
Don_Zombie/Chaingun                          D000FIR6

Don_Zombie/ChaingunReady                     D000READ
Don_Zombie/ChaingunLoop                      D000LOOP
Don_Zombie/ChaingunStop1                     D000STO1
Don_Zombie/ChaingunStop2                     D000STO2

$Limit Don_Zombie/Plasma 0
$Limit Don_Zombie/PlasmaHit 0
$Limit Don_Zombie/SMG 0
$Limit Don_Zombie/Rifle 0
$Limit Don_Zombie/Shotgun 0
$Limit Don_Zombie/ShotgunReload 0
$Limit Don_Zombie/Chaingun 0
$Limit Don_Zombie/ChaingunReady 0
$Limit Don_Zombie/ChaingunLoop 0
$Limit Don_Zombie/ChaingunStop1 0
$Limit Don_Zombie/ChaingunStop2 0

//  Dark Soldier

$Random Don_DarkSoldier/Sight { Don_DarkSoldier/Sight1
                                Don_DarkSoldier/Sight2 }

Don_DarkSoldier/Sight1                       D008SIG1
Don_DarkSoldier/Sight2                       D008SIG2

Don_DarkSoldier/Active                       D008ACT

$Random Don_DarkSoldier/Pain { Don_DarkSoldier/Pain1
                               Don_DarkSoldier/Pain2
							   Don_DarkSoldier/Pain3 }

Don_DarkSoldier/Pain1                        D008PAI1
Don_DarkSoldier/Pain2                        D008PAI2
Don_DarkSoldier/Pain3                        D008PAI3

$Random Don_DarkSoldier/Death { Don_DarkSoldier/Death1
                                Don_DarkSoldier/Death2 }

Don_DarkSoldier/Death1                       D008DTH1
Don_DarkSoldier/Death2                       D008DTH2

Don_DarkSoldier/Melee                        D008CLAW
Don_DarkSoldier/Ball1                        D008FIR1
Don_DarkSoldier/Ball2                        D008FIR2
Don_DarkSoldier/BallHit1                     D008EXP1
Don_DarkSoldier/BallHit2                     D008EXP2
Don_DarkSoldier/BallHit3                     D008EXP3

$Limit Don_DarkSoldier/Sight 0
$Limit Don_DarkSoldier/Active 0
$Limit Don_DarkSoldier/Pain 0
$Limit Don_DarkSoldier/Death 0
$Limit Don_DarkSoldier/Melee 0
$Limit Don_DarkSoldier/Ball1 0
$Limit Don_DarkSoldier/Ball2 0
$Limit Don_DarkSoldier/BallHit1 0
$Limit Don_DarkSoldier/BallHit2 0
$Limit Don_DarkSoldier/BallHit3 0

//  Forgotten

Don_Forgotten/Sight                          D012SIG

$Random Don_Forgotten/Active { Don_Forgotten/Active1
                               Don_Forgotten/Active2 
                               Don_Forgotten/Active3 }

Don_Forgotten/Active1                        D012ACT1
Don_Forgotten/Active2                        D012ACT2
Don_Forgotten/Active3                        D012ACT3

$Random Don_Forgotten/Attack { Don_Forgotten/Attack1
                               Don_Forgotten/Attack2 }

Don_Forgotten/Attack1                        D012ATK1
Don_Forgotten/Attack2                        D012ATK2

Don_Forgotten/Pain                           D012PAI

$Random Don_Forgotten/Death { Don_Forgotten/Death2
                              Don_Forgotten/Death2 }

Don_Forgotten/Death1                         D012DTH1
Don_Forgotten/Death2                         D012DTH2

$Limit Don_Forgotten/Sight 0
$Limit Don_Forgotten/Active 0
$Limit Don_Forgotten/Attack 0
$Limit Don_Forgotten/Pain 0
$Limit Don_Forgotten/Death 0

//  Demon Lord

Don_DemonLord/Sight                          D013SIGH
Don_DemonLord/Melee1                         D013ATK1
Don_DemonLord/Melee2                         D013ATK2
Don_DemonLord/Active                         D013ACT
Don_DemonLord/Pain                           D013PAI
Don_DemonLord/Death                          D013DTH
	
$Limit Don_DemonLord/Sight 0
$Limit Don_DemonLord/Melee1 0
$Limit Don_DemonLord/Melee2 0
$Limit Don_DemonLord/Active 0
$Limit Don_DemonLord/Pain 0
$Limit Don_DemonLord/Death 0

//  Hell Razer

Don_HellRazer/Sight                          D015SIGH
Don_HellRazer/Active                         D015ACTI

$Random Don_HellRazer/Pain { Don_HellRazer/Pain1
                             Don_HellRazer/Pain2 }

Don_HellRazer/Pain1                          D015PAI1
Don_HellRazer/Pain2                          D015PAI2

$Random Don_HellRazer/Death { Don_HellRazer/Death1
                              Don_HellRazer/Death2 }

Don_HellRazer/Death1                         D015DTH1
Don_HellRazer/Death2                         D015DTH2

Don_HellRazer/Fire1                          D015FIR1
Don_HellRazer/Hit1                           D015HIT1
Don_HellRazer/Fire2                          D015FIR2
Don_HellRazer/Hit2                           D015HIT2

$Limit Don_HellRazer/Sight 0
$Limit Don_HellRazer/Active 0
$Limit Don_HellRazer/Pain 0
$Limit Don_HellRazer/Death 0
$Limit Don_HellRazer/Fire1 0
$Limit Don_HellRazer/Hit1 0
$Limit Don_HellRazer/Fire2 0
$Limit Don_HellRazer/Hit2 0

//  Tortured Soul

Don_TorturedSoul/Sight                       D016SIGH
Don_TorturedSoul/Active                      D016ACTI
Don_TorturedSoul/Pain                        D016PAIN
Don_TorturedSoul/Death                       D016DETH
Don_TorturedSoul/Fire                        D016FIRE
Don_TorturedSoul/Hit                         D016HIT
Don_TorturedSoul/Explode                     D016EXPL

$Limit Don_TorturedSoul/Sight 0
$Limit Don_TorturedSoul/Active 0
$Limit Don_TorturedSoul/Pain 0
$Limit Don_TorturedSoul/Death 0
$Limit Don_TorturedSoul/Fire 0
$Limit Don_TorturedSoul/Hit 0
$Limit Don_TorturedSoul/Explode 0

//  Hades Elemental

Don_HadesElemental/Sight                     D017SIGH
Don_HadesElemental/Active                    D017ACTI
Don_HadesElemental/Melee                     D017MELE
Don_HadesElemental/Pain                      D017PAIN
Don_HadesElemental/Death                     D017DETH
Don_HadesElemental/Teleport                  D017TELE
Don_HadesElemental/Fire                      D017FIRE
Don_HadesElemental/Hit                       D017HIT

$Limit Don_HadesElemental/Sight 0
$Limit Don_HadesElemental/Active 0
$Limit Don_HadesElemental/Melee 0
$Limit Don_HadesElemental/Pain 0
$Limit Don_HadesElemental/Death 0
$Limit Don_HadesElemental/Teleport 0
$Limit Don_HadesElemental/Fire 0
$Limit Don_HadesElemental/Hit 0

//  Hades Sphere

Don_HadesSphere/Sight                        D018SIGH
Don_HadesSphere/Active                       D018ACTI
Don_HadesSphere/Teleport                     D018TELE
Don_HadesSphere/Death                        D018DETH
Don_HadesSphere/Explode                      D018EXPL

$Limit Don_HadesSphere/Sight 0
$Limit Don_HadesSphere/Active 0
$Limit Don_HadesSphere/Teleport 0
$Limit Don_HadesSphere/Death 0
$Limit Don_HadesSphere/Explode 0

//  Death Bringer

Don_DeathBringer/Sight                       D019SIGH

$Random Don_DeathBringer/Active { Don_DeathBringer/Active1
                                  Don_DeathBringer/Active2 }

Don_DeathBringer/Active1                     D019ACT1
Don_DeathBringer/Active2                     D019ACT2

Don_DeathBringer/Loop                        D019LOOP
Don_DeathBringer/Melee                       D017MELE
Don_DeathBringer/Fire                        D019FIRE
Don_DeathBringer/Pain                        D019PAIN
Don_DeathBringer/Death                       D019DETH

$Limit Don_DeathBringer/Sight 0
$Limit Don_DeathBringer/Active 0
$Limit Don_DeathBringer/Loop 0
$Limit Don_DeathBringer/Melee 0
$Limit Don_DeathBringer/Fire 0
$Limit Don_DeathBringer/Pain 0
$Limit Don_DeathBringer/Death 0

//  Warlord

Don_Warlord/Sight                            D020SIGH
Don_Warlord/Active                           D020ACTI
Don_Warlord/Pain                             D020PAIN
Don_Warlord/Death                            D020DETH
Don_DarkWarlord/Fire                         D020FIRE
Don_DarkWarlord/Hit                          D008EXP1

$Limit Don_Warlord/Sight 0
$Limit Don_Warlord/Active 0
$Limit Don_Warlord/Fire 0
$Limit Don_Warlord/Pain 0
$Limit Don_Warlord/Death 0
$Limit Don_DarkWarlord/Fire 0
$Limit Don_DarkWarlord/Hit 0

//  Cyber Warlord

Don_CyberWarlord/Sight                       D022SIGH
Don_CyberWarlord/Active                      D022ACTI
Don_CyberWarlord/Pain                        D022PAIN
Don_CyberWarlord/Death                       D022DETH
Don_CyberWarlord/Fire                        D022FIRE

$Random Don_CyberWarlord/Explode { Don_CyberWarlord/Explode1
                                   Don_CyberWarlord/Explode2
								   Don_CyberWarlord/Explode3
								   Don_CyberWarlord/Explode4
								   Don_CyberWarlord/Explode5
								   Don_CyberWarlord/Explode6
								   Don_CyberWarlord/Explode7 }
								  
Don_CyberWarlord/Explode1                    D022EXP1
Don_CyberWarlord/Explode2                    D022EXP2
Don_CyberWarlord/Explode3                    D022EXP3
Don_CyberWarlord/Explode4                    D022EXP4
Don_CyberWarlord/Explode5                    D022EXP5
Don_CyberWarlord/Explode6                    D022EXP6
Don_CyberWarlord/Explode7                    D022EXP7
	
$Limit Don_CyberWarlord/Sight 0
$Limit Don_CyberWarlord/Active 0
$Limit Don_CyberWarlord/Pain 0
$Limit Don_CyberWarlord/Death 0
$Limit Don_CyberWarlord/Fire 0
$Limit Don_CyberWarlord/Explode 0

//  Diabolist

Don_Diabolist/Sight                          D024SIGH
Don_Diabolist/Active                         D024ACTI
Don_Diabolist/Pain                           D024PAIN

$Random Don_Diabolist/Death { Don_Diabolist/Death1
                              Don_Diabolist/Death2 }
								   
Don_Diabolist/Death1                         D024DTH1
Don_Diabolist/Death2                         D024DTH2

Don_Diabolist/Fire1                          D024FIR1
Don_Diabolist/Fire2                          D024FIR2
Don_Diabolist/Hit1                           D024HIT1
Don_Diabolist/Hit2                           D024HIT2
Don_Diabolist/Hit3                           D024HIT3
Don_Diabolist/Hit4                           D024HIT4

$Limit Don_Diabolist/Sight 0
$Limit Don_Diabolist/Active 0
$Limit Don_Diabolist/Pain 0
$Limit Don_Diabolist/Death 0
$Limit Don_Diabolist/Fire1 0
$Limit Don_Diabolist/Fire2 0
$Limit Don_Diabolist/Hit1 0
$Limit Don_Diabolist/Hit2 0
$Limit Don_Diabolist/Hit3 0
$Limit Don_Diabolist/Hit4 0

//  Arachnophobia

Don_Arachnophobia/Sight                      D025SIGH
Don_Arachnophobia/Active                     D025ACTI
Don_Arachnophobia/Pain                       D025PAIN
Don_Arachnophobia/Death                      D025DETH
Don_Arachnophobia/Fire1                      D025FIR1

$Random Don_Arachnophobia/Explode1 { Don_Arachnophobia/ExplodeA
                                     Don_Arachnophobia/ExplodeB
									 Don_Arachnophobia/ExplodeC }
								   
Don_Arachnophobia/ExplodeA                   D025EXP1
Don_Arachnophobia/ExplodeB                   D025EXP2
Don_Arachnophobia/ExplodeC                   D025EXP3

Don_Arachnophobia/Fire2                      D025FIR2
Don_Arachnophobia/Explode2                   D025EXP4
Don_Arachnophobia/Charge1                    D025CHR1
Don_Arachnophobia/Charge2                    D025CHR2
Don_Arachnophobia/Projectile1                D025PRO1
Don_Arachnophobia/Projectile2                D025PRO2
Don_Arachnophobia/Fly                        D025FLY

$Limit Don_Arachnophobia/Sight 0
$Limit Don_Arachnophobia/Active 0
$Limit Don_Arachnophobia/Pain 0
$Limit Don_Arachnophobia/Death 0
$Limit Don_Arachnophobia/Fire1 0
$Limit Don_Arachnophobia/Explode1 0
$Limit Don_Arachnophobia/Fire2 0
$Limit Don_Arachnophobia/Explode2 0
$Limit Don_Arachnophobia/Charge1 0
$Limit Don_Arachnophobia/Charge2 0
$Limit Don_Arachnophobia/Projectile1 0
$Limit Don_Arachnophobia/Projectile2 0
$Limit Don_Arachnophobia/Fly 0

//  Hellcubus

Don_Hellcubus/Sight                          D027SIGH

$Random Don_Hellcubus/Active { Don_Hellcubus/Active1
                               Don_Hellcubus/Active2 }
								   
Don_Hellcubus/Active1                        D027ACT1
Don_Hellcubus/Active2                        D027ACT2

$Random Don_Hellcubus/Attack { Don_Hellcubus/Attack1
                               Don_Hellcubus/Attack2 }
								   
Don_Hellcubus/Attack1                        D027ATK1
Don_Hellcubus/Attack2                        D027ATK2

$Random Don_Hellcubus/Pain { Don_Hellcubus/Pain1
                             Don_Hellcubus/Pain2 }
								   
Don_Hellcubus/Pain1                          D027PAI1
Don_Hellcubus/Pain2                          D027PAI2

Don_Hellcubus/Death                          D027DETH
Don_Hellcubus/Fire                           D027FIRE
Don_Hellcubus/Hit                            D027HIT

$Limit Don_Hellcubus/Sight 0
$Limit Don_Hellcubus/Active 0
$Limit Don_Hellcubus/Attack 0
$Limit Don_Hellcubus/Pain 0
$Limit Don_Hellcubus/Death 0
$Limit Don_Hellcubus/Fire 0
$Limit Don_Hellcubus/Hit 0

//  Kronos 

Don_Kronos/Sight                             D028SIGH

$Random Don_Kronos/Active { Don_Kronos/Active1
                            Don_Kronos/Active2 }

Don_Kronos/Active1                           D028SIGH
Don_Kronos/Active2                           D028ACTI

Don_Kronos/Spawn                             D028OPIT
Don_Kronos/Cube                              D028OCUB
Don_Kronos/Death                             D028ACTI
Don_Kronos/TeleFog                           D028TEFO
Don_Kronos/Fire                              D015FIR2
Don_Kronos/Curse                             D028CURS

$Limit Don_Kronos/Sight 0
$Limit Don_Kronos/Active 0
$Limit Don_Kronos/Spawn 0
$Limit Don_Kronos/Death 0
$Limit Don_Kronos/Cube 0
$Limit Don_Kronos/Fire 0
$Limit Don_Kronos/TeleFog 0
$Limit Don_Kronos/Curse 0

//  Overlord

Don_Overlord/Sight                           D029SIGH
Don_Overlord/Active                          D029ACTI
Don_Overlord/Pain                            D029PAIN
Don_Overlord/Melee                           D017MELE
Don_Overlord/Death                           D029DETH
Don_Overlord/Fire                            D017FIRE
Don_Overlord/Teleport                        D017TELE
Don_Overlord/Explode                         D029EXPL
Don_Overlord/Fade                            D029FADE
Don_Overlord/Zap                             D029ZAP
Don_Overlord/DeathExp                        D030HIT3

$Limit Don_Overlord/Sight 0
$Limit Don_Overlord/Active 0
$Limit Don_Overlord/Pain 0
$Limit Don_Overlord/Melee 0
$Limit Don_Overlord/Death 0
$Limit Don_Overlord/Fire 0
$Limit Don_Overlord/Teleport 0
$Limit Don_Overlord/Explode 0
$Limit Don_Overlord/Fade 0
$Limit Don_Overlord/Zap 0
$Limit Don_Overlord/DeathExp 0

//  Krieger

$Random Don_Krieger/Sight { Don_Krieger/Sight1
                            Don_Krieger/Sight2
                            Don_Krieger/Sight3 }
								   
Don_Krieger/Sight1                           D030SIG1
Don_Krieger/Sight2                           D030SIG2
Don_Krieger/Sight3                           D030SIG3

Don_Krieger/Active                           D030ACTI
Don_Krieger/Pain                             D030PAIN
Don_Krieger/Death                            D030DETH

$Random Don_Krieger/FireA { Don_Krieger/Fire1
                            Don_Krieger/Fire2 }

Don_Krieger/Fire1                            D030FIR1
Don_Krieger/Fire2                            D030FIR2
				
$Random Don_Krieger/FireB { Don_Krieger/Fire3
                            Don_Krieger/Fire4
                            Don_Krieger/Fire5 }

Don_Krieger/Fire3                            D030FIR3
Don_Krieger/Fire4                            D030FIR4
Don_Krieger/Fire5                            D030FIR5

$Random Don_Krieger/HitA { Don_Krieger/Hit1
                           Don_Krieger/Hit2 }

Don_Krieger/Hit1                             D030HIT1
Don_Krieger/Hit2                             D030HIT2

Don_Krieger/HitB                             D030HIT3

$Limit Don_Krieger/Sight 0
$Limit Don_Krieger/Active 0
$Limit Don_Krieger/Pain 0
$Limit Don_Krieger/Death 0
$Limit Don_Krieger/FireA 0
$Limit Don_Krieger/FireB 0
$Limit Don_Krieger/HitA 0
$Limit Don_Krieger/HitB 0

//  Cerebral Sentient

Don_Cerebral/Sight                           D031SIGH

$Random Don_Cerebral/Active { Don_Cerebral/Active1
                              Don_Cerebral/Active2
                              Don_Cerebral/Active3
							  Don_Cerebral/Active4 }
								   
Don_Cerebral/Active1                         D031ACT1
Don_Cerebral/Active2                         D031ACT2
Don_Cerebral/Active3                         D031ACT3
Don_Cerebral/Active4                         D031ACT4

$Random Don_Cerebral/Pain { Don_Cerebral/Pain1
                            Don_Cerebral/Pain2
                            Don_Cerebral/Pain3 }
								   
Don_Cerebral/Pain1                           D031PAI1
Don_Cerebral/Pain2                           D031PAI2
Don_Cerebral/Pain3                           D031PAI3

Don_Cerebral/Death                           D031DETH
Don_Cerebral/Fly                             D031FLY
Don_Cerebral/Shoot                           D031SHOT
Don_Cerebral/Charge                          D031CHAR
Don_Cerebral/Cooldown                        D031COLD
Don_Cerebral/Fire1                           D031FIR1
Don_Cerebral/Fire2                           D031FIR2
Don_Cerebral/Hit1                            D031HIT1
Don_Cerebral/Hit2                            D031HIT2
Don_Cerebral/BFGBall                         D031BFG

$Limit Don_Cerebral/Sight 0
$Limit Don_Cerebral/Active 0
$Limit Don_Cerebral/Pain 0
$Limit Don_Cerebral/Death 0
$Limit Don_Cerebral/Fly 0
$Limit Don_Cerebral/Shoot 0
$Limit Don_Cerebral/Charge 0
$Limit Don_Cerebral/Cooldown 0
$Limit Don_Cerebral/Fire1 0
$Limit Don_Cerebral/Fire2 0
$Limit Don_Cerebral/Hit1 0
$Limit Don_Cerebral/Hit2 0
$Limit Don_Cerebral/BFGBall 0

//  Steps

$Random Don_Zombie0/Step { Don_Zombie0/Step1
                           Don_Zombie0/Step2
						   Don_Zombie0/Step3
						   Don_Zombie0/Step4 }

Don_Zombie0/Step1                            D000STE1
Don_Zombie0/Step2                            D000STE2
Don_Zombie0/Step3                            D000STE3
Don_Zombie0/Step4                            D000STE4

$Random Don_Zombie1/Step { Don_Zombie1/Step1
                           Don_Zombie1/Step2
						   Don_Zombie1/Step3
						   Don_Zombie1/Step4 }

Don_Zombie1/Step1                            D001STE1
Don_Zombie1/Step2                            D001STE2
Don_Zombie1/Step3                            D001STE3
Don_Zombie1/Step4                            D001STE4

$Random Don_Zombie2/Step { Don_Zombie2/Step1
                           Don_Zombie2/Step2
						   Don_Zombie2/Step3
						   Don_Zombie2/Step4 }

Don_Zombie2/Step1                            D002STE1
Don_Zombie2/Step2                            D002STE2
Don_Zombie2/Step3                            D002STE3
Don_Zombie2/Step4                            D002STE4

$Random Don_Zombie3/Step { Don_Zombie3/Step1
                           Don_Zombie3/Step2
						   Don_Zombie3/Step3
						   Don_Zombie3/Step4
						   Don_Zombie3/Step5
						   Don_Zombie3/Step6 }

Don_Zombie3/Step1                            D003STE1
Don_Zombie3/Step2                            D003STE2
Don_Zombie3/Step3                            D003STE3
Don_Zombie3/Step4                            D003STE4
Don_Zombie3/Step5                            D003STE5
Don_Zombie3/Step6                            D003STE6

$Random Don_Zombie4/Step { Don_Zombie4/Step1
                           Don_Zombie4/Step2
						   Don_Zombie4/Step3
						   Don_Zombie4/Step4 }

Don_Zombie4/Step1                            D004STE1
Don_Zombie4/Step2                            D004STE2
Don_Zombie4/Step3                            D004STE3
Don_Zombie4/Step4                            D004STE4

$Random Don_Soldier/Step { Don_Soldier/Step1
                           Don_Soldier/Step2
						   Don_Soldier/Step3
						   Don_Soldier/Step4 }

Don_Soldier/Step1                            D005STE1
Don_Soldier/Step2                            D005STE2
Don_Soldier/Step3                            D005STE3
Don_Soldier/Step4                            D005STE4

$Random Don_Demon1/Step { Don_Demon1/Step1
                          Don_Demon1/Step2
						  Don_Demon1/Step3
						  Don_Demon1/Step4 }

Don_Demon1/Step1                             D006STE1
Don_Demon1/Step2                             D006STE2
Don_Demon1/Step3                             D006STE3
Don_Demon1/Step4                             D006STE4

Don_Demon2/Step                              D007STEP

Don_CyberWarlord/Step                        D022STEP

Don_Arachnophobia/Step                       D025STEP

$Random Don_Hellcubus/Step { Don_Hellcubus/Step1
                             Don_Hellcubus/Step2
							 Don_Hellcubus/Step3 }
						  
Don_Hellcubus/Step1                          D027STE1
Don_Hellcubus/Step2                          D027STE2
Don_Hellcubus/Step3                          D027STE3

$Random Don_Krieger/Step { Don_Krieger/Step1
                           Don_Krieger/Step2
						   Don_Krieger/Step3 }
						  
Don_Krieger/Step1                            D030STE1
Don_Krieger/Step2                            D030STE2
Don_Krieger/Step3                            D030STE3

Don_Cerebral/Step                            D031STEP

$Limit Don_Zombie0/Step 0
$Limit Don_Zombie1/Step 0
$Limit Don_Zombie2/Step 0
$Limit Don_Zombie3/Step 0
$Limit Don_Zombie4/Step 0
$Limit Don_Soldier/Step 0
$Limit Don_Demon1/Step 0
$Limit Don_Demon2/Step 0
$Limit Don_CyberWarlord/Step 0
$Limit Don_Arachnophobia/Step 0
$Limit Don_Hellcubus/Step 0
$Limit Don_Krieger/Step 0
$Limit Don_Cerebral/Step 0

//  Gibs

$Random Don_XDeath/Explode { Don_XDeath/Explode1
                             Don_XDeath/Explode2
							 Don_XDeath/Explode3
							 Don_XDeath/Explode4 }

Don_XDeath/Explode1                          D000XDT1
Don_XDeath/Explode2                          D000XDT2
Don_XDeath/Explode3                          D000XDT3
Don_XDeath/Explode4                          D000XDT4

$Random Don_Body/Fall { Don_Body/Fall1
                        Don_Body/Fall2 }

Don_Body/Fall1                               D000FBD1
Don_Body/Fall2                               D000FBD2

$Random Don_Body2/Fall { Don_Body2/Fall1
                         Don_Body2/Fall2 }
                         Don_Body2/Fall3 }
                         Don_Body2/Fall4 }

Don_Body2/Fall1                              D000FBD3
Don_Body2/Fall2                              D000FBD4
Don_Body2/Fall3                              D000FBD5
Don_Body2/Fall4                              D000FBD6

$Random Don_Gib/Part { Don_Gib/Part1
                       Don_Gib/Part2
					   Don_Gib/Part3 }

Don_Gib/Part1                                D000PAT1
Don_Gib/Part2                                D000PAT2
Don_Gib/Part3                                D000PAT3

$Random Don_Gib/Fall { Don_Gib/Fall1
                       Don_Gib/Fall2
					   Don_Gib/Fall3 }

Don_Gib/Fall1                                D000GIB1
Don_Gib/Fall2                                D000GIB2
Don_Gib/Fall3                                D000GIB3

$Random Don_Metal1/Part { Don_Metal1/Part1
                          Don_Metal1/Part2
					      Don_Metal1/Part3 }

Don_Metal1/Part1                             D000MET1
Don_Metal1/Part2                             D000MET2
Don_Metal1/Part3                             D000MET3

$Random Don_Metal2/Part { Don_Metal2/Part1
                          Don_Metal2/Part2 }

Don_Metal2/Part1                             D000MET4
Don_Metal2/Part2                             D000MET5

$Limit Don_XDeath/Explode 0
$Limit Don_Body/Fall 0
$Limit Don_Body2/Fall 0
$Limit Don_Gib/Part 0
$Limit Don_Gib/Fall 0
$Limit Don_Metal1/Fall 0
$Limit Don_Metal2/Fall 0

//===========================================================================
//
//  Torm Sound Info
//
//===========================================================================

//  Guardian Cube

Torm_GuardianCube/Sight                      D200SIGH
Torm_GuardianCube/Active                     D200ACTI
Torm_GuardianCube/Shot                       D200SHOT
Torm_GuardianCube/Hit                        D200HIT
Torm_GuardianCube/Death                      D200DETH

$Limit Torm_GuardianCube/Sight 0
$Limit Torm_GuardianCube/Active 0
$Limit Torm_GuardianCube/Shot 0
$Limit Torm_GuardianCube/Hit 0
$Limit Torm_GuardianCube/Death 0

//  Flesh Spawn

Torm_FleshSpawn/Sight                        D202SIGH
Torm_FleshSpawn/Active                       D202ACTI
Torm_FleshSpawn/Attack                       D202ATTK
Torm_FleshSpawn/Pain                         D202PAIN
Torm_FleshSpawn/Death                        D202DETH

$Random Torm_FleshSpawn/XDeath { Torm_FleshSpawn/XDeath1
                                 Torm_FleshSpawn/XDeath2
								 Torm_FleshSpawn/XDeath3
								 Torm_FleshSpawn/XDeath4 }
								 
Torm_FleshSpawn/XDeath1                      D202SPL1
Torm_FleshSpawn/XDeath2                      D202SPL2
Torm_FleshSpawn/XDeath3                      D202SPL3
Torm_FleshSpawn/XDeath4                      D202SPL4

$Limit Torm_FleshSpawn/Sight 0
$Limit Torm_FleshSpawn/Active 0
$Limit Torm_FleshSpawn/Attack 0
$Limit Torm_FleshSpawn/Pain 0
$Limit Torm_FleshSpawn/Death 0
$Limit Torm_FleshSpawn/XDeath 0

//  Mini Sentinel

Torm_MiniSentinel/Sight                      D210SIGH
Torm_MiniSentinel/Active                     D210ACTI
Torm_MiniSentinel/Pain                       D210PAIN
Torm_MiniSentinel/Death                      D210DETH
Torm_MiniSentinel/Ready                      D210READ
Torm_MiniSentinel/Explode                    D210EXPL
Torm_MiniSentinel/Explode2                   D210EXDH

$Random Torm_MiniSentinel/Fire { Torm_MiniSentinel/Fire1
                                 Torm_MiniSentinel/Fire2
								 Torm_MiniSentinel/Fire3
								 Torm_MiniSentinel/Fire4
								 Torm_MiniSentinel/Fire5 }

Torm_MiniSentinel/Fire1                      D210FIR1
Torm_MiniSentinel/Fire2                      D210FIR2
Torm_MiniSentinel/Fire3                      D210FIR3
Torm_MiniSentinel/Fire4                      D210FIR4
Torm_MiniSentinel/Fire5                      D210FIR5

$Limit Torm_MiniSentinel/Sight 0
$Limit Torm_MiniSentinel/Active 0
$Limit Torm_MiniSentinel/Pain 0
$Limit Torm_MiniSentinel/Death 0
$Limit Torm_MiniSentinel/Ready 0
$Limit Torm_MiniSentinel/Explode 0
$Limit Torm_MiniSentinel/Explode2 0
$Limit Torm_MiniSentinel/Fire 0

//  Fire Mini Sentinel

Torm_FireMiniSentinel/Sight                  D211SIGH

$Random Torm_FireMiniSentinel/Active { Torm_FireMiniSentinel/Active1
                                       Torm_FireMiniSentinel/Active2
								       Torm_FireMiniSentinel/Active3 }

Torm_FireMiniSentinel/Active1                D211ACT1
Torm_FireMiniSentinel/Active2                D211ACT2
Torm_FireMiniSentinel/Active3                D211ACT3

Torm_FireMiniSentinel/Pain                   D210PAIN
Torm_FireMiniSentinel/Flame                  D211FLAM
Torm_FireMiniSentinel/Death                  D210DETH
Torm_FireMiniSentinel/Ready                  D211READ
Torm_FireMiniSentinel/Explode                D210EXPL

$Random Torm_FireMiniSentinel/Fire { Torm_FireMiniSentinel/Fire1
                                     Torm_FireMiniSentinel/Fire2
								     Torm_FireMiniSentinel/Fire3 }

Torm_FireMiniSentinel/Fire1                  D211FIR1
Torm_FireMiniSentinel/Fire2                  D211FIR2
Torm_FireMiniSentinel/Fire3                  D211FIR3

$Limit Torm_FireMiniSentinel/Sight 0
$Limit Torm_FireMiniSentinel/Active 0
$Limit Torm_FireMiniSentinel/Pain 0
$Limit Torm_FireMiniSentinel/Flame 0
$Limit Torm_FireMiniSentinel/Death 0
$Limit Torm_FireMiniSentinel/Ready 0
$Limit Torm_FireMiniSentinel/Explode 0
$Limit Torm_FireMiniSentinel/Fire 0

//  Nightshade

$Random Torm_Nightshade/Sight { Torm_Nightshade/Sight1
                                Torm_Nightshade/Sight2 }

Torm_Nightshade/Sight1                       D213SIG1
Torm_Nightshade/Sight2                       D213SIG2

Torm_Nightshade/Pain                         D213PAIN
Torm_Nightshade/Fade                         D213FADE
Torm_Nightshade/Active                       D213ACTI
Torm_Nightshade/Melee                        D213MELE
Torm_Nightshade/Fire                         D213ATTK
Torm_Nightshade/Hit                          D213HIT
Torm_Nightshade/Death                        D213DETH

$Limit Torm_Nightshade/Sight1 0
$Limit Torm_Nightshade/Sight2 0
$Limit Torm_Nightshade/Pain 0
$Limit Torm_Nightshade/Fade 0
$Limit Torm_Nightshade/Active 0
$Limit Torm_Nightshade/Melee 0
$Limit Torm_Nightshade/Fire 0
$Limit Torm_Nightshade/Hit 0
$Limit Torm_Nightshade/Death 0

//  Slime Worm

Torm_SlimeWorm/Sight                         D216SIGH
Torm_SlimeWorm/Active                        D216ACTI
Torm_SlimeWorm/Melee                         D216MELE

$Random Torm_SlimeWorm/Vomit { Torm_SlimeWorm/Vomit1
                               Torm_SlimeWorm/Vomit2
                               Torm_SlimeWorm/Vomit3 }

Torm_SlimeWorm/Vomit1                        D216VOM1
Torm_SlimeWorm/Vomit2                        D216VOM2
Torm_SlimeWorm/Vomit3                        D216VOM3

Torm_SlimeWorm/Hit                           D216HIT

$Random Torm_SlimeWorm/Pain { Torm_SlimeWorm/Pain1
                              Torm_SlimeWorm/Pain2 }

Torm_SlimeWorm/Pain1                         D216PAI1
Torm_SlimeWorm/Pain2                         D216PAI2

Torm_SlimeWorm/Death                         D216DETH

$Limit Torm_SlimeWorm/Sight 0
$Limit Torm_SlimeWorm/Active 0
$Limit Torm_SlimeWorm/Melee 0
$Limit Torm_SlimeWorm/Vomit 0
$Limit Torm_SlimeWorm/Hit 0
$Limit Torm_SlimeWorm/Pain 0
$Limit Torm_SlimeWorm/Death 0

// Sentry Gun

Torm_SentryGun/Sight                         D218ACTI
Torm_SentryGun/Active                        D218ACTI
Torm_SentryGun/Shot                          D218SHOT
Torm_SentryGun/Pain                          D218PAIN
Torm_SentryGun/Death                         D218DETH
Torm_SentryGun/Alert                         D218ALER

$Limit Torm_SentryGun/Sight 0
$Limit Torm_SentryGun/Active 0
$Limit Torm_SentryGun/Shot 0
$Limit Torm_SentryGun/Pain 0
$Limit Torm_SentryGun/Death 0

// Fire Sentry Gun

Torm_FireSentryGun/Sight                     D219ACTI
Torm_FireSentryGun/Active                    D219ACTI
Torm_FireSentryGun/Shot                      D219SHOT
Torm_FireSentryGun/Flame                     D219FLAM

$Random Torm_FireSentryGun/Pain { Torm_FireSentryGun/Pain1
                                  Torm_FireSentryGun/Pain2
                                  Torm_FireSentryGun/Pain3 }

Torm_FireSentryGun/Pain1                     D219PAI1
Torm_FireSentryGun/Pain2                     D219PAI2
Torm_FireSentryGun/Pain3                     D219PAI2

Torm_FireSentryGun/Death                     D218DETH

$Limit Torm_FireSentryGun/Sight 0
$Limit Torm_FireSentryGun/Active 0
$Limit Torm_FireSentryGun/Shot 0
$Limit Torm_FireSentryGun/Pain 0
$Limit Torm_FireSentryGun/Death 0
$Limit Torm_FireSentryGun/Flame 0

// Shadow

$Random Torm_Shadow/Sight { Torm_Shadow/Sight1
                            Torm_Shadow/Sight2
                            Torm_Shadow/Sight3 }

Torm_Shadow/Sight1                           D221SIG1
Torm_Shadow/Sight2                           D221SIG2
Torm_Shadow/Sight3                           D221SIG3

$Random Torm_Shadow/Active { Torm_Shadow/Active1
                             Torm_Shadow/Active2 }

Torm_Shadow/Active1                          D221ACT1
Torm_Shadow/Active2                          D221ACT2

Torm_Shadow/Hit                              D221HIT

$Random Torm_Shadow/Pain { Torm_Shadow/Pain1
                           Torm_Shadow/Pain2 }

Torm_Shadow/Pain1                            D221PAI1
Torm_Shadow/Pain2                            D221PAI2

Torm_Shadow/Death                            D221DETH

$Limit Torm_Shadow/Sight 0
$Limit Torm_Shadow/Active 0
$Limit Torm_Shadow/Hit 0
$Limit Torm_Shadow/Pain 0
$Limit Torm_Shadow/Death 0

// Flesh Wizard

Torm_FleshWizard/Sight                       D223SIGH
Torm_FleshWizard/Active                      D223SIGH
Torm_FleshWizard/Stealth1                    D223STE1
Torm_FleshWizard/Stealth2                    D223STE2
Torm_FleshWizard/Pain                        D223PAIN
Torm_FleshWizard/Death                       D223DETH

$Limit Torm_FleshWizard/Sight 0
$Limit Torm_FleshWizard/Active 0
$Limit Torm_FleshWizard/Stealth1 0
$Limit Torm_FleshWizard/Stealth2 0
$Limit Torm_FleshWizard/Pain 0
$Limit Torm_FleshWizard/Death 0

// Wicked

Torm_Wicked/Sight                            D225SIGH 

$Random Torm_Wicked/Active { Torm_Wicked/Active1
                             Torm_Wicked/Active2
                             Torm_Wicked/Active3 }

Torm_Wicked/Active1                          D225ACT1
Torm_Wicked/Active2                          D225ACT2
Torm_Wicked/Active3                          D225ACT3

Torm_Wicked/Pain                             D225PAIN
Torm_Wicked/Fire                             D225FIRE
Torm_Wicked/Hit                              D225HIT
Torm_Wicked/Death                            D225DETH

$Limit Torm_Wicked/Sight 0
$Limit Torm_Wicked/Active 0
$Limit Torm_Wicked/Pain 0
$Limit Torm_Wicked/Fire 0
$Limit Torm_Wicked/Hit 0
$Limit Torm_Wicked/Death 0

// Terminator

Torm_Terminator/Sight                        D227SIGH 

$Random Torm_Terminator/Active { Torm_Terminator/Active1
                                 Torm_Terminator/Active2 }

Torm_Terminator/Active1                      D227ACT1
Torm_Terminator/Active2                      D227ACT2

Torm_Terminator/Shot                         D227SHOT
Torm_Terminator/Pain                         D227PAIN
Torm_Terminator/Fire                         D227FIRE
Torm_Terminator/Hit                          D227HIT
Torm_Terminator/Death                        D227DETH

$Limit Torm_Terminator/Sight 0
$Limit Torm_Terminator/Active 0
$Limit Torm_Terminator/Pain 0
$Limit Torm_Terminator/Shot 0
$Limit Torm_Terminator/Fire 0
$Limit Torm_Terminator/Hit 0
$Limit Torm_Terminator/Death 0

// Horn Beast

Torm_HornBeast/Sight                         D232SIGH
Torm_HornBeast/Active                        D232SIGH
Torm_HornBeast/Fire                          D232FIRE
Torm_HornBeast/Hit                           D232HIT
Torm_HornBeast/Pain                          D232PAIN
Torm_HornBeast/Death                         D232DETH
Torm_HornBeast/Blast                         D232BLAS

$Limit Torm_HornBeast/Sight 0
$Limit Torm_HornBeast/Active 0
$Limit Torm_HornBeast/Fire 0
$Limit Torm_HornBeast/Hit 0
$Limit Torm_HornBeast/Pain 0
$Limit Torm_HornBeast/Death 0
$Limit Torm_HornBeast/Blast 0                      

// Hierophant

Torm_Hierophant/Sight                        D237SIGH
Torm_Hierophant/Active                       D237ACTI
Torm_Hierophant/Fire                         D237FIRE
Torm_Hierophant/Hit                          D237HIT
Torm_Hierophant/Curse1                       D237CUR1
Torm_Hierophant/Curse2                       D237CUR2
Torm_Hierophant/Pain                         D237PAIN
Torm_Hierophant/Death                        D237DETH

$Limit Torm_Hierophant/Sight 0
$Limit Torm_Hierophant/Active 0
$Limit Torm_Hierophant/Fire 0
$Limit Torm_Hierophant/Hit 0
$Limit Torm_Hierophant/Curse1 0
$Limit Torm_Hierophant/Curse2 0
$Limit Torm_Hierophant/Pain 0
$Limit Torm_Hierophant/Death 0

// UAC Walker

Torm_UACWalker/Sight                         D241SIGH
Torm_UACWalker/Active                        D241ACTI
Torm_UACWalker/Shot                          D241SHOT
Torm_UACWalker/Step                          D241STEP
Torm_UACWalker/Fire                          D241FIRE
Torm_UACWalker/Pop                           D241POP
Torm_UACWalker/Death                         D241DETH

$Limit Torm_UACWalker/Sight 0
$Limit Torm_UACWalker/Active 0
$Limit Torm_UACWalker/Shot 0
$Limit Torm_UACWalker/Step 0
$Limit Torm_UACWalker/Fire 0
$Limit Torm_UACWalker/Pop 0
$Limit Torm_UACWalker/Death 0

// Fallen

Torm_Fallen/Sight                            D242SIGH
Torm_Fallen/Wing                             D242WING
Torm_Fallen/Active                           D242ACTI
Torm_Fallen/Fire                             D242FIRE
Torm_Fallen/Hit                              D242HIT
Torm_Fallen/Pain                             D242PAIN
Torm_Fallen/Death                            D242DETH
Torm_Fallen/Fall                             D242FALL
Torm_Fallen/Body                             D242BODY

$Limit Torm_Fallen/Sight 0
$Limit Torm_Fallen/Wing 0
$Limit Torm_Fallen/Active 0
$Limit Torm_Fallen/Fire 0
$Limit Torm_Fallen/Hit 0
$Limit Torm_Fallen/Pain 0
$Limit Torm_Fallen/Death 0
$Limit Torm_Fallen/Fall 0
$Limit Torm_Fallen/Body 0

// Maephisto

$Random Torm_Maephisto/Sight { Torm_Maephisto/Sight1
                               Torm_Maephisto/Sight2 }

Torm_Maephisto/Sight1                        D247SIG1
Torm_Maephisto/Sight2                        D247SIG2
  
$Random Torm_Maephisto/Active { Torm_Maephisto/Active1
                                Torm_Maephisto/Active2
                                Torm_Maephisto/Active3
                                Torm_Maephisto/Active4
                                Torm_Maephisto/Active5 }

Torm_Maephisto/Active1                       D247ACT1
Torm_Maephisto/Active2                       D247ACT2
Torm_Maephisto/Active3                       D247ACT3
Torm_Maephisto/Active4                       D247ACT4
Torm_Maephisto/Active5                       D247ACT5
						 
Torm_Maephisto/Step                          D247STEP
Torm_Maephisto/Pain                          D247PAIN
Torm_Maephisto/Shot                          D247SHOT
Torm_Maephisto/Fire                          D247FIRE
Torm_Maephisto/Hit                           D247HIT
Torm_Maephisto/Charge                        D247CHAR
Torm_Maephisto/Laser                         D247LASE
Torm_Maephisto/Death                         D247DETH

$Limit Torm_Maephisto/Sight 0
$Limit Torm_Maephisto/Active 0
$Limit Torm_Maephisto/Step 0
$Limit Torm_Maephisto/Pain 0
$Limit Torm_Maephisto/Shot 0
$Limit Torm_Maephisto/Fire 0
$Limit Torm_Maephisto/Hit 0
$Limit Torm_Maephisto/Charge 0
$Limit Torm_Maephisto/Laser 0
$Limit Torm_Maephisto/Death 0

//===========================================================================
//
//  Paladin
//
//===========================================================================
				
$Random Torm_Paladin/Sight { Torm_Paladin/Sight1 
                             Torm_Paladin/Sight2
                             Torm_Paladin/Sight3
                             Torm_Paladin/Sight4
							 Torm_Paladin/Sight5 }

Torm_Paladin/Sight1			                 D254SIG1
Torm_Paladin/Sight2			                 D254SIG2
Torm_Paladin/Sight3			                 D254SIG3
Torm_Paladin/Sight4			                 D254SIG4
Torm_Paladin/Sight5			                 D254SIG5

$Random Torm_Paladin/Taunt { Torm_Paladin/Taunt1 
                             Torm_Paladin/Taunt2 
							 Torm_Paladin/Taunt3
                             Torm_Paladin/Taunt4
							 Torm_Paladin/Taunt5
							 Torm_Paladin/Taunt6
						     Torm_Paladin/Taunt7
							 Torm_Paladin/Taunt8
							 Torm_Paladin/Taunt9
						     Torm_Paladin/Taunt10
							 Torm_Paladin/Taunt11
							 Torm_Paladin/Taunt12
						     Torm_Paladin/Taunt13 }

Torm_Paladin/Taunt1			                 D254TA01
Torm_Paladin/Taunt2			                 D254TA02
Torm_Paladin/Taunt3			                 D254TA03
Torm_Paladin/Taunt4			                 D254TA04
Torm_Paladin/Taunt5			                 D254TA05
Torm_Paladin/Taunt6			                 D254TA06
Torm_Paladin/Taunt7			                 D254TA07
Torm_Paladin/Taunt8			                 D254TA08
Torm_Paladin/Taunt9			                 D254TA09
Torm_Paladin/Taunt10			             D254TA10
Torm_Paladin/Taunt11			             D254TA11
Torm_Paladin/Taunt12			             D254TA12
Torm_Paladin/Taunt13			             D254TA13

$Random Torm_Paladin/Active { Torm_Paladin/Active1
                              Torm_Paladin/Active2 }

Torm_Paladin/Active1			             D254ACT1
Torm_Paladin/Active2			             D254ACT2

$Random Torm_Paladin/Pain { Torm_Paladin/Pain1 
                            Torm_Paladin/Pain2 
					        Torm_Paladin/Pain3 
					        Torm_Paladin/Pain4
                            Torm_Paladin/Pain5 
					        Torm_Paladin/Pain6 
					        Torm_Paladin/Pain7 
					        Torm_Paladin/Pain8
					        Torm_Paladin/Pain9 
					        Torm_Paladin/Pain10 
					        Torm_Paladin/Pain11 
					        Torm_Paladin/Pain12 }

Torm_Paladin/Pain1			                 D254PA01
Torm_Paladin/Pain2			                 D254PA02
Torm_Paladin/Pain3			                 D254PA03
Torm_Paladin/Pain4			                 D254PA04
Torm_Paladin/Pain5			                 D254PA05
Torm_Paladin/Pain6			                 D254PA06
Torm_Paladin/Pain7			                 D254PA07
Torm_Paladin/Pain8			                 D254PA08
Torm_Paladin/Pain9			                 D254PA09
Torm_Paladin/Pain10			                 D254PA10
Torm_Paladin/Pain11			                 D254PA11
Torm_Paladin/Pain12			                 D254PA12

$Random Torm_Paladin/Death { Torm_Paladin/Death1 
                             Torm_Paladin/Death2 
							 Torm_Paladin/Death3
                             Torm_Paladin/Death4 }
	
Torm_Paladin/Death1			                 D254DTH1
Torm_Paladin/Death2			                 D254DTH2
Torm_Paladin/Death3			                 D254DTH3
Torm_Paladin/Death4			                 D254DTH4	

Torm_Paladin/Fire1	                         D254FIR1
Torm_Paladin/Hit1		                     D254HIT1
Torm_Paladin/Ready2	                         D254RDY2
Torm_Paladin/Fire2	                         D254FIR2
Torm_Paladin/Hit2	                         D254HIT2
Torm_Paladin/Fire3	                         D254FIR3
Torm_Paladin/Hit3	                         D254HIT3

Torm_Paladin/Step                            D254STEP
Torm_Paladin/Fall                            D254FALL
Torm_Paladin/ThrowMine                       D254LMIN

$Limit Torm_Paladin/Sight 0
$Limit Torm_Paladin/Taunt 0
$Limit Torm_Paladin/Active 0
$Limit Torm_Paladin/Pain 0
$Limit Torm_Paladin/Death 0	
$Limit Torm_Paladin/Fire1 0
$Limit Torm_Paladin/Hit1 0
$Limit Torm_Paladin/Ready2 0
$Limit Torm_Paladin/Fire2 0
$Limit Torm_Paladin/Hit2 0
$Limit Torm_Paladin/Fire3 0
$Limit Torm_Paladin/Hit3 0
$Limit Torm_Paladin/Step 0
$Limit Torm_Paladin/Fall 0

//===========================================================================
//
//  Land Mine
//
//===========================================================================

Torm_Mine/Bounce                             D258BOUN
Torm_Mine/Beep                               D258BEEP
Torm_Mine/Explode                            D258EXPL

$Limit Torm_Mine/Bounce 0
$Limit Torm_Mine/Beep 0
$Limit Torm_Mine/Explode 0

//===========================================================================
//
//  Ethereal Soul
//
//===========================================================================

Torm_EtherealSoul/Sight                      D262SIGH
Torm_EtherealSoul/Active                     D262ACTI
Torm_EtherealSoul/Attack                     D262ATTK
Torm_EtherealSoul/Pain                       D262PAIN
Torm_EtherealSoul/Death                      D262DETH

$Limit Torm_EtherealSoul/Sight 0
$Limit Torm_EtherealSoul/Active 0
$Limit Torm_EtherealSoul/Attack 0
$Limit Torm_EtherealSoul/Pain 0
$Limit Torm_EtherealSoul/Death 0

//===========================================================================
//
//  Nightmare
//
//===========================================================================

Torm_Nightmare/Sight                         D262SIGH
Torm_Nightmare/Active                        D262ACTI
Torm_Nightmare/Attack                        D263ATTK
Torm_Nightmare/Pain                          D262PAIN
Torm_Nightmare/Death                         D262DETH

$Limit Torm_Nightmare/Sight 0
$Limit Torm_Nightmare/Active 0
$Limit Torm_Nightmare/Attack 0
$Limit Torm_Nightmare/Pain 0
$Limit Torm_Nightmare/Death 0

//===========================================================================
//
//  Darkness Rift
//
//===========================================================================

Torm_DarknessRift/Sight                      D264SIGH
Torm_DarknessRift/Loop                       D264LOOP

$Random Torm_DarknessRift/Active { Torm_DarknessRift/Active1 
                                   Torm_DarknessRift/Active2 }

Torm_DarknessRift/Active1                    D264ACT1 
Torm_DarknessRift/Active2                    D264ACT2 
					 
Torm_DarknessRift/Attack                     D264ATTK
Torm_DarknessRift/Death                      D264DETH

$Limit Torm_DarknessRift/Sight 0
$Limit Torm_DarknessRift/Loop 0
$Limit Torm_DarknessRift/Active 0
$Limit Torm_DarknessRift/Attack 0
$Limit Torm_DarknessRift/Death 0