//LEGACY OF RUST SOUNDS
ghoul/sight		DSGHLSIT
ghoul/pain		DSGHLPAI
ghoul/death		DSGHLDTH
ghoul/active	DSGHLACT

banshee/act		DSBANACT
banshee/pain	DSBANPAI
banshee/death	DSBANDTH

mindweaver/sight	DSCSPSIT
mindweaver/act		DSCSPACT
mindweaver/death	DSCSPDTH
mindweaver/walk		DSCSPWLK
mindweaver/attack   SHOTTGN

shocktrooper/act	DSPPOACT
shocktrooper/death	DSPPODTH
shocktrooper/pain	DSPPOPAI
shocktrooper/head	DSPPOHED
shocktrooper/plasma	DSSHOPL
shocktrooper/plasmx	DSSHOXL


tyrant/act		DSTYRACT
tyrant/sight	DSTYRSIT
tyrant/death	DSTYRDTH
tyrant/walk		DSTYRWLK

vassago/act		DSVASACT
vassago/death	DSVASDTH
vassago/pain	DSVASPAI
vassago/sight	DSVASSIT
vassago/attack	DSVASATK

vassagofire/fire		DSINCBRN
vassagofire/explode		DSHETXPL
DSINCFI1	DSINCFI1
DSINCFI2	DSINCFI2
DSINCHT1	DSINCHT1
DSINCHT2	DSINCHT2
DSINCHT3	DSINCHT3

$random incinerator/crackle	{DSINCFI1 DSINCFI2}
$random vassagofire/crackle	{DSINCHT1 DSINCHT2 DSINCHT3}

calamity/charge		DSHETCHG
calamity/fire		DSHETSHT
calamity/explosion	DSHETXPL

///////////////////////