// st_data stuff

// [BB] Turbosphere inventory icon
graphic "ARTITU1", 32, 32
{
	offset 8, 14
	patch "turba0", 0, 0
}

graphic "ARTITU2", 32, 32
{
	offset 8, 14
	patch "turbb0", 0, 0
}
graphic "ARTITU3", 32, 32

{
	offset 8, 14
	patch "turbc0", 0, 0
}

graphic "ARTITU4", 32, 32
{
	offset 8, 14
	patch "turbd0", 0, 0
}

// [SP] Duel Surge II compatibility...
define STARS 200 120

// D2CTF4
texture "N_ICE01", 128, 128
{
	patch "N_ICE01", 0, 0
}





// Legacy of Rust

// Texture definitions generated by SLADE3
// on Fri Aug 16 15:28:28 2024


Sprite "IFLRA0", 46, 80
{
	Offset 23, 76
	Patch "IFLMA0", 9, 56
}

Sprite "IFLRB0", 46, 80
{
	Offset 23, 76
	Patch "IFLMB0", 8, 45
}

Sprite "IFLRC0", 46, 80
{
	Offset 23, 76
	Patch "IFLMJ0", 4, 34
}

Sprite "IFLRD0", 46, 80
{
	Offset 23, 76
	Patch "IFLMK0", 0, 9
}

Sprite "IFLRE0", 46, 80
{
	Offset 23, 76
	Patch "IFLML0", 0, 0
}

Sprite "IFLRF0", 46, 80
{
	Offset 23, 76
	Patch "IFLMM0", 2, 0
}

Sprite "IFLRG0", 46, 80
{
	Offset 23, 76
	Patch "IFLMN0", 2, 4
}

Sprite "IFLRH0", 46, 80
{
	Offset 23, 76
	Patch "IFLMF0", 7, 17
}

Sprite "IFLRI0", 46, 80
{
	Offset 23, 76
	Patch "IFLMO0", 9, 16
}

Sprite "IFLRJ0", 46, 80
{
	Offset 23, 76
	Patch "IFLMG0", 12, 24
}

Sprite "IFLRK0", 46, 80
{
	Offset 23, 76
	Patch "IFLMP0", 15, 35
}

Sprite "IFLRL0", 46, 80
{
	Offset 23, 76
	Patch "IFLMH0", 17, 33
}

// End of texture definitions
