// Texture definitions generated by SLADE3
// on Thu Nov  7 15:43:00 2024

Graphic "ARTITU1", 32, 32
{
	Offset 8, 14
	Patch "TURBA0", 0, 0
}

Graphic "ARTITU2", 32, 32
{
	Offset 8, 14
	Patch "TURBB0", 0, 0
}

Graphic "ARTITU3", 32, 32
{
	Offset 8, 14
	Patch "TURBC0", 0, 0
}

Graphic "ARTITU4", 32, 32
{
	Offset 8, 14
	Patch "TURBD0", 0, 0
}

Sprite "PINVZ0", 25, 25
{
	Offset 12, 32
	Patch "PINVA0", 0, 0
}

define "STARS" 200 120
Texture "N_ICE01", 128, 128
{
	Patch "N_ICE01", 0, 0
}

Sprite "IFLRA0", 46, 80
{
	Offset 23, 76
	Patch "IFLMA0", 9, 56
}

Sprite "IFLRB0", 46, 80
{
	Offset 23, 76
	Patch "IFLMB0", 8, 45
}

Sprite "IFLRC0", 46, 80
{
	Offset 23, 76
	Patch "IFLMJ0", 4, 34
}

Sprite "IFLRD0", 46, 80
{
	Offset 23, 76
	Patch "IFLMK0", 0, 9
}

Sprite "IFLRE0", 46, 80
{
	Offset 23, 76
	Patch "IFLML0", 0, 0
}

Sprite "IFLRF0", 46, 80
{
	Offset 23, 76
	Patch "IFLMM0", 2, 0
}

Sprite "IFLRG0", 46, 80
{
	Offset 23, 76
	Patch "IFLMN0", 2, 4
}

Sprite "IFLRH0", 46, 80
{
	Offset 23, 76
	Patch "IFLMF0", 7, 17
}

Sprite "IFLRI0", 46, 80
{
	Offset 23, 76
	Patch "IFLMO0", 9, 16
}

Sprite "IFLRJ0", 46, 80
{
	Offset 23, 76
	Patch "IFLMG0", 12, 24
}

Sprite "IFLRK0", 46, 80
{
	Offset 23, 76
	Patch "IFLMP0", 15, 35
}

Sprite "IFLRL0", 46, 80
{
	Offset 23, 76
	Patch "IFLMH0", 17, 33
}

// End of texture definitions
