//===========================================================================
//
//  Hades Elemental
//
//===========================================================================

FlickerLight DON_HADESELEMENTAL_FX1
{
    Color 0.4 0.0 0.0
    Size 50
    SecondarySize 58
    Chance 0.5
	attenuate 1
}

FlickerLight DON_HADESELEMENTAL_FX2
{
    Color 0.5 0.0 0.0
    Size 74
    SecondarySize 82
    Chance 0.5
	attenuate 1
}

FlickerLight DON_HADESELEMENTAL_FX3
{
    Color 0.6 0.0 0.0
    Size 66
    SecondarySize 74
    Chance 0.5
	attenuate 1
}

FlickerLight DON_HADESELEMENTAL_FX4
{
    Color 0.3 0.0 0.0
    Size 58
    SecondarySize 66
    Chance 0.5
	attenuate 1
}

FlickerLight DON_HADESELEMENTAL_FX5
{
    Color 0.3 0.0 0.0
    Size 46
    SecondarySize 42
    Chance 0.5
	attenuate 1
}

Object Don_HadesElemental
{
    Frame D017E { Light DON_HADESELEMENTAL_FX5 }
	Frame D017F { Light DON_HADESELEMENTAL_FX1 }
	Frame D017G { Light DON_HADESELEMENTAL_FX2 }
	
    Frame D017J { Light DON_HADESELEMENTAL_FX1 }
	Frame D017K { Light DON_HADESELEMENTAL_FX2 }
	Frame D017L { Light DON_HADESELEMENTAL_FX2 }
	Frame D017M { Light DON_HADESELEMENTAL_FX3 }
	Frame D017N { Light DON_HADESELEMENTAL_FX4 }
	Frame D017O { Light DON_HADESELEMENTAL_FX5 }
}

Object Don_HadesElemental2
{
    Frame D017E { Light DON_HADESELEMENTAL_FX5 }
	Frame D017F { Light DON_HADESELEMENTAL_FX1 }
	Frame D017G { Light DON_HADESELEMENTAL_FX2 }
	
    Frame D017J { Light DON_HADESELEMENTAL_FX1 }
	Frame D017K { Light DON_HADESELEMENTAL_FX2 }
	Frame D017L { Light DON_HADESELEMENTAL_FX2 }
	Frame D017M { Light DON_HADESELEMENTAL_FX3 }
	Frame D017N { Light DON_HADESELEMENTAL_FX4 }
	Frame D017O { Light DON_HADESELEMENTAL_FX5 }
}

PointLight DON_HADESELEMENTALBALL_FX1
{
    Color 0.8 0.0 0.0
    Size 50
	attenuate 1
}

PointLight DON_HADESELEMENTALBALL_FX2
{
    Color 0.9 0.0 0.0
    Size 58
	attenuate 1
}

PointLight DON_HADESELEMENTALBALL_FX3
{
    Color 0.7 0.0 0.0
    Size 66
	attenuate 1
}

PointLight DON_HADESELEMENTALBALL_FX4
{
    Color 0.6 0.0 0.0
    Size 50
	attenuate 1
}

PointLight DON_HADESELEMENTALBALL_FX5
{
    Color 0.5 0.0 0.0
    Size 42
	attenuate 1
}

PointLight DON_HADESELEMENTALBALL_FX6
{
    Color 0.4 0.0 0.0
    Size 34
	attenuate 1
}

PointLight DON_HADESELEMENTALBALL_FX7
{
    Color 0.3 0.0 0.0
    Size 26
	attenuate 1
}

Object Don_HadesElementalBall
{
    Frame D046A { Light DON_HADESELEMENTALBALL_FX1 }
    Frame D046B { Light DON_HADESELEMENTALBALL_FX1 }
    Frame D046C { Light DON_HADESELEMENTALBALL_FX1 }
    Frame D046D { Light DON_HADESELEMENTALBALL_FX2 }
    Frame D046E { Light DON_HADESELEMENTALBALL_FX3 }
    Frame D046F { Light DON_HADESELEMENTALBALL_FX4 }
    Frame D046G { Light DON_HADESELEMENTALBALL_FX5 }
    Frame D046H { Light DON_HADESELEMENTALBALL_FX6 }
    Frame D046I { Light DON_HADESELEMENTALBALL_FX7 }
}