//===========================================================================
//
//  Gibs
//
//===========================================================================

ACTOR Don_HeadBase
{
    Speed 5
	Height 4
    Radius 3
	Damage 0
    BounceFactor 0.6
    Projectile
    Decal "BloodSplat"
    SeeSound "Don_Gib/Part"
	
    -SOLID
	+CORPSE
    -NOGRAVITY
    +NOBLOCKMAP
    -NOTELEPORT
    +DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
}

ACTOR Don_LegBase
{
    Speed 5
	Height 4
    Radius 5
	Damage 0
    BounceFactor 0.5
    Projectile
    Decal "BloodSplat"
    SeeSound "Don_Gib/Part"
    
    -SOLID
	+CORPSE
    -NOGRAVITY
    +NOBLOCKMAP
    -NOTELEPORT
    +DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
}

ACTOR Don_Gibbed 
{
    +NOGRAVITY
    +NOBLOCKMAP
    +CLIENTSIDEONLY
    +NOINTERACTION
	
    States 
    { 
    Spawn:
	    TNT1 AAAA 0 A_CustomMissile("Don_BloodCloud", FRandom(25,50), 0, FRandom(0,360), 2, FRandom(0,360))
		TNT1 AAAAAA 0 A_SpawnItemEx("Don_BloodFly1", 0, 0, FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		TNT1 AAAAAA 0 A_SpawnItemEx("Don_BloodFly2", 0, 0, FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    Stop
	}
}

ACTOR Don_BloodCloud
{
    Speed 2
    Radius 1
    Height 1
    Alpha 0.75
    Projectile
    Renderstyle Translucent

    +NOCLIP
    +NOTELEPORT
    +DONTSPLASH
    +NOINTERACTION
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD

    States
    {
    Spawn:
	    D800 A 0 A_Jump(128,14)
	    D800 ABCDEFGHIJKLM 3 A_FadeOut(0.025)
	    Stop
	    D800 ABCDEFGHIJKLM 3 A_FadeOut(0.075)
	    Stop
	}
}

ACTOR Don_BloodFly1
{
    Speed 5
    Radius 3
    Height 3
	Damage 0
	Gravity 0.8
    Projectile
	
	-NOGRAVITY
	+NOBLOCKMAP
	+NOTELEPORT
	+CLIENTSIDEONLY
	
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        Loop
    Death:
        TNT1 A 1 A_PlaySound("Don_Gib/Fall")
        Stop
    }
}

ACTOR Don_BloodFly2 : Don_BloodFly1
{
	Gravity 0.7
	
    States
    {
    Spawn:
        TNT1 A 1 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
        Loop
    }
}

ACTOR Don_GreenBloodFly1 : Don_BloodFly1
{
    Translation "168:191=120:127"
}

ACTOR Don_GreenBloodFly2 : Don_BloodFly2
{
    Translation "168:191=120:127"
}

ACTOR Don_BlueBloodFly1 : Don_BloodFly1
{
    Translation "176:185=201:207", "186:191=240:244"
}

ACTOR Don_BlueBloodFly2 : Don_BloodFly2
{
    Translation "176:185=201:207", "186:191=240:244"
}

ACTOR Don_BloodTrail
{
    Radius 2
    Height 2
    Scale 0.8
    Projectile
		
	+NOBLOCKMAP
	+NOTELEPORT
	+CLIENTSIDEONLY
	
    States
    {
    Spawn:
	    D801 CBA 3 
		Stop
    }
}

ACTOR Don_LittleBloodTrail : Don_BloodTrail
{
    Scale 0.35
	
    States
    {
    Spawn:
	    D801 CBA 3 
		Stop
    }
}

ACTOR Don_BossesBlood
{
    Mass 1
	
    +NOBLOCKMAP
    +NOTELEPORT
	+NOTIMEFREEZE
    +ALLOWPARTICLES
	
    States
    {
    Spawn:
        D801 CBA 8
        Stop
    Spray:
        SPRY ABCDEF 3
        SPRY G 2
        Stop
    }
}