//===========================================================================
//
//  Hell Razer
//
//===========================================================================

FlickerLight Don_HellRazerPulse_FX
{
    Color 1.0 0.0 0.0
    Size 60
    SecondarySize 58
    Chance 0.1
	attenuate 1
}

PointLight Don_HellRazerPulse_FX1
{
    Color 1.0 0.0 0.0
    Size 65
	attenuate 1
}

PointLight Don_HellRazerPulse_FX2
{
    Color 1.0 0.0 0.0
    Size 60
	attenuate 1
}

PointLight Don_HellRazerPulse_FX3
{
    Color 1.0 0.0 0.0
    Size 50
	attenuate 1
}

PointLight Don_HellRazerPulse_FX4
{
    Color 1.0 0.0 0.0
    Size 40
	attenuate 1
}

PointLight Don_HellRazerPulse_FX5
{
    Color 1.0 0.0 0.0
    Size 30
	attenuate 1
}

PointLight Don_HellRazerPulse_FX6
{
    Color 1.0 0.0 0.0
    Size 15
	attenuate 1
}

Object Don_HellRazerPulse1
{	
	Frame D040 { Light Don_HellRazerPulse_FX }
	
	Frame TNT1A { Light Don_HellRazerPulse_FX1 }
	Frame TNT1B { Light Don_HellRazerPulse_FX2 }
	Frame TNT1C { Light Don_HellRazerPulse_FX3 }
	Frame TNT1D { Light Don_HellRazerPulse_FX4 }
	Frame TNT1E { Light Don_HellRazerPulse_FX5 }
	Frame TNT1F { Light Don_HellRazerPulse_FX6 }
}

Pointlight Don_HellRazerPulse2_FX1
{
    Color 1.0 0.2 0.2
    Size 70
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX2
{
    Color 1.0 0.2 0.2
    Size 66
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX3
{
    Color 1.0 0.2 0.2
    Size 62
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX4
{
    Color 1.0 0.2 0.2
    Size 58
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX5
{
    Color 1.0 0.2 0.2
    Size 55
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX6
{
    Color 1.0 0.2 0.2
    Size 52
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX7
{
    Color 1.0 0.2 0.2
    Size 48
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX8
{
    Color 1.0 0.2 0.2
    Size 44
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX9
{
    Color 1.0 0.2 0.2
    Size 30
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX10
{
    Color 1.0 0.2 0.2
    Size 26
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX11
{
    Color 1.0 0.2 0.2
    Size 12
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX12
{
    Color 1.0 0.2 0.2
    Size 8
	attenuate 1
}

Pointlight Don_HellRazerPulse2_FX13
{
    Color 1.0 0.2 0.2
    Size 4
	attenuate 1
}

Object Don_HellRazerPulse2
{
    Frame D042A { Light Don_HellRazerPulse2_FX1 }
    Frame D042B { Light Don_HellRazerPulse2_FX1 }
    Frame D042C { Light Don_HellRazerPulse2_FX1 }
    Frame D042D { Light Don_HellRazerPulse2_FX1 }
    Frame D042E { Light Don_HellRazerPulse2_FX1 }
    Frame D042F { Light Don_HellRazerPulse2_FX1 }
    Frame D042G { Light Don_HellRazerPulse2_FX1 }
    Frame D042H { Light Don_HellRazerPulse2_FX1 }
    Frame D042I { Light Don_HellRazerPulse2_FX1 }
    Frame D042J { Light Don_HellRazerPulse2_FX1 }
	
    Frame D042K { Light Don_HellRazerPulse2_FX2 }
    Frame D042L { Light Don_HellRazerPulse2_FX3 }
    Frame D042M { Light Don_HellRazerPulse2_FX4 }
    Frame D042N { Light Don_HellRazerPulse2_FX5 }
    Frame D042O { Light Don_HellRazerPulse2_FX6 }
    Frame D042P { Light Don_HellRazerPulse2_FX7 }
    Frame D042Q { Light Don_HellRazerPulse2_FX8 }
    Frame D042R { Light Don_HellRazerPulse2_FX9 }
    Frame D042S { Light Don_HellRazerPulse2_FX10 }
    Frame D042T { Light Don_HellRazerPulse2_FX11 }
    Frame D042U { Light Don_HellRazerPulse2_FX12 }
    Frame D042V { Light Don_HellRazerPulse2_FX13 }
    Frame D042W { Light Don_HellRazerPulse2_FX13 }
}