//===========================================================================
//
//  Hell Razer
//
//===========================================================================

ACTOR Don_HellRazer 1215
{
	//$Category "Don Monsters"
	
	Tag "Hell Razer"
	
	Health 100
	Radius 20
	Height 56
	Mass 150
	Speed 7
	PainChance 180
	Monster
	SeeSound "Don_HellRazer/Sight"
	PainSound "Don_HellRazer/Pain"
	DeathSound "Don_HellRazer/Death"
	ActiveSound "Don_HellRazer/Active"
    Obituary "%o was eradicated by a Hell Razer."
	Species "Soldier"
	
	+FLOORCLIP
	+MISSILEMORE
    +QUICKTORETALIATE	

	States
	{
	Spawn:
		D015 AB 10 A_Look
		Loop
	See:
		D015 AABB 3 A_Chase
		D015 C 0 //A_PlaySound("Don_Soldier/Step")
		D015 CCDD 3 A_Chase
		D015 A 0 //A_PlaySound("Don_Soldier/Step")
        Loop
	Missile:
        D015 E 0 A_Jump(32,"BigPulse")
		D015 E 12 A_FaceTarget
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 12 A_Jump(164,1)
		Goto See
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 12 A_Jump(128,1)
		Goto See
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 12 A_Jump(96,1)
		Goto See
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 12 A_Jump(64,1)
		Goto See
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 12 A_Jump(32,1)
		Goto See
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 12 A_Jump(16,1)
		Goto See
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 12 A_Jump(8,1)
		Goto See
		D015 E 2
		D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire1",CHAN_WEAPON)
		D015 F 2 Bright A_CustomMissile("Don_HellRazerPulse1", 32, 0, 0)
		D015 E 12 
		Goto See
	BigPulse:
    	D015 E 12 A_FaceTarget
    	D015 E 0 A_FaceTarget
		D015 E 0 A_PlaySound("Don_HellRazer/Fire2",CHAN_WEAPON)
        D015 F 8 Bright A_CustomMissile("Don_HellRazerPulse2", 32, 0, 0)
		D015 E 12 
		Goto See		
	Pain:
		D015 G 3
		D015 G 3 A_Pain
		Goto See
	Death:
		D015 H 8
		D015 I 7 A_Scream
		D015 J 6 A_NoBlocking
		D015 K 6 
		D015 L 6 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D015 L -1
		Stop
	XDeath:
        D015 G 1 A_NoBlocking
        D015 G 0 A_PlaySound("Don_XDeath/Explode",CHAN_BODY)
        D015 G 0 A_SpawnItemEx("Don_Gibbed", 0, 0, 0, 0, 0, 0, 0, 128)
        D015 G 0 A_SpawnItemEx("Don_HellRazerHead", 0, 0, 50, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D015 G 0 A_SpawnItemEx("Don_HellRazerLeg", 0, 0, 12, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D015 G 0 A_SpawnItemEx("Don_HellRazerArm", 0, 0, 12, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Raise:
		D015 KJ 6
		D015 I 7
		D015 H 8
		Goto See
	}
}

ACTOR Don_HellRazerHead : Don_HeadBase
{
    Decal ""
    SeeSound "Don_Metal1/Part"
	
    States
    {
    Spawn:
        D915 A 0   
        D915 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D915 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 B 0 ThrustThingZ(0, 6, 1, 1)
        D915 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 F 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 F 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 F 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 F 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 F 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 G 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 G 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 G 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 G 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 G 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 H 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 H 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 H 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 H 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 H 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 I 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 I 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 I 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 I 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D915 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D915 B 0 ThrustThingZ(0, 6, 1, 1)
        D915 BCDEFGHI 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D915 A 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4", "Death5", "Death6", "Death7", "Death8", "Death9")
		Goto Death1
	Death1:
        D915 A 300
        D915 A 2 A_FadeOut(0.1)
        Wait
	Death2:
        D915 B 300
        D915 B 2 A_FadeOut(0.1)
        Wait
	Death3:
        D915 C 300
        D915 C 2 A_FadeOut(0.1)
        Wait
	Death4:
        D915 D 300
        D915 D 2 A_FadeOut(0.1)
        Wait
	Death5:
        D915 E 300
        D915 E 2 A_FadeOut(0.1)
        Wait
	Death6:
        D915 F 300
        D915 F 2 A_FadeOut(0.1)
        Wait
	Death7:
        D915 G 300
        D915 G 2 A_FadeOut(0.1)
        Wait
	Death8:
        D915 H 300
        D915 H 2 A_FadeOut(0.1)
        Wait
	Death9:
        D915 I 300
        D915 I 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_HellRazerLeg : Don_LegBase
{
	States
    {
    Spawn:
        D915 J 0 
        D915 J 0 A_Jump(128, 2)
        D915 J 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D915 J 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:       
		D915 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 J 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 J 0 ThrustThingZ(0, 6, 1, 1)      
		D915 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 L 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D915 M 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 M 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 M 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 M 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 M 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 M 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 M 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 M 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 M 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 M 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D915 N 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 N 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 N 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 N 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 N 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 N 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 N 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 N 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 N 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 N 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D915 O 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 O 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 O 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 O 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 O 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 O 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 O 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 O 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 O 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 O 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D915 P 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 P 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 P 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 P 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 P 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 P 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 P 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 P 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 P 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 P 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D915 Q 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 Q 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 Q 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 Q 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 Q 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 Q 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 Q 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 Q 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 Q 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 Q 0 A_JumpIf(FloorZ-Z==0,"See2") 
		Loop
	See2: 
        D915 J 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D915 J 0 ThrustThingZ(0, 6, 1, 1)
        D915 KLMNOPQ 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D915 J 0 A_Jump(256, "Death1", "Death2")
		Goto Death1
	Death1:
        D915 R 300
        D915 R 2 A_FadeOut(0.1)
        Wait 
	Death2:
        D915 S 300  
        D915 S 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_HellRazerArm : Don_LegBase
{
    Decal ""
    SeeSound "Don_Metal2/Part"
	
	States
    {
    Spawn:
        D915 T 0  
        D915 T 0 A_Jump(128, 2)
        D915 T 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D915 T 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:       
		D915 T 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 T 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 T 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 T 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 T 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 T 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 T 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 T 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 T 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 T 0 A_JumpIf(FloorZ-Z==0,"See2")
        D915 T 0 ThrustThingZ(0, 6, 1, 1)      
		D915 U 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 U 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 U 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 U 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 U 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 U 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 U 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 U 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 U 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 U 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 V 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 V 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 V 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 V 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 V 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 V 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 V 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 V 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 V 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 V 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D915 W 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 W 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 W 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 W 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 W 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 W 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 W 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 W 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 W 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 W 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D915 X 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 X 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 X 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 X 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 X 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 X 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 X 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 X 0 A_JumpIf(FloorZ-Z==0,"See2")
		D915 X 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D915 X 0 A_JumpIf(FloorZ-Z==0,"See2") 
		Loop
	See2: 
        D915 T 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D915 T 0 ThrustThingZ(0, 6, 1, 1)
        D915 UVWX 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D915 T 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4")
		Goto Death1
	Death1:
        D915 Y 300
        D915 Y 2 A_FadeOut(0.1)
        Wait 
	Death2:
        D915 Z 300  
        D915 Z 2 A_FadeOut(0.1)
        Wait 
	Death3:
        D915 "[" 300  
        D915 "[" 2 A_FadeOut(0.1)
        Wait 
	Death4:
        D915 "]" 300  
        D915 "]" 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_HellRazerPulse1
{
    Radius 6
    Height 6
	Damage 3
	Speed 33
	FastSpeed 40
	Projectile
	Scale 0.2
	RenderStyle	Add
	DeathSound "Don_HellRazer/Hit1"
	Decal "PlasmaScorchLower"
		
	States
	{
	Spawn:
	    D040 ABCDE 2 Bright
	    Loop
	Death:
		TNT1 A 1 A_SpawnItemEx("Don_HellRazerPuff", 0, 0, 0, 0, 0, 0, 0, 128)
		TNT1 BCDEFGH 1 
        Stop
    }
}

ACTOR Don_HellRazerPuff
{
	Projectile
	Damage (0)	
	Radius 1
	Height 1
	Scale 0.26
	Renderstyle Add
	
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	
	States
    {
	Spawn:
        D041 AAA 1 Bright A_FadeOut(0.075)
	    D041 A 0 A_Jump(128,"Set2")
		D041 B 1 Bright A_FadeOut(0.075)
		D041 B 0 A_SetScale(0.26,0.26)
		D041 B 1 Bright A_FadeOut(0.075)
		D041 B 0 A_SetScale(0.29,0.29)
		D041 B 1 Bright A_FadeOut(0.075)
		D041 B 0 A_SetScale(0.32,0.32)
		D041 B 1 Bright A_FadeOut(0.075)
		D041 B 0 A_SetScale(0.35,0.35)
		D041 B 1 Bright A_FadeOut(0.075)
		D041 B 0 A_SetScale(0.38,0.38)
		D041 B 1 Bright A_FadeOut(0.075)
		D041 B 0 A_SetScale(0.41,0.41)
		D041 D 1 Bright A_FadeOut(0.075)
		D041 D 0 A_SetScale(0.44,0.44)
		D041 D 1 Bright A_FadeOut(0.075)
		D041 D 0 A_SetScale(0.47,0.47)
		D041 D 1 Bright A_FadeOut(0.075)
		D041 D 0 A_SetScale(0.50,0.50)
		D041 D 1 Bright A_FadeOut(0.075)
		D041 D 0 A_SetScale(0.53,0.53)
		D041 D 1 Bright A_FadeOut(0.075)
		D041 D 0 A_SetScale(0.56,0.56)
		D041 D 1 Bright A_FadeOut(0.075)
		Stop
	Set2:
		D041 C 1 Bright A_FadeOut(0.075)
		D041 C 0 A_SetScale(0.26,0.26)
		D041 C 1 Bright A_FadeOut(0.075)
		D041 C 0 A_SetScale(0.29,0.29)
		D041 C 1 Bright A_FadeOut(0.075)
		D041 C 0 A_SetScale(0.32,0.32)
		D041 C 1 Bright A_FadeOut(0.075)
		D041 C 0 A_SetScale(0.35,0.35)
		D041 C 1 Bright A_FadeOut(0.075)
		D041 C 0 A_SetScale(0.38,0.38)
        D041 C 1 Bright A_FadeOut(0.075)
		D041 C 0 A_SetScale(0.41,0.41)
		D041 E 1 Bright A_FadeOut(0.075)
		D041 E 0 A_SetScale(0.44,0.44)
		D041 A 1 Bright A_FadeOut(0.075)
		D041 A 0 A_SetScale(0.47,0.47)
		D041 E 1 Bright A_FadeOut(0.075)
		D041 E 0 A_SetScale(0.50,0.50)
		D041 E 1 Bright A_FadeOut(0.075)
		D041 E 0 A_SetScale(0.53,0.53)
		D041 E 1 Bright A_FadeOut(0.075)
		D041 E 0 A_SetScale(0.56,0.56)
		D041 E 1 Bright A_FadeOut(0.075)
		Stop
	}
}	

ACTOR Don_HellRazerPulse2
{
    Radius 8
    Height 8
    Speed 25
    FastSpeed 33
    Damage 7
	Scale 0.8
    Projectile
	Renderstyle Add
    DeathSound "Don_HellRazer/Hit2"
	Decal "Don_HellRazer_DecalPulse"	
    States
    {
    Spawn:
        D042 ABCDEFGHIJ 1 Bright 
        Loop
    Death:
        D042 KLMNOPQRSTUVW 2 Bright
        Stop
    }
}
