//===========================================================================
//
//  Kronos
//
//===========================================================================

ACTOR Don_Kronos_Arena 1228
{
	//$Category "Don Monsters"
	
	Tag "Kronos (Arena)"
	
	Health 800
	Speed 10
    Height 64
	Radius 48
	PainChance 0
	Mass 0x7fffffff
	Monster
	Scale 0.83
	SeeSound "Don_Kronos/Sight"
	PainSound "Don_Kronos/Pain"
	DeathSound "Don_Kronos/Death"
	ActiveSound "Don_Kronos/Active"	
    Obituary "%o was cursed by a Kronos."
	Species "Kronos"
	
	+FLOAT
	+NOPAIN
    -DROPOFF
	+NOTARGET
	+DONTFALL
	+FLOATBOB
    -COUNTKILL
	+DONTMORPH
	+NOGRAVITY
	+FIRERESIST
	+NOICEDEATH
	+NORADIUSDMG
	+MISSILEMORE
    +LOOKALLAROUND
	+MISSILEEVENMORE
    +QUICKTORETALIATE 
	
	States
	{
	Spawn:
		D028 AAABBBCCCDDD 3 A_Look
		Loop
	See:		
		D028 AAA 3 A_Chase
		D028 A 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 BBB 3 A_Chase
		D028 B 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 CCC 3 A_Chase
		D028 C 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 DDD 3 A_Chase
		D028 D 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		Loop
	KronosUp: 
        D028 A 0 ThrustThingZ(0, 3, 0, 0)	
        Goto See
	Missile:
		D028 A 0 A_Jump(196, "Missile2", "Missile3")
	    D028 E 9 A_FaceTarget
		D028 E 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
	    D028 F 9 A_FaceTarget
		D028 F 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
		D028 A 0 A_PlaySound("Don_Kronos/Spawn",CHAN_WEAPON)	
		D028 H 0 A_CustomMissile("Don_KronosShot", 35, 0, 0)
		D028 H 12 Bright A_FaceTarget
		D028 H 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
  	    Goto Walk1		
	Missile2:	
	    D028 E 9 A_FaceTarget
		D028 E 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
	    D028 F 9 A_FaceTarget
		D028 F 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
		D028 G 0 A_PlaySound("Don_Kronos/Spawn",CHAN_WEAPON)	
		D028 G 0 A_CustomMissile("Don_KronosCube1", 35, 0, FRandom(-180,180), 2, 0)
		D028 G 12 Bright A_FaceTarget
		D028 G 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
  	    Goto Walk1
	Missile3:	
	    D028 E 9 A_FaceTarget
		D028 E 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
	    D028 F 9 A_FaceTarget
		D028 F 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
		D028 G 0 A_PlaySound("Don_Kronos/Spawn",CHAN_WEAPON)	
		D028 G 0 A_CustomMissile("Don_KronosHellOrb", 35, 0, FRandom(-180,180), 2, 0)
		D028 G 12 Bright A_FaceTarget
		D028 G 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
  	    Goto Walk1
	Walk1:		
        D028 A 0 A_Jump(24,"Walk2")
        D028 A 0 A_ChangeFlag("FRIGHTENED", 0)
		D028 AAA 3 A_Chase
		D028 A 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 BBB 3 A_Chase
		D028 B 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 CCC 3 A_Chase
		D028 C 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 DDD 3 A_Chase
		D028 D 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		Goto See
	Walk2:		
        D028 A 0 A_ChangeFlag("FRIGHTENED", 1)
		D028 AAA 3 A_Chase
		D028 A 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 BBB 3 A_Chase
		D028 B 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 CCC 3 A_Chase
		D028 C 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		D028 DDD 3 A_Chase
		D028 D 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
        D028 A 0 A_JumpIf(FloorZ - Z == 0, "KronosUp")
		Goto See
	Death:
	    D028 A 0 
		D028 A 0 A_Stop
	    D028 A 0 A_ChangeFlag("FLOATBOB", 0)
	    D028 A 1 A_Scream
        D028 A 1 A_NoBlocking
        D028 A 0 A_SpawnItemEx("Don_KronosTeleFog", 0, 0, 0, 0, 0, 0)
        D028 A 0 A_SpawnItemEx("Don_Gibbed", 0, 0, 0, 0, 0, 0, 0, 128)
        D028 AAAAAAAAAA 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
		D028 A 1 A_Nogravity
		D028 A 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 A 1 A_SetTranslucent(0.95)
		D028 A 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 B 1 A_SetTranslucent(0.90)
		D028 B 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 B 1 A_SetTranslucent(0.85)
		D028 B 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 B 1 A_SetTranslucent(0.80)
		D028 B 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 C 1 A_SetTranslucent(0.75)
		D028 C 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 C 1 A_SetTranslucent(0.70)
		D028 C 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 C 1 A_SetTranslucent(0.65)
		D028 C 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 D 1 A_SetTranslucent(0.60)
		D028 D 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 D 1 A_SetTranslucent(0.55)
		D028 D 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 D 1 A_SetTranslucent(0.50)
		D028 D 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 A 1 A_SetTranslucent(0.45)
		D028 A 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 A 1 A_SetTranslucent(0.40)
		D028 A 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 A 1 A_SetTranslucent(0.35)
		D028 A 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 B 1 A_SetTranslucent(0.30)
		D028 B 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 B 1 A_SetTranslucent(0.25)
		D028 B 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 B 1 A_SetTranslucent(0.20)
		D028 B 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 C 1 A_SetTranslucent(0.15)
		D028 C 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 C 1 A_SetTranslucent(0.10)
		D028 C 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 C 1 A_SetTranslucent(0.05)
		D028 C 0 A_CustomMissile("Don_KronosParticle", FRandom(32,42), 0, FRandom(0,360), 2, FRandom(0,360))
        D028 C 1 A_SetTranslucent(0.00)
		TNT1 A 1
		Stop
	}
}

ACTOR Don_Kronos_Doom : Don_Kronos_Arena 1229
{
	//$Category "Don Monsters"
	
	Tag "Kronos (Doom)"
	
	States
	{
	Missile2:	
	    D028 E 9 A_FaceTarget
		D028 E 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
	    D028 F 9 A_FaceTarget
		D028 F 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
		D028 G 0 A_PlaySound("Don_Kronos/Spawn",CHAN_WEAPON)	
		D028 G 0 A_CustomMissile("Don_KronosCube2", 35, 0, FRandom(-180,180), 2, 0)
		D028 G 12 Bright A_FaceTarget
		D028 G 0 A_SpawnItemEx("Don_KronosBlood", FRandom(-8,8), FRandom(-8,8), 18)
  	    Goto Walk1
	}
}

ACTOR Don_KronosCube1
{
	Speed 6
	Height 7
    Radius 48
	Damage 0
	Scale 0.72
	Gravity 0.4
	Projectile
	
	+DONTBLAST
    +NOTELEPORT
    +DONTREFLECT
	
	States
	{
	Spawn:
		D069 ABCD 3
		D069 A 0 A_Gravity
		Loop
	Death:
		D069 A 0 A_SpawnItem("Don_KronosCubeFire1")
		D069 A 0 A_PlaySound("Don_Kronos/TeleFog", 2, 0.6)
		D069 A 1 A_Jump(256, "Zombie", "Soldier", "Soul", "Demon", "Razer", "Tortured", "Hades", "Bringer", "Warlord", "Diablo", "Spider", "Cubus")
		Stop
	Zombie:
		TNT1 A 1 A_Jump(256, "Zombie1", "Zombie2", "Zombie3", "Zombie4", "Zombie5", "Zombie6", "Zombie7", "Zombie8")
		Stop
	Soldier:
		TNT1 A 1 A_Jump(256, "Soldier1", "Soldier2", "Soldier3", "Soldier4")
		Stop	
	Demon:
		TNT1 A 1 A_Jump(256, "Demon1", "Demon2")
		Stop
	Warlord:
		TNT1 A 1 A_Jump(256, "Warlord1", "Warlord2", "Warlord3", "Warlord4")
		Stop
	Spider:
		TNT1 A 1 A_Jump(256, "Spider1", "Spider2")
		Stop
	Zombie1:
		TNT1 A 1 A_SpawnItemEx("Don_SMGZombie", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie2:
		TNT1 A 1 A_SpawnItemEx("Don_AssaultZombie1", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie3:
		TNT1 A 1 A_SpawnItemEx("Don_AssaultZombie2", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie4:
		TNT1 A 1 A_SpawnItemEx("Don_AssaultZombie3", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie5:
		TNT1 A 1 A_SpawnItemEx("Don_ShotgunZombie", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie6:
		TNT1 A 1 A_SpawnItemEx("Don_ChaingunZombie", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie7:
		TNT1 A 1 A_SpawnItemEx("Don_PlasmaZombie1", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie8:
		TNT1 A 1 A_SpawnItemEx("Don_PlasmaZombie2", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Soldier1:
		TNT1 A 1 A_SpawnItemEx("Don_DarkSoldier1", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Soldier2:
		TNT1 A 1 A_SpawnItemEx("Don_DarkSoldier2", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Soldier3:
		TNT1 A 1 A_SpawnItemEx("Don_DarkSoldier3", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Soldier4:
		TNT1 A 1 A_SpawnItemEx("Don_DarkSoldier4", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Soul:
		TNT1 A 1 A_SpawnItemEx("Don_Forgotten", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Demon1:
		TNT1 A 1 A_SpawnItemEx("Don_DemonLord", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Demon2:
		TNT1 A 1 A_SpawnItemEx("Don_CyberDemonLord", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Razer:
		TNT1 A 1 A_SpawnItemEx("Don_HellRazer", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Tortured:
		TNT1 A 1 A_SpawnItemEx("Don_TorturedSoul", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Hades:
		TNT1 A 1 A_SpawnItemEx("Don_HadesElemental", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Bringer:
		TNT1 A 1 A_SpawnItemEx("Don_DeathBringer", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Warlord1:
		TNT1 A 1 A_SpawnItemEx("Don_Warlord", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Warlord2:
		TNT1 A 1 A_SpawnItemEx("Don_DarkWarlord", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Warlord3:
		TNT1 A 1 A_SpawnItemEx("Don_CyberWarlord", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Warlord4:
		TNT1 A 1 A_SpawnItemEx("Don_CyberDarkWarlord", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Diablo:
		TNT1 A 1 A_SpawnItemEx("Don_Diabolist", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Spider1:
		TNT1 A 1 A_SpawnItemEx("Don_Arachnophobia1", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Spider2:
		TNT1 A 1 A_SpawnItemEx("Don_Arachnophobia2", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Cubus:
		TNT1 A 1 A_SpawnItemEx("Don_HellCubus", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	}
}

ACTOR Don_KronosCube2 : Don_KronosCube1
{
    Radius 64
	
	States
	{
	Spawn:
		BOSF ABCD 3
		BOSF A 0 A_Gravity
		Loop
	Death:
		BOSF A 0 A_SpawnItem("Don_KronosCubeFire2")
		D069 A 0 A_PlaySound("Misc/Teleport", 2)
		BOSF A 1 A_Jump(256, "Zombie", "Imp", "Pinky", "Soul", "Caco", "Bruiser", "Skull", "Fatso", "Spider", "Vile", "Elemental")
		Stop
	Zombie:
		TNT1 A 1 A_Jump(256, "Zombie1", "Zombie2", "Zombie3")
		Stop
	Pinky:
		TNT1 A 1 A_Jump(256, "Pinky1", "Pinky2")
		Stop
	Bruiser:
		TNT1 A 1 A_Jump(256, "Bruiser1", "Bruiser2")
		Stop
	Zombie1:
		TNT1 A 1 A_SpawnItemEx("Zombieman", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie2:
		TNT1 A 1 A_SpawnItemEx("Shotgunguy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Zombie3:
		TNT1 A 1 A_SpawnItemEx("Chaingunguy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Imp:
		TNT1 A 1 A_SpawnItemEx("DoomImp", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Pinky1:
		TNT1 A 1 A_SpawnItemEx("Demon", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Pinky2:
		TNT1 A 1 A_SpawnItemEx("Spectre", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Soul:
		TNT1 A 1 A_SpawnItemEx("LostSoul", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Caco:
		TNT1 A 1 A_SpawnItemEx("Cacodemon", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Bruiser1:
		TNT1 A 1 A_SpawnItemEx("HellKnight", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Bruiser2:
		TNT1 A 1 A_SpawnItemEx("BaronOfHell", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Skull:
		TNT1 A 1 A_SpawnItemEx("Revenant", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Fatso:
		TNT1 A 1 A_SpawnItemEx("Fatso", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Spider:
		TNT1 A 1 A_SpawnItemEx("Arachnotron", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Vile:
		TNT1 A 1 A_SpawnItemEx("Archvile", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	Elemental:
		TNT1 A 1 A_SpawnItemEx("PainElemental", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
		Stop
	}
}

ACTOR Don_KronosCubeFire1
{
    Radius 1
    Height 1
    Speed 0
    RenderStyle Add
	
    +NOGRAVITY
	+NOINTERACTION
	
	States
	{
	Spawn:		
		D053 A 2 Bright A_PlaySound("Don_Kronos/Cube",5)
		D053 BAB 2 Bright  
		D053 C 2 Bright  
		D053 BCBCDCDCDEDED 2 Bright  
		D053 E 2 Bright  
		D053 FEFEFGHGHGH 2 Bright  
		Stop
	}
}

ACTOR Don_KronosCubeFire2 : Don_KronosCubeFire1
{
    Radius 1
    Height 1
    Speed 0
    RenderStyle Add
	
    +NOGRAVITY
	+NOINTERACTION
	
	States
	{
	Spawn:		
		FIRE A 2 Bright A_PlaySound("Don_Kronos/Cube",5)
		FIRE BAB 2 Bright  
		FIRE C 2 Bright  
		FIRE BCBCDCDCDEDED 2 Bright  
		FIRE E 2 Bright  
		FIRE FEFEFGHGHGH 2 Bright  
		Stop
	}
}

ACTOR Don_KronosCubeFire3 : Don_KronosCubeFire1
{
	States
	{
	Spawn:		
		D053 A 2 Bright
		D053 BAB 2 Bright  
		D053 C 2 Bright  
		D053 BCBCDCDCDEDED 2 Bright  
		D053 E 2 Bright  
		D053 FEFEFGHGHGH 2 Bright  
		Stop
	}
}

ACTOR Don_KronosHellOrb
{
    Speed 8
    Radius 8
    Height 8
    Scale 0.12
	Gravity 0.4
    Damage 0
    Projectile
	DeathSound "Don_Kronos/Curse"
	
	+DONTBLAST
    +DONTREFLECT

    States
    {
    Spawn:
	    D066 AABBCCDDEEFF 1 A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
	Fall:
        D066 G 0 A_Gravity
        D066 G 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 G 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 H 0 A_Gravity
        D066 H 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 H 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 I 0 A_Gravity
        D066 I 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 I 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 J 0 A_Gravity
        D066 J 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 J 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 K 0 A_Gravity
        D066 K 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 K 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 L 0 A_Gravity
        D066 L 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 L 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 M 0 A_Gravity
        D066 M 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 M 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 N 0 A_Gravity
        D066 N 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 N 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 O 0 A_Gravity
        D066 O 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        D066 O 1 Bright A_SpawnItemEx("Don_KronosCurseParticle", 0, 0, 15) 
        Loop  
    Death:
	    D067 A 0 A_SetScale(0.67,0.67)
	    D067 A 0 A_NoGravity
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 0, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 15, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 30, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 45, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 60, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 75, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 90, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 105, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 120, 2) 
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 135, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 150, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 165, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 180, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 195, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 210, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 225, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 240, 2) 
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 255, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 270, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 285, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 300, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 315, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 330, 2)
		D067 A 0 A_CustomMissile("Don_KronosResurrect", 10, 0, 345, 2)
	    D067 ABCDEFGHI 3 Bright
        Stop
	}
}

ACTOR Don_KronosCurseParticle
{
    Speed 3
    Height 4
    Radius 4
    Scale 0.28
    Projectile
	RenderStyle Add
	
    +DONTSPLASH
    +NOINTERACTION
    +CLIENTSIDEONLY
	
    States
    {
    Spawn:
	    TNT1 A 2 A_Gravity
        D068 AB 2 Bright A_Gravity
		D068 CDEFGHIJ 1 Bright
        Stop
    }
}

ACTOR Don_KronosShot
{
    Radius 6
    Height 6
    Speed 18
    Damage 7
	Scale 0.82
    Projectile
	SeeSound "Don_Kronos/Fire"
    DeathSound "Don_HellRazer/Hit2"
    Decal "Don_Kronos_DecalShot"
	Renderstyle Add
	
	+SEEKERMISSILE
	
    States
    {
    Spawn:
        D065 A 1 Bright A_SeekerMissile(1, 2)
        D065 A 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 B 1 Bright A_SeekerMissile(1, 2)
        D065 B 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 C 1 Bright A_SeekerMissile(1, 2)
        D065 C 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 D 1 Bright A_SeekerMissile(1, 2)
        D065 D 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 E 1 Bright A_SeekerMissile(1, 2)
        D065 E 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 F 1 Bright A_SeekerMissile(1, 2)
        D065 F 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 G 1 Bright A_SeekerMissile(1, 2)
        D065 G 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 H 1 Bright A_SeekerMissile(1, 2)
        D065 H 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 I 1 Bright A_SeekerMissile(1, 2)
        D065 I 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        D065 J 1 Bright A_SeekerMissile(1, 2)
        D065 J 0 A_SpawnItemEx("Don_KronosShotTrail", 0, 0, 0, 0, 0, 0, 0, 138)
        Loop
    Death:
        D065 KLMNOPQRSTUVW 2 Bright
        Stop
    }
}

ACTOR Don_KronosShotTrail
{   
	Scale 0.60
	Alpha 0.58
	RenderStyle Add
	
	+NOGRAVITY
	+NOINTERACTION
    +CLIENTSIDEONLY
	
    States
    {
    Spawn:
	    TNT1 A 2
        D065 KLMNO 1 Bright
        D065 PQRSTUVW 1 Bright A_FadeOut
        Stop
    }
}

ACTOR Don_KronosBlood
{
    Scale 0.5
	Damage 0
	Speed 0
	Projectile
	
	+RIPPER
	-NOGRAVITY
	+DONTSPLASH	
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	+BLOODLESSIMPACT
	
	States
	{
	Spawn:
        D028 I 1
		Loop
	Death:
		D028 JKLMNOP 2
		Stop
    }
}

ACTOR Don_KronosTeleFog
{
	RenderStyle Add
	
    +NOINTERACTION
    +CLIENTSIDEONLY
	
    States
    {
    Spawn:
	    D028 Q 3 Bright 
	    D028 R 3 Bright A_PlaySound("Don_Kronos/TeleFog", 2, 0.6)
	    D028 STUVWVUTSRQ 3 Bright
	    Stop
    }
}  

ACTOR Don_KronosParticle
{
    Speed 10
    Height 0
    Radius 0
    Mass 0
    Scale 0.1
    BounceFactor 0.4
    Gravity 0.8
    RenderStyle Add
	
    +MISSILE
    -NOGRAVITY
    +DOOMBOUNCE
    +NOBLOCKMAP
	+CLIENTSIDEONLY
	+MOVEWITHSECTOR
    +FORCEXYBILLBOARD
	
    States
    {
    Spawn:
        D028 X 2 Bright A_FadeOut(0.04)   
        Loop
    }
}

ACTOR Don_KronosResurrect
{
    Health 100
    Speed 20
    Radius 20
    Height 10
    Species "Kronos"
	
    +GHOST
    +NOCLIP
	+NOBLOOD
	-SHOOTABLE
	+STANDSTILL
	+THRUSPECIES
    +FLOORHUGGER
	
    States
    {
    Spawn:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase("","",CHF_RESURRECT | CHF_DONTMOVE)
        Stop
    Heal:
        TNT1 A 1 A_SpawnItem("Don_KronosCubeFire3")
        Stop 
    Death:
        TNT1 A 1 A_Stop
        Stop
    }
}