//===========================================================================
//
//  Demon Lord
//
//===========================================================================

ACTOR Don_DemonLord 1213
{
	//$Category "Don Monsters"
	
	Tag "Demon Lord"
	
	Health 175
	PainChance 170
	Speed 15
	Radius 30
	Height 56
	Mass 400
	Monster
    MeleeRange 72	
	SeeSound "Don_DemonLord/Sight"
	AttackSound "Don_DemonLord/Melee1"
	PainSound "Don_DemonLord/Pain"
	DeathSound "Don_DemonLord/Death"
	ActiveSound "Don_DemonLord/Active"	
  	Obituary "%o was eaten by a demon lord."
	Species "Demon"
	
	+FLOORCLIP
    +QUICKTORETALIATE
	
	States
	{
	Spawn:
		D013 AB 10 A_Look
		Loop
	See:		
		D013 AA 2 A_Chase
        D013 BB 2 A_Chase
		D013 B 0 //A_PlaySound("Don_Demon1/Step")
        D013 CC 2 A_Chase
        D013 DD 2 A_Chase
		D013 D 0 //A_PlaySound("Don_Demon1/Step")
		Loop
	Melee:
		D013 EF 6 A_FaceTarget
        D013 G 8 A_CustomMeleeAttack(FRandom(1,10)*4)
        Goto See
	Pain:
		D013 H 2
		D013 H 2 A_Pain
		Goto See
	Death:
		D013 I 6
		D013 J 6 A_Scream
		D013 K 5
		D013 K 0 A_PlaySound("Don_Body2/Fall",CHAN_BODY)
		D013 L 5 A_NoBlocking
		D013 M 5
		D013 N -1
		Stop
	Raise:
		D013 MLK 5
		D013 JI 6
		Goto See
	}
}