//=================================================================================================
//
// Imp statue
//
//=================================================================================================

ACTOR ImpStatue 5110
{
	Radius 20
	Height 56
	+SOLID
	States
	{
	Spawn:
		STA1 A -1
		Stop
	}
}

//=================================================================================================
//
// Demon statue
//
//=================================================================================================

ACTOR DemonStatue 5111
{
	Radius 30
	Height 56
	+SOLID
	States
	{
	Spawn:
		STA2 A -1
		Stop
	}
}

//=================================================================================================
//
// Arch-vile statue
//
//=================================================================================================

ACTOR ArchvileStatue 5112
{
	Radius 20
	Height 56
	+SOLID
	States
	{
	Spawn:
		STA3 A -1
		Stop
	}
}

//=================================================================================================
//
// Baron statue
//
//=================================================================================================

ACTOR BaronStatue 5113
{
	Radius 24
	Height 64
	+SOLID
	States
	{
	Spawn:
		STA4 A -1
		Stop
	}
}

//=================================================================================================
//
// Cyberdemon statue
//
//=================================================================================================

ACTOR CyberdemonStatue 5114
{
	Radius 40
	Height 110
	+SOLID
	States
	{
	Spawn:
		STA5 A -1
		Stop
	}
}

//=================================================================================================
//
// Massmouth statue
//
//=================================================================================================

ACTOR MassmouthStatue 5115
{
	Radius 24
	Height 64
	XScale 0.5
	YScale 0.5
	+SOLID
	States
	{
	Spawn:
		STA6 A -1
		Stop
	}
}

