// Invulnerability Sphere ---------------------------------------------------

class KCMPInvulnerabilitySphere : InvulnerabilitySphere Replaces InvulnerabilitySphere
{
	Default
	{
		Powerup.Type "PowerInvulnerableKCMP";
	}
}
Class PowerInvulnerableKCMP : PowerInvulnerable
{
	Default { Inventory.Icon "ARTIINV1"; }
	Override Void InitEffect()
	{
		Super.InitEffect();
		bAmbush=kcmp_colormapshader && vid_preferbackend != 2;
		if(bAmbush)
		{
			Colormap=PlayerInfo.NOFIXEDCOLORMAP;
			PPShader.SetEnabled("Colormap_Invul", true);
		}
	}
	override void DoEffect ()
	{
		Super.DoEffect();
		if(!bAmbush)  Return;
		if (Owner == NULL || Owner.player == NULL) return;
		if (EffectTics > 0) PPShader.SetEnabled("Colormap_Invul", !isBlinking());
	}
	override void EndEffect ()
	{
		Super.EndEffect();
		if(!bAmbush)  Return;
		PPShader.SetEnabled("Colormap_Invul", false);
	}
}

Class PowerDoomSphereKCMP : PowerDamage
{
	Override Void InitEffect()
	{
		Super.InitEffect();
		bAmbush=kcmp_colormapshader && vid_preferbackend != 2;
		if(bAmbush)
		{
			Colormap=PlayerInfo.NOFIXEDCOLORMAP;
			PPShader.SetEnabled("Colormap_DoomSphere", true); // not sure if having one shader for each effect is better or worse, but at least they can stack this way
		}
	}
	override void DoEffect ()
	{
		Super.DoEffect();
		if(!bAmbush)  Return;
		if (Owner == NULL || Owner.player == NULL) return;
		if (EffectTics > 0) PPShader.SetEnabled("Colormap_DoomSphere", !isBlinking());
	}
	override void EndEffect ()
	{
		Super.EndEffect();
		if(!bAmbush)  Return;
		PPShader.SetEnabled("Colormap_DoomSphere", false);
	}
}
Class PowerGuardSphereKCMP : PowerProtection
{
	Override Void InitEffect()
	{
		Super.InitEffect();
		bAmbush=kcmp_colormapshader && vid_preferbackend != 2;
		if(bAmbush)
		{
			Colormap=PlayerInfo.NOFIXEDCOLORMAP;
			PPShader.SetEnabled("Colormap_GuardSphere", true);
		}
	}
	override void DoEffect ()
	{
		Super.DoEffect();
		if(!bAmbush)  Return;
		if (Owner == NULL || Owner.player == NULL) return;
		if (EffectTics > 0) PPShader.SetEnabled("Colormap_GuardSphere", !isBlinking());
	}
	override void EndEffect ()
	{
		Super.EndEffect();
		if(!bAmbush)  Return;
		PPShader.SetEnabled("Colormap_GuardSphere", false);
	}
}
Class PowerTimeFreezeSphereKCMP : PowerTimeFreezer
{
	Default { Inventory.Icon "ARTITME1"; }
	Override Void InitEffect()
	{
		Super.InitEffect();
		bAmbush=kcmp_colormapshader && vid_preferbackend != 2;
		if(bAmbush)
		{
			Colormap=PlayerInfo.NOFIXEDCOLORMAP;
			PPShader.SetEnabled("Colormap_TimeFreezeSphere", true);
		}
	}
	override void DoEffect ()
	{
		Super.DoEffect();
		if(!bAmbush)  Return;
		if (Owner == NULL || Owner.player == NULL) return;
		if (EffectTics > 0) PPShader.SetEnabled("Colormap_TimeFreezeSphere", !isBlinking());
	}
	override void EndEffect ()
	{
		Super.EndEffect();
		if(!bAmbush)  Return;
		PPShader.SetEnabled("Colormap_TimeFreezeSphere", false);
	}
}
/*
// Invisibility -------------------------------------------------------------

class BlurSphere : PowerupGiver
{
	Default
	{
		+COUNTITEM
		+VISIBILITYPULSE
		+ZDOOMTRANS
		+INVENTORY.AUTOACTIVATE
		+INVENTORY.ALWAYSPICKUP
		+INVENTORY.BIGPOWERUP
		Inventory.MaxAmount 0;
		Powerup.Type "PowerInvisibility";
		RenderStyle "Translucent";
		Inventory.PickupMessage "$GOTINVIS";
		Tag "$TAG_INVISSPHERE";
	}
	States
	{
	Spawn:
		PINS ABCD 6 Bright;
		Loop;
	}
}	*/

// Radiation suit (aka iron feet) -------------------------------------------
/*
class RadSuit : PowerupGiver
{
	Default
	{
		Height 46;
		+INVENTORY.AUTOACTIVATE
		+INVENTORY.ALWAYSPICKUP
		Inventory.MaxAmount 0;
		Inventory.PickupMessage "$GOTSUIT";
		Powerup.Type "PowerIronFeet";
		Tag "$TAG_RADSUIT";
	}
	States
	{
	Spawn:
		SUIT A -1 Bright;
		Stop;
	}
}	

// Berserk ------------------------------------------------------------------
/*
class Berserk : CustomInventory
{
	Default
	{
		+COUNTITEM
		+INVENTORY.ALWAYSPICKUP
		+INVENTORY.ISHEALTH
		Inventory.PickupMessage "$GOTBERSERK";
		Inventory.PickupSound "misc/p_pkup";
		Tag "$TAG_BERSERK";
	}
	States
	{
	Spawn:
		PSTR A -1 Bright;
		Stop;
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerStrength");
		TNT1 A 0 HealThing(100, 0);
		TNT1 A 0 A_SelectWeapon("Fist");
		Stop;
	}
}
	
*/