//===========================================================================
//
//  Gibs
//
//===========================================================================

ACTOR Torm_GibBase
{
    Speed 8
	Height 2
    Radius 2
	Damage 0
    Projectile
	
    -SOLID
	+CORPSE
    -NOGRAVITY
    +NOBLOCKMAP
    -NOTELEPORT
	+MOVEWITHSECTOR
    +CLIENTSIDEONLY   
}

ACTOR Torm_MetalBase1
{
    Speed 5
	Height 4
    Radius 3
	Damage 0
	Scale 0.86
    BounceFactor 0.6
    Projectile
    Decal "BloodSplat"
    SeeSound "Don_Metal1/Part"
	
    -SOLID
	+CORPSE
    -NOGRAVITY
    +NOBLOCKMAP
    -NOTELEPORT
    +DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
}

ACTOR Torm_MetalBase2
{
    Speed 5
	Height 4
    Radius 5
	Damage 0
	Scale 0.86
    BounceFactor 0.5
    Projectile
    Decal "BloodSplat"
    SeeSound "Don_Metal2/Part"
    
    -SOLID
	+CORPSE
    -NOGRAVITY
    +NOBLOCKMAP
    -NOTELEPORT
    +DOOMBOUNCE
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
}

ACTOR Torm_MetalRandom
{
    +NOGRAVITY
    +NOBLOCKMAP
    +NOINTERACTION
    +CLIENTSIDEONLY
	
    States 
    { 
    Spawn:	
	    TNT1 A 0
	    TNT1 A 1 A_Jump(256,"Metal1","Metal2","Metal3","Metal4","Metal5","Metal6","Metal7","Metal8","Metal9","Metal10","Metal11","Metal12")
	    TNT1 A 1 
		Stop
	Metal1:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal1", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal2:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal2", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal3:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal3", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal4:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal4", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal5:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal5", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal6:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal6", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal7:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal7", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal8:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal8", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal9:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal9", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal10:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal10", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal11:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal11", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal12:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal12", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,6), FRandom(0,360), SXF_NOCHECKPOSITION)
	    Stop
	}
}

ACTOR Torm_MetalRandom2
{
    +NOGRAVITY
    +NOBLOCKMAP
    +NOINTERACTION
    +CLIENTSIDEONLY
	
    States 
    { 
    Spawn:	
	    TNT1 A 0
	    TNT1 A 1 A_Jump(256,"Metal1","Metal2","Metal3","Metal4","Metal5","Metal6","Metal7","Metal8","Metal9","Metal10","Metal11","Metal12")
	    TNT1 A 1 
		Stop
	Metal1:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal1", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal2:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal2", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal3:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal3", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal4:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal4", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal5:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal5", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal6:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal6", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal7:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal7", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal8:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal8", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal9:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal9", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal10:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal10", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal11:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal11", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Metal12:	
	    TNT1 A 1 A_SpawnItemEx("Torm_Metal12", 0, 0, 0, FRandom(2,6), FRandom(2,6), FRandom(2,16), FRandom(0,360), SXF_NOCHECKPOSITION)
	    Stop
	}
}

ACTOR Torm_Metal1 : Torm_MetalBase2
{
    States
    {
    Spawn:
        D212 A 0 
        D212 A 0 A_Jump(128, 2)
        D212 A 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 A 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 A 4 
        Loop
    Death:
        D212 A 300
        D212 A 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal2 : Torm_MetalBase1
{
    States
    {
    Spawn:
        D212 B 0 
        D212 B 0 A_Jump(128, 2)
        D212 B 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 B 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 B 4 
        Loop
    Death:
        D212 B 300
        D212 B 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal3 : Torm_MetalBase2
{
    States
    {
    Spawn:
        D212 C 0 
        D212 C 0 A_Jump(128, 2)
        D212 C 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 C 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 C 4 
        Loop
    Death:
        D212 C 300
        D212 C 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal4 : Torm_MetalBase2
{
    States
    {
    Spawn:
        D212 D 0 
        D212 D 0 A_Jump(128, 2)
        D212 D 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 D 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 D 4 
        Loop
    Death:
        D212 D 300
        D212 D 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal5 : Torm_MetalBase1
{
    States
    {
    Spawn:
        D212 E 0 
        D212 E 0 A_Jump(128, 2)
        D212 E 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 E 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 E 4 
        Loop
    Death:
        D212 E 300
        D212 E 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal6 : Torm_MetalBase2
{
    States
    {
    Spawn:
        D212 F 0 
        D212 F 0 A_Jump(128, 2)
        D212 F 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 F 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 F 4 
        Loop
    Death:
        D212 F 300
        D212 F 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal7 : Torm_MetalBase1
{
    States
    {
    Spawn:
        D212 G 0 
        D212 G 0 A_Jump(128, 2)
        D212 G 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 G 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 G 4 
        Loop
    Death:
        D212 G 300
        D212 G 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal8 : Torm_MetalBase1
{
    States
    {
    Spawn:
        D212 H 0 
        D212 H 0 A_Jump(128, 2)
        D212 H 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 H 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 H 4 
        Loop
    Death:
        D212 H 300
        D212 H 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal9 : Torm_MetalBase1
{
    States
    {
    Spawn:
        D212 I 0 
        D212 I 0 A_Jump(128, 2)
        D212 I 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 I 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 I 4 
        Loop
    Death:
        D212 I 300
        D212 I 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal10 : Torm_MetalBase2
{
    States
    {
    Spawn:
        D212 J 0 
        D212 J 0 A_Jump(128, 2)
        D212 J 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 J 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 J 4 
        Loop
    Death:
        D212 J 300
        D212 J 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal11 : Torm_MetalBase2
{
    States
    {
    Spawn:
        D212 K 0 
        D212 K 0 A_Jump(128, 2)
        D212 K 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 K 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 K 4 
        Loop
    Death:
        D212 K 300
        D212 K 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_Metal12 : Torm_MetalBase2
{
    States
    {
    Spawn:
        D212 L 0 
        D212 L 0 A_Jump(128, 2)
        D212 L 0 ThrustThingZ(0, 12, 0, 1)
        Goto See 
        D212 L 0 ThrustThingZ(0, 6, 0, 1)
        Goto See 
    See:       
        D212 L 4 
        Loop
    Death:
        D212 L 300
        D212 L 2 A_FadeOut(0.1)
        Wait     
    }
}

ACTOR Torm_TerminatorArm 
{
	Radius 12
	Height 15
	Speed 3
	Mass 0
    SeeSound "Don_Metal2/Part"
	Projectile	
    Bouncefactor 0.6
	
    -SOLID
    -NOGRAVITY
    +NOBLOCKMAP
	-NOTELEPORT
	+DOOMBOUNCE
	+MOVEWITHSECTOR
    +CLIENTSIDEONLY   
	
    States
	{
	Spawn:
         D228 ABCDE 5
		 Wait
    Death:
         D228 F 300
		 D228 F 3 A_FadeOut(0.1)
         Wait
	}
}

ACTOR Torm_TerminatorHead
{
    Radius 6
    Height 8
    Speed 10
    Mass 0
    SeeSound "Don_Metal2/Part"
    Projectile
	
    -SOLID
    -NOGRAVITY
    +NOBLOCKMAP
	-NOTELEPORT
	+DOOMBOUNCE
	+MOVEWITHSECTOR
    +CLIENTSIDEONLY   
	
    States
    {
    Spawn:
    	D229 DEFGHABC 2
        Loop
    Death:
    	D229 I 300
        D229 I 3 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Torm_TerminatorShoulder 
{
    Radius 8
    Height 8
    Speed 8
    Mass 0
    SeeSound "Don_Metal2/Part"
    Projectile
	
    -SOLID
    -NOGRAVITY
    +NOBLOCKMAP
	-NOTELEPORT
	+DOOMBOUNCE
	+MOVEWITHSECTOR
    +CLIENTSIDEONLY   
	
    States
    {
    Spawn:
    	D230 ABCDEFGH 2
        Loop
    Death:
    	D230 I 300
		D230 I 3 A_FadeOut(0.1)
        Wait
    }
}