//===========================================================================
//
//  UAC Walker
//
//===========================================================================

ACTOR Torm_UACWalker 1254
{
	//$Category "Tormentor Monsters"
	
	Tag "UAC Walker"
	
    Health 500
    Mass 1200
    Speed 16
    Radius 35 
    Height 85 
    Scale 0.78
	SeeSound "Torm_UACWalker/Sight"
    ActiveSound "Torm_UACWalker/Active"
    DeathSound "Torm_UACWalker/Death"
    Obituary "%o was rendered a fine paste by an UAC Walker."
	Species "Tech"
    Monster    
	
    +NOBLOOD
    +FLOORCLIP
    +NODROPOFF
    +DONTMORPH
	+FIRERESIST
	+NOICEDEATH
    +NORADIUSDMG
    +MISSILEMORE
	+DONTHARMSPECIES
    +QUICKTORETALIATE 
	
    States
    {
    Spawn: 
		D241 G 8 A_Look
		Loop
    See:
        D241 A 3
        D241 A 3 A_Chase
        D241 BB 3
	    D241 B 0 A_PlaySound("Torm_UACWalker/Step")
        D241 CC 3 A_Chase
        D241 D 3
        D241 D 3 A_Chase
        D241 EE 3
	    D241 E 0 A_PlaySound("Torm_UACWalker/Step")
        D241 FF 3 A_Chase
        Loop
    Missile:
        D241 G 1 A_JumpIfCloser(1000,"CloseRangeDecision")
		Goto See	
	Chaingun:
        D241 G 10 A_FaceTarget
		D241 G 0 A_Jumpifcloser(200, 33)
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2 
		D241 G 0 A_Jumpifcloser(200, 32)
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2
		D241 G 0 A_Jumpifcloser(200, 31)
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2
		D241 G 0 A_Jumpifcloser(200, 30)
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2
		D241 G 0 A_Jumpifcloser(200, 29)
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan1",50,0,FRandom(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2 A_MonsterRefire(30, "See")
        D241 G 0 A_Jump(32,"Grenade")
        Goto Chaingun
    Chaingun2:
        D241 G 10 A_FaceTarget
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2 
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2
	    D241 A 0 A_PlaySound("Torm_UACWalker/Shot")
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
        D241 H 0 A_CustomMissile("Torm_UACWalkerHitcan2",50,0,random(-7,7))
	    D241 H 3 Bright A_FaceTarget
        D241 G 2 A_MonsterRefire(30, "See")
        D241 G 0 A_Jump(32,"Grenade")
        Goto Chaingun
	CloseRangeDecision:
        D241 G 1 A_Jump(256,"Chaingun","Grenade")
		Goto See
    Grenade:
	    D241 G 0 A_CheckFlag("NOGRAVITY", "Chaingun", AAPTR_TARGET)
        D241 G 6 A_FaceTarget
        D241 H 0 A_PlaySound("Torm_UACWalker/Pop",CHAN_AUTO)
        D241 IJ 3 A_FaceTarget
	    D241 A 0 A_PlayWeaponSound("Torm_UACWalker/Fire")
        D241 K 6 Bright A_CustomMissile("Grenade",78,0,0)
        D241 J 6 A_FaceTarget
	    D241 A 0 A_PlayWeaponSound("Torm_UACWalker/Fire")
        D241 K 6 Bright A_CustomMissile("Grenade",78,0,0)  
        D241 J 6 A_FaceTarget
	    D241 A 0 A_PlayWeaponSound("Torm_UACWalker/Fire")
        D241 K 6 Bright A_CustomMissile("Grenade",78,0,0)
        D241 J 0 A_PlaySound("Torm_UACWalker/Pop",CHAN_AUTO)
        D241 JIG 3 A_FaceTarget
	    D241 A 0 A_Jump(64,"Chaingun")
	    D241 A 0 A_Jump(64,"Grenade")
        Goto See
    Death: 
	    D242 K 4 Bright A_Scream      
		D242 K 0 A_PlaySound("Weapons/RockLX")
        D242 L 4 Bright 
        D242 MN 4 Bright
        D242 O 4 A_NoBlocking
        D242 PQR 4
        D242 S 25
		D242 SSSSSS 0 A_SpawnItemEx("Torm_MetalRandom", 0, 0, FRandom(44,53), 0, 0, 0, 0, 128)
		D242 SSSSSS 0 A_SpawnItemEx("Torm_MetalRandom2", 0, 0, FRandom(44,53), 0, 0, 0, 0, 128)
		D242 S 0 A_PlaySound("Weapons/RockLX")
	    D242 T 4 Bright A_PlayWeaponSound("Torm_SentryGun/Death")
	    D242 UVW 3 Bright
	    D242 XYZAB 2
	    D242 C -1
		Stop
    }
}

ACTOR Torm_UACWalkerHitcan1 
{
    Damage 2
    Radius 7
    Height 7
    Speed 150
    Projectile
    Decal "Bulletchip"
	
	+NOGRAVITY
	+DONTBLAST
	+NOBLOCKMAP
    +DONTREFLECT
    +BLOODSPLATTER
	
    States
    {
    Spawn:
        TNT1 A 1
        Loop
	Crash:
	Death:
        TNT1 A 1 A_SpawnItemEx("BulletPuff", 0, 0, 0, 0, 0, 1, 0, SXF_NOCHECKPOSITION)
        Stop
	XDeath:
	    TNT1 A 1
        Stop
    }
}

ACTOR Torm_UACWalkerHitcan2 : Torm_UACWalkerHitcan1
{
    Speed 35
}