//===========================================================================
//
//  Warlord
//
//===========================================================================

PointLight DON_WARLORDBALL_FX
{
    Color 0.0 1.0 0.0
    Size 64
	attenuate 1
}

FlickerLight DON_WARLORDBALL_FX1
{
    Color 0.0 0.7 0.0
    Size 80
    SecondarySize 88
    Chance 0.25
	attenuate 1
}

FlickerLight DON_WARLORDBALL_FX2
{
    Color 0.0 0.4 0.0
    Size 96
    SecondarySize 104
    Chance 0.25
	attenuate 1
}

FlickerLight DON_WARLORDBALL_FX3
{
    Color 0.0 0.2 0.0
    Size 112
    SecondarySize 120
    Chance 0.25
	attenuate 1
}

Object Don_WarlordBall
{
    Frame D050A { Light DON_WARLORDBALL_FX }
    Frame D050B { Light DON_WARLORDBALL_FX }

    Frame D050C { Light DON_WARLORDBALL_FX1 }
    Frame D050D { Light DON_WARLORDBALL_FX2 }
    Frame D050E { Light DON_WARLORDBALL_FX3 }
}

PointLight DON_DARKWARLORDBALL_FX
{
    Color 0.3 0.3 1.0
    Size 64
	attenuate 1
}

FlickerLight DON_DARKWARLORDBALL_FX1
{
    Color 0.2 0.2 0.7
    Size 80
    SecondarySize 88
    Chance 0.25
	attenuate 1
}

FlickerLight DON_DARKWARLORDBALL_FX2
{
    Color 0.2 0.2 0.7
    Size 96
    SecondarySize 104
    Chance 0.25
	attenuate 1
}

FlickerLight DON_DARKWARLORDBALL_FX3
{
    Color 0.1 0.1 0.4
    Size 112
    SecondarySize 120
    Chance 0.25
	attenuate 1
}

Object Don_DarkWarlordBall
{
    Frame D051A { Light DON_DARKWARLORDBALL_FX }
    Frame D051B { Light DON_DARKWARLORDBALL_FX }

    Frame D051C { Light DON_DARKWARLORDBALL_FX1 }
    Frame D051D { Light DON_DARKWARLORDBALL_FX2 }
    Frame D051E { Light DON_DARKWARLORDBALL_FX3 }
}