//===========================================================================
//
//  Warlord
//
//===========================================================================

ACTOR Don_Warlord 1220
{
	//$Category "Don Monsters"
	
	Tag "Warlord"
	
	Health 1000
	Radius 24
	Height 64
	Mass 1000
	Speed 8
    Meleerange 78
	PainChance 50
	Monster
    BloodColor "0 78 0"
	SeeSound "Don_Warlord/Sight"
	PainSound "Don_Warlord/Pain"
	DeathSound "Don_Warlord/Death"
	ActiveSound "Don_Warlord/Active"
    HitObituary "%o was ripped to shreds by a Warlord."
	Species "Warlord"
	
	+FLOORCLIP
    +QUICKTORETALIATE	
	
	States
	{
	Spawn:
		D020 AB 10 A_Look
		Loop
	See:
		D020 AABB 3 A_Chase
		D020 C 0 //A_PlaySound("Don_Demon1/Step")
		D020 CCDD 3 A_Chase
		D020 A 0 //A_PlaySound("Don_Demon1/Step")
        Loop
	Melee:
	Missile:
    	D020 EF 6 A_FaceTarget
    	D020 G 8 A_CustomComboAttack("Don_WarlordBall", 33, FRandom(1,8)*10, "Baron/Melee")
    	Goto See
	Pain:
		D020 H 2
		D020 H 2 A_Pain
		Goto See
	Death:
		D020 I 6
		D020 J 6 A_Scream
		D020 K 6
		D020 L 6 A_NoBlocking
		D020 MN 6
		D020 O -1 A_BossDeath   
		Stop
	Raise:
		D020 NMLKJI 6
		Goto See
	}
}

ACTOR Don_DarkWarlord : Don_Warlord 1221
{
	//$Category "Don Monsters"
	
	Tag "Dark Warlord"
	
	BloodColor "Blue"
    HitObituary "%o was ripped to shreds by a Dark Warlord."
	
	+MISSILEMORE
	
	States
	{
	Spawn:
		D021 AB 10 A_Look
		Loop
	See:
		D021 AABB 3 A_Chase
		D021 C 0 //A_PlaySound("Don_Demon1/Step")
		D021 CCDD 3 A_Chase
		D021 A 0 //A_PlaySound("Don_Demon1/Step")
        Loop
	Melee:
	Missile:
    	D021 EF 6 A_FaceTarget
    	D021 G 8 A_CustomComboAttack("Don_DarkWarlordBall", 33, FRandom(1,8)*10, "Baron/Melee")
    	Goto See
	Pain:
		D021 H 2
		D021 H 2 A_Pain
		Goto See
	Death:
		D021 I 6
		D021 J 6 A_Scream
		D021 K 6
		D021 L 6 A_NoBlocking
		D021 MN 6
		D021 O -1 A_BossDeath   
		Stop
	Raise:
		D021 NMLKJI 6
		Goto See
	}
}

ACTOR Don_WarlordBall
{
	Radius 6
	Height 16
	Speed 27
	FastSpeed 35
	Damage 7
	Projectile 
	RenderStyle Add
	SeeSound "Baron/Attack"
	DeathSound "Baron/ShotX"
	Decal "WizardScorch"
    Obituary "%o couldn't dodge a Warlord shot."
	
	+RANDOMIZE
	
	States
	{
	Spawn:
		D050 AB 4 Bright
		Loop
	Death:
		D050 CDE 6 Bright
		Stop
	}
}

ACTOR Don_DarkWarlordBall : Don_WarlordBall
{
	SeeSound "Don_DarkWarlord/Fire"
	DeathSound "Don_DarkWarlord/Hit"
    Obituary "%o couldn't dodge a Dark Warlord shot."
	States
	{
	Spawn:
		D051 AB 4 Bright
		Loop
	Death:
		D051 CDE 6 Bright
		Stop
	}
}