//===========================================================================
//
//  Hellcubus
//
//===========================================================================

FlickerLight DON_HELLCUBUS_FX
{
	Color 1.0 0.7 0.0
    Size 76
    SecondarySize 67
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

Object Don_Hellcubus
{
    Frame D027H { Light DON_HELLCUBUS_FX }
}

Pointlight DON_HELLCUBUS_FX1
{
    Color 0.6 0.4 0.0
    Size 64
	attenuate 1
}

Pointlight DON_HELLCUBUS_FX2
{
    Color 0.8 0.5 0.0
    Size 72
	attenuate 1
}

Pointlight DON_HELLCUBUS_FX3
{
    Color 0.8 0.6 0.0
    Size 80
	attenuate 1
}

Pointlight DON_HELLCUBUS_FX4
{
    Color 0.8 0.7 0.0
    Size 72
	attenuate 1
}

Pointlight DON_HELLCUBUS_FX5
{
    Color 0.6 0.4 0.0
    Size 64
	attenuate 1
}

Pointlight DON_HELLCUBUS_FX6
{
    Color 0.4 0.2 0.0
    Size 56
	attenuate 1
}

Pointlight DON_HELLCUBUS_FX7
{
    Color 0.4 0.0 0.0
    Size 40
	attenuate 1
}

Object Don_HellcubusComet
{
    Frame D061A { Light DON_HELLCUBUS_FX1 }
    Frame D061B { Light DON_HELLCUBUS_FX1 }
    Frame D061C { Light DON_HELLCUBUS_FX1 }
    Frame D061D { Light DON_HELLCUBUS_FX2 }
    Frame D061E { Light DON_HELLCUBUS_FX3 }
    Frame D061F { Light DON_HELLCUBUS_FX4 }
    Frame D061G { Light DON_HELLCUBUS_FX5 }
    Frame D061H { Light DON_HELLCUBUS_FX6 }
    Frame D061I { Light DON_HELLCUBUS_FX7 }
}

Object Don_HellcubusComet2
{
    Frame D063 { Light DON_HELLCUBUS_FX1 }
    Frame D061B { Light DON_HELLCUBUS_FX1 }
    Frame D061C { Light DON_HELLCUBUS_FX1 }
    Frame D061D { Light DON_HELLCUBUS_FX2 }
    Frame D061E { Light DON_HELLCUBUS_FX3 }
    Frame D061F { Light DON_HELLCUBUS_FX4 }
    Frame D061G { Light DON_HELLCUBUS_FX5 }
    Frame D061H { Light DON_HELLCUBUS_FX6 }
    Frame D061I { Light DON_HELLCUBUS_FX7 }
}
