Class KiradorEventHandler : EventHandler
{
	Actor Emitter;
    Override void WorldSectorDamaged(WorldEvent e)
	{
		if(e.damage<1 || e.DamageSector.GetHealth(e.DamageSectorPart)<1) return;
		Sound snd=e.DamageSector.GetUDMFString("user_hitsound");
		if(!Emitter)
		Emitter=Actor.Spawn("KiradorEffect",e.DamagePosition);
		Emitter.SetOrigin(e.DamagePosition,true);
		Emitter.A_StartSound(snd);
		Emitter.tics=35;
		Emitter.bNoTimeFreeze=True;
		Emitter.bNoInteraction=True;
	}
    Override void WorldLineDamaged(WorldEvent e)
	{
		if(e.damage<1 || e.DamageLine.GetHealth()<1) return;
		Sound snd=e.DamageLine.GetUDMFString("user_hitsound");
		if(!Emitter)
		Emitter=Actor.Spawn("KiradorEffect",e.DamagePosition);
		Emitter.SetOrigin(e.DamagePosition,true);
		Emitter.A_StartSound(snd);
		Emitter.tics=35;
		Emitter.bNoTimeFreeze=True;
		Emitter.bNoInteraction=True;
	}
	override void NetworkProcess (ConsoleEvent e)
	{
		if (e.name ~== "monstercount")
		{
			int count;
			foreach (Actor mo : ThinkerIterator.Create('Actor'))
			{
				if(mo.bIsMonster && mo.health>0 && mo.bCountKill)
				{
					console.printf(""..mo.GetClassName().." at "..mo.pos);
					count++;
				}
			}
			console.printf("%d antikiradores found",count);
		}
	}
}

// TODO: move this code somewhere else? tried to move it directly  to the root zscript file but it didn't work lol

Extend Class KiradorEventHandler
{
    Override void CheckReplacement(ReplaceEvent e)
	{ // these weapons do not exist yet in some old gzdoom versions, this code allows to replace them even if the class is not found
		string perfname='ID24Incinerator';
		Class<Actor> perfclass=perfname;
		if(perfclass && e.Replacee.GetClassName() == 'ID24Incinerator') e.Replacement='jgp_incinerator';
        
		perfname='ID24CalamityBlade';
		perfclass=null;
		if(perfclass && e.Replacee.GetClassName() == 'ID24CalamityBlade') e.Replacement='jgp_heatwave';
    }
}