
Class KiradorEventHandler : EventHandler
{
	Actor Emitter;
    Override void WorldSectorDamaged(WorldEvent e)
	{
		if(e.damage<1 || e.DamageSector.GetHealth(e.DamageSectorPart)<1) return;
		Sound snd=e.DamageSector.GetUDMFString("user_hitsound");
		if(!Emitter)
		Emitter=Actor.Spawn("KiradorEffect",e.DamagePosition);
		Emitter.SetOrigin(e.DamagePosition,true);
		Emitter.A_StartSound(snd);
		Emitter.tics=35;
		Emitter.bNoTimeFreeze=True;
		Emitter.bNoInteraction=True;
	}
    Override void WorldLineDamaged(WorldEvent e)
	{
		if(e.damage<1 || e.DamageLine.GetHealth()<1) return;
		Sound snd=e.DamageLine.GetUDMFString("user_hitsound");
		if(!Emitter)
		Emitter=Actor.Spawn("KiradorEffect",e.DamagePosition);
		Emitter.SetOrigin(e.DamagePosition,true);
		Emitter.A_StartSound(snd);
		Emitter.tics=35;
		Emitter.bNoTimeFreeze=True;
		Emitter.bNoInteraction=True;
	}
	override void NetworkProcess (ConsoleEvent e)
	{
		if (e.name ~== "monstercount")
		{
			int count;
			foreach (Actor mo : ThinkerIterator.Create('Actor'))
			{
				if(mo.bIsMonster && mo.health>0 && mo.bCountKill)
				{
					console.printf(""..mo.GetClassName().." at "..mo.pos);
					count++;
				}
			}
			console.printf("%d antikiradores found",count);
		}
	}
}