//===========================================================================
//
//  Arachnophobia
//
//===========================================================================

FlickerLight DON_FLYARACHNOPHOBIA_FX
{
	Color 1.0 0.7 0.0
    Size 65
    SecondarySize 75
    Chance 0.15
	OffSet 0 43 0
	attenuate 1
}

FlickerLight DON_ARACHNOPHOBIA_FX1
{
	Color 1.0 0.5 0.0
    Size 86
    SecondarySize 78
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

FlickerLight DON_ARACHNOPHOBIA_FX2
{
	Color 1.0 0.0 1.0
    Size 86
    SecondarySize 78
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

Object Don_Arachnophobia1
{
	Frame D025H { Light DON_ARACHNOPHOBIA_FX1 }
	Frame D025J { Light DON_ARACHNOPHOBIA_FX2 }
}

Object Don_Arachnophobia2
{
	Frame D026A { Light DON_FLYARACHNOPHOBIA_FX }
	Frame D026B { Light DON_FLYARACHNOPHOBIA_FX }
	Frame D026C { Light DON_FLYARACHNOPHOBIA_FX }
	Frame D026D { Light DON_ARACHNOPHOBIA_FX1 }
	Frame D026E { Light DON_FLYARACHNOPHOBIA_FX }
	Frame D026F { Light DON_ARACHNOPHOBIA_FX2 }
	Frame D026G { Light DON_FLYARACHNOPHOBIA_FX }
	Frame D026H { Light DON_FLYARACHNOPHOBIA_FX }
	Frame D026I { Light DON_FLYARACHNOPHOBIA_FX }
	Frame D026J { Light DON_FLYARACHNOPHOBIA_FX }
	Frame D026K { Light DON_FLYARACHNOPHOBIA_FX }
}

PointLight DON_ARACHNOPHOBIASHOT1_FX
{
	Color 1.0 1.0 0.0
    Size 20
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXA
{
    Color 0.8 0.4 0.0
    Size 40
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXB
{
    Color 0.8 0.4 0.0
    Size 39
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXC
{
    Color 0.8 0.4 0.0
    Size 38
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXD
{
    Color 0.8 0.4 0.0
    Size 37
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXE
{
    Color 0.8 0.4 0.0
    Size 36
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXF
{
    Color 0.8 0.4 0.0
    Size 35
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXG
{
    Color 0.8 0.4 0.0
    Size 34
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXH
{
    Color 0.8 0.4 0.0
    Size 33
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXI
{
    Color 0.8 0.4 0.0
    Size 32
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXJ
{
    Color 0.8 0.4 0.0
    Size 31
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXK
{
    Color 0.8 0.4 0.0
    Size 30
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXL
{
    Color 0.8 0.4 0.0
    Size 28
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT1_FXM
{
    Color 0.8 0.4 0.0
    Size 26
	attenuate 1
}

Object Don_ArachnophobiaShotA1
{
    Frame D057A { Light DON_ARACHNOPHOBIASHOT1_FX }
	
	Frame D057B { Light DON_ARACHNOPHOBIASHOT1_FXA }
	Frame D057C { Light DON_ARACHNOPHOBIASHOT1_FXA }
	Frame D057D { Light DON_ARACHNOPHOBIASHOT1_FXB }
	Frame D057E { Light DON_ARACHNOPHOBIASHOT1_FXC }
	Frame D057F { Light DON_ARACHNOPHOBIASHOT1_FXD }
	Frame D057G { Light DON_ARACHNOPHOBIASHOT1_FXE }
	Frame D057H { Light DON_ARACHNOPHOBIASHOT1_FXF }
	Frame D057I { Light DON_ARACHNOPHOBIASHOT1_FXG }
	Frame D057J { Light DON_ARACHNOPHOBIASHOT1_FXH }
	Frame D057K { Light DON_ARACHNOPHOBIASHOT1_FXH }
	Frame D057L { Light DON_ARACHNOPHOBIASHOT1_FXI }
	Frame D057M { Light DON_ARACHNOPHOBIASHOT1_FXI }
	Frame D057M { Light DON_ARACHNOPHOBIASHOT1_FXJ }	
	Frame D057N { Light DON_ARACHNOPHOBIASHOT1_FXK }
	Frame D057O { Light DON_ARACHNOPHOBIASHOT1_FXK }
	Frame D057P { Light DON_ARACHNOPHOBIASHOT1_FXL }
	Frame D057Q { Light DON_ARACHNOPHOBIASHOT1_FXM }
	Frame D057R { Light DON_ARACHNOPHOBIASHOT1_FXM }
}

Object Don_ArachnophobiaShotA2
{
    Frame D057A { Light DON_ARACHNOPHOBIASHOT1_FX }
	
	Frame D057B { Light DON_ARACHNOPHOBIASHOT1_FXA }
	Frame D057C { Light DON_ARACHNOPHOBIASHOT1_FXA }
	Frame D057D { Light DON_ARACHNOPHOBIASHOT1_FXB }
	Frame D057E { Light DON_ARACHNOPHOBIASHOT1_FXC }
	Frame D057F { Light DON_ARACHNOPHOBIASHOT1_FXD }
	Frame D057G { Light DON_ARACHNOPHOBIASHOT1_FXE }
	Frame D057H { Light DON_ARACHNOPHOBIASHOT1_FXF }
	Frame D057I { Light DON_ARACHNOPHOBIASHOT1_FXG }
	Frame D057J { Light DON_ARACHNOPHOBIASHOT1_FXH }
	Frame D057K { Light DON_ARACHNOPHOBIASHOT1_FXH }
	Frame D057L { Light DON_ARACHNOPHOBIASHOT1_FXI }
	Frame D057M { Light DON_ARACHNOPHOBIASHOT1_FXI }
	Frame D057M { Light DON_ARACHNOPHOBIASHOT1_FXJ }	
	Frame D057N { Light DON_ARACHNOPHOBIASHOT1_FXK }
	Frame D057O { Light DON_ARACHNOPHOBIASHOT1_FXK }
	Frame D057P { Light DON_ARACHNOPHOBIASHOT1_FXL }
	Frame D057Q { Light DON_ARACHNOPHOBIASHOT1_FXM }
	Frame D057R { Light DON_ARACHNOPHOBIASHOT1_FXM }
}

Object Don_ArachnophobiaShotA3
{
    Frame D057A { Light DON_ARACHNOPHOBIASHOT1_FX }
	
	Frame D057B { Light DON_ARACHNOPHOBIASHOT1_FXA }
	Frame D057C { Light DON_ARACHNOPHOBIASHOT1_FXA }
	Frame D057D { Light DON_ARACHNOPHOBIASHOT1_FXB }
	Frame D057E { Light DON_ARACHNOPHOBIASHOT1_FXC }
	Frame D057F { Light DON_ARACHNOPHOBIASHOT1_FXD }
	Frame D057G { Light DON_ARACHNOPHOBIASHOT1_FXE }
	Frame D057H { Light DON_ARACHNOPHOBIASHOT1_FXF }
	Frame D057I { Light DON_ARACHNOPHOBIASHOT1_FXG }
	Frame D057J { Light DON_ARACHNOPHOBIASHOT1_FXH }
	Frame D057K { Light DON_ARACHNOPHOBIASHOT1_FXH }
	Frame D057L { Light DON_ARACHNOPHOBIASHOT1_FXI }
	Frame D057M { Light DON_ARACHNOPHOBIASHOT1_FXI }
	Frame D057M { Light DON_ARACHNOPHOBIASHOT1_FXJ }	
	Frame D057N { Light DON_ARACHNOPHOBIASHOT1_FXK }
	Frame D057O { Light DON_ARACHNOPHOBIASHOT1_FXK }
	Frame D057P { Light DON_ARACHNOPHOBIASHOT1_FXL }
	Frame D057Q { Light DON_ARACHNOPHOBIASHOT1_FXM }
	Frame D057R { Light DON_ARACHNOPHOBIASHOT1_FXM }
}

Object Don_ArachnophobiaShotA4
{
    Frame D057A { Light DON_ARACHNOPHOBIASHOT1_FX }
	
	Frame D057B { Light DON_ARACHNOPHOBIASHOT1_FXA }
	Frame D057C { Light DON_ARACHNOPHOBIASHOT1_FXA }
	Frame D057D { Light DON_ARACHNOPHOBIASHOT1_FXB }
	Frame D057E { Light DON_ARACHNOPHOBIASHOT1_FXC }
	Frame D057F { Light DON_ARACHNOPHOBIASHOT1_FXD }
	Frame D057G { Light DON_ARACHNOPHOBIASHOT1_FXE }
	Frame D057H { Light DON_ARACHNOPHOBIASHOT1_FXF }
	Frame D057I { Light DON_ARACHNOPHOBIASHOT1_FXG }
	Frame D057J { Light DON_ARACHNOPHOBIASHOT1_FXH }
	Frame D057K { Light DON_ARACHNOPHOBIASHOT1_FXH }
	Frame D057L { Light DON_ARACHNOPHOBIASHOT1_FXI }
	Frame D057M { Light DON_ARACHNOPHOBIASHOT1_FXI }
	Frame D057M { Light DON_ARACHNOPHOBIASHOT1_FXJ }	
	Frame D057N { Light DON_ARACHNOPHOBIASHOT1_FXK }
	Frame D057O { Light DON_ARACHNOPHOBIASHOT1_FXK }
	Frame D057P { Light DON_ARACHNOPHOBIASHOT1_FXL }
	Frame D057Q { Light DON_ARACHNOPHOBIASHOT1_FXM }
	Frame D057R { Light DON_ARACHNOPHOBIASHOT1_FXM }
}

PointLight DON_ARACHNOPHOBIASHOT2_FX
{
	Color 1.0 0.0 1.0
    Size 30
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXA
{
	Color 1.0 0.0 1.0
    Size 60
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXB
{
	Color 1.0 0.0 1.0
    Size 56
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXC
{
	Color 1.0 0.0 1.0
    Size 53
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXD
{
	Color 1.0 0.0 1.0
    Size 51
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXE
{
	Color 1.0 0.0 1.0
    Size 49
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXF
{
	Color 1.0 0.0 1.0
    Size 47
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXG
{
	Color 1.0 0.0 1.0
    Size 44
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXH
{
	Color 1.0 0.0 1.0
    Size 43
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXI
{
	Color 1.0 0.0 1.0
    Size 42
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXJ
{
	Color 1.0 0.0 1.0
    Size 41
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXK
{
	Color 1.0 0.0 1.0
    Size 40
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXL
{
	Color 1.0 0.0 1.0
    Size 38
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXM
{
	Color 1.0 0.0 1.0
    Size 36
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXN
{
	Color 1.0 0.0 1.0
    Size 30
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXO
{
	Color 1.0 0.0 1.0
    Size 22
	attenuate 1
}

PointLight DON_ARACHNOPHOBIASHOT2_FXP
{
	Color 1.0 0.0 1.0
    Size 15
	attenuate 1
}

Object Don_ArachnophobiaShotB1
{
    Frame D058A { Light DON_ARACHNOPHOBIASHOT2_FX }
	
	Frame D058B { Light DON_ARACHNOPHOBIASHOT2_FXA }
	Frame D058C { Light DON_ARACHNOPHOBIASHOT2_FXB }
	Frame D058D { Light DON_ARACHNOPHOBIASHOT2_FXC }
	Frame D058E { Light DON_ARACHNOPHOBIASHOT2_FXD }
	Frame D058F { Light DON_ARACHNOPHOBIASHOT2_FXE }
	Frame D058G { Light DON_ARACHNOPHOBIASHOT2_FXF }
	Frame D058H { Light DON_ARACHNOPHOBIASHOT2_FXG }
	Frame D058I { Light DON_ARACHNOPHOBIASHOT2_FXH }
	Frame D058J { Light DON_ARACHNOPHOBIASHOT2_FXI }
	Frame D058K { Light DON_ARACHNOPHOBIASHOT2_FXJ }
	Frame D058L { Light DON_ARACHNOPHOBIASHOT2_FXK }
	Frame D058M { Light DON_ARACHNOPHOBIASHOT2_FXL }
	Frame D058N { Light DON_ARACHNOPHOBIASHOT2_FXM }
	Frame D058O { Light DON_ARACHNOPHOBIASHOT2_FXN }
	Frame D058P { Light DON_ARACHNOPHOBIASHOT2_FXO }
	Frame D058Q { Light DON_ARACHNOPHOBIASHOT2_FXP }
}

Object Don_ArachnophobiaShotB2
{
    Frame D058A { Light DON_ARACHNOPHOBIASHOT2_FX }
	
	Frame D058B { Light DON_ARACHNOPHOBIASHOT2_FXA }
	Frame D058C { Light DON_ARACHNOPHOBIASHOT2_FXB }
	Frame D058D { Light DON_ARACHNOPHOBIASHOT2_FXC }
	Frame D058E { Light DON_ARACHNOPHOBIASHOT2_FXD }
	Frame D058F { Light DON_ARACHNOPHOBIASHOT2_FXE }
	Frame D058G { Light DON_ARACHNOPHOBIASHOT2_FXF }
	Frame D058H { Light DON_ARACHNOPHOBIASHOT2_FXG }
	Frame D058I { Light DON_ARACHNOPHOBIASHOT2_FXH }
	Frame D058J { Light DON_ARACHNOPHOBIASHOT2_FXI }
	Frame D058K { Light DON_ARACHNOPHOBIASHOT2_FXJ }
	Frame D058L { Light DON_ARACHNOPHOBIASHOT2_FXK }
	Frame D058M { Light DON_ARACHNOPHOBIASHOT2_FXL }
	Frame D058N { Light DON_ARACHNOPHOBIASHOT2_FXM }
	Frame D058O { Light DON_ARACHNOPHOBIASHOT2_FXN }
	Frame D058P { Light DON_ARACHNOPHOBIASHOT2_FXO }
	Frame D058Q { Light DON_ARACHNOPHOBIASHOT2_FXP }
}

Object Don_ArachnophobiaShotB3
{
    Frame D058A { Light DON_ARACHNOPHOBIASHOT2_FX }
	
	Frame D058B { Light DON_ARACHNOPHOBIASHOT2_FXA }
	Frame D058C { Light DON_ARACHNOPHOBIASHOT2_FXB }
	Frame D058D { Light DON_ARACHNOPHOBIASHOT2_FXC }
	Frame D058E { Light DON_ARACHNOPHOBIASHOT2_FXD }
	Frame D058F { Light DON_ARACHNOPHOBIASHOT2_FXE }
	Frame D058G { Light DON_ARACHNOPHOBIASHOT2_FXF }
	Frame D058H { Light DON_ARACHNOPHOBIASHOT2_FXG }
	Frame D058I { Light DON_ARACHNOPHOBIASHOT2_FXH }
	Frame D058J { Light DON_ARACHNOPHOBIASHOT2_FXI }
	Frame D058K { Light DON_ARACHNOPHOBIASHOT2_FXJ }
	Frame D058L { Light DON_ARACHNOPHOBIASHOT2_FXK }
	Frame D058M { Light DON_ARACHNOPHOBIASHOT2_FXL }
	Frame D058N { Light DON_ARACHNOPHOBIASHOT2_FXM }
	Frame D058O { Light DON_ARACHNOPHOBIASHOT2_FXN }
	Frame D058P { Light DON_ARACHNOPHOBIASHOT2_FXO }
	Frame D058Q { Light DON_ARACHNOPHOBIASHOT2_FXP }
}