//===========================================================================
//
//  Nightmare
//
//===========================================================================

ACTOR Torm_Nightmare
{
	//$Category "Tormentor Monsters"
	
	Tag "Nightmare"
	
    Health 150
    Mass 240
    Radius 20
    Height 56
    Speed 11
    PainChance 196
    MeleeRange 58
	Alpha 0
	Species "Dark"
    RenderStyle Translucent
    SeeSound "Torm_Nightmare/Sight"
    ActiveSound "Torm_Nightmare/Active"
    PainSound "Torm_Nightmare/Pain"
    DeathSound "Torm_Nightmare/Death"
    Obituary "%o was tormented by a Nightmare."
    HitObituary "%o was tormented by a Nightmare."
    Monster
	
	+GHOST
	+NOPAIN
	+NOBLOOD
    +FLOORCLIP
    +LOWGRAVITY
	+NOICEDEATH
	+THRUACTORS
	+LOOKALLAROUND
	+QUICKTORETALIATE
	
    States
    {
    Spawn:         
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Torm_NightmareCheck", 1, "Spawn2")
		TNT1 A 1 A_GiveInventory("Torm_NightmareCheck",1)
	    TNT1 A 0 A_Stop
		TNT1 A 2 A_Look
		Goto Spawn+4
	Spawn2:
	    D263 AB 8 A_LookEx(0, 0, 0, 0, 0, "SeeLoop")
		Loop
	See:
		D263 D 0 A_Chase("","")
		D263 D 1 A_SetTranslucent(0.00,0)
		D263 D 1 A_SetTranslucent(0.01,0)  
		D263 D 1 A_SetTranslucent(0.02,0) 
		D263 A 0 A_Chase("","")
		D263 A 1 A_SetTranslucent(0.03,0) 
		D263 A 1 A_SetTranslucent(0.04,0) 
		D263 A 1 A_SetTranslucent(0.05,0)
		D263 A 0 A_Chase("","")
		D263 A 1 A_SetTranslucent(0.06,0)  
		D263 A 1 A_SetTranslucent(0.07,0)  
		D263 A 1 A_SetTranslucent(0.08,0) 
		D263 B 0 A_Chase("","")
		D263 B 1 A_SetTranslucent(0.09,0) 
		D263 B 1 A_SetTranslucent(0.10,0)
		D263 B 1 A_SetTranslucent(0.11,0) 
		D263 B 0 A_Chase("","")
		D263 B 1 A_SetTranslucent(0.12,0)
		D263 B 1 A_SetTranslucent(0.13,0)  
		D263 B 1 A_SetTranslucent(0.14,0) 
		D263 C 0 A_Chase("","")
		D263 C 1 A_SetTranslucent(0.15,0) 
		D263 C 1 A_SetTranslucent(0.16,0) 
		D263 C 1 A_SetTranslucent(0.17,0) 
		D263 C 0 A_Chase("","")
		D263 C 1 A_SetTranslucent(0.18,0)
		D263 C 1 A_SetTranslucent(0.19,0)  
		D263 C 1 A_SetTranslucent(0.20,0) 
		D263 D 0 A_Chase("","")
		D263 D 1 A_SetTranslucent(0.21,0) 
		D263 D 1 A_SetTranslucent(0.22,0) 
		D263 D 1 A_SetTranslucent(0.23,0) 
		D263 D 0 A_Chase("","")
		D263 D 1 A_SetTranslucent(0.24,0)
		D263 D 1 A_SetTranslucent(0.25,0)  
		D263 D 1 A_SetTranslucent(0.26,0)
		D263 A 0 A_Chase("","")
		D263 A 1 A_SetTranslucent(0.27,0) 
		D263 A 1 A_SetTranslucent(0.28,0) 
		D263 A 1 A_SetTranslucent(0.29,0) 
		D263 A 0 A_Chase("","")
		D263 A 1 A_SetTranslucent(0.30,0)
		D263 A 1 A_SetTranslucent(0.31,0)  
		D263 A 1 A_SetTranslucent(0.32,0) 
		D263 B 0 A_Chase("","")
		D263 B 1 A_SetTranslucent(0.33,0) 
		D263 B 1 A_SetTranslucent(0.34,0) 
		D263 B 1 A_SetTranslucent(0.35,0)
		D263 B 0 A_Chase("","")
		D263 B 1 A_SetTranslucent(0.36,0)  
		D263 B 1 A_SetTranslucent(0.37,0)  
		D263 B 1 A_SetTranslucent(0.38,0) 
		D263 C 0 A_Chase("","")
		D263 C 1 A_SetTranslucent(0.39,0) 
		D263 C 1 A_SetTranslucent(0.40,0)
		D263 C 1 A_SetTranslucent(0.41,0) 
		D263 C 0 A_Chase("","")
		D263 C 1 A_SetTranslucent(0.42,0)
		D263 C 1 A_SetTranslucent(0.43,0)  
		D263 C 1 A_SetTranslucent(0.44,0) 
		D263 D 0 A_Chase("","")
		D263 D 1 A_SetTranslucent(0.45,0) 
		D263 D 1 A_SetTranslucent(0.46,0) 
		D263 D 1 A_SetTranslucent(0.47,0) 
		D263 D 0 A_Chase("","")
		D263 D 1 A_SetTranslucent(0.48,0)
		D263 D 1 A_SetTranslucent(0.49,0)  
		D263 D 1 A_SetTranslucent(0.50,0) 
		D263 D 0 A_ChangeFlag("NOPAIN", False)
	SeeLoop:
        D263 AABBCCDD 3 A_Chase
        Loop
    Missile:
        D263 EF 5 A_FaceTarget
        D263 G 6 A_CustomMissile("Torm_NightshadeMissile", 38, 10, 0)
        Goto SeeLoop
    Melee:
        D263 EF 5 A_FaceTarget
        D263 G 6 A_CustomMeleeAttack(FRandom(1,6)*3, "Torm_Nightmare/Attack", "Torm_Nightmare/Attack")
        Goto SeeLoop
    Pain:
        D263 H 2 A_SetTranslucent(0.50,0) 
        D263 H 2 A_Pain
        D263 H 0 A_Jump(36,"Teleport")
        Goto SeeLoop
	Teleport:    
	    TNT1 A 0 A_Stop 
	    TNT1 A 0 A_ChangeFlag("NOPAIN", True) 
	    TNT1 A 0 A_UnSetshootable
        TNT1 A 1 A_SpawnItemEx("Torm_Wisp",0,0,0,0,0,0,0,128) 
        TNT1 A 1 A_SetTranslucent(0.0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 A 1 A_SpawnItemEx("Torm_Wisp",0,0,0,0,0,0,0,128) 
        D263 A 1 A_SetTranslucent(0.50)
        D263 A 0 A_SetShootable
	    D263 A 0 A_ChangeFlag("NOPAIN", False)
        Goto SeeLoop
    Death:
        D263 I 3 A_Scream
        D263 J 3 A_NoBlocking
        D263 KLMNO 3 
        Stop
    }
}

ACTOR Torm_Nightmare2 : Torm_Nightmare 1261
{
	//$Category "Tormentor Monsters"
	
	Alpha 0.5
	Tag "Nightmare"
	
	-NOPAIN
	-LOOKALLAROUND
	
    States
    {
    Spawn:         
	    D263 AB 8 A_Look
		Loop
	See:
        D263 AABBCCDD 3 A_Chase
        Loop
    Missile:
        D263 EF 5 A_FaceTarget
        D263 G 6 A_CustomMissile("Torm_NightshadeMissile", 38, 10, 0)
        Goto See
    Melee:
        D263 EF 5 A_FaceTarget
        D263 G 6 A_CustomMeleeAttack(FRandom(1,6)*3, "Torm_Nightmare/Attack", "Torm_Nightmare/Attack")
        Goto See
    Pain:
        D263 H 2 A_SetTranslucent(0.50,0) 
        D263 H 2 A_Pain
        D263 H 0 A_Jump(36,"Teleport")
        Goto See
	Teleport:    
	    TNT1 A 0 A_Stop 
	    TNT1 A 0 A_ChangeFlag("NOPAIN", True) 
	    TNT1 A 0 A_UnSetshootable
        TNT1 A 1 A_SpawnItemEx("Torm_Wisp",0,0,0,0,0,0,0,128) 
        TNT1 A 1 A_SetTranslucent(0.0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 A 1 A_SpawnItemEx("Torm_Wisp",0,0,0,0,0,0,0,128) 
        D263 A 1 A_SetTranslucent(0.50)
        D263 A 0 A_SetShootable
	    D263 A 0 A_ChangeFlag("NOPAIN", False)
        Goto See
    }
}

ACTOR Torm_NightmareCheck : Inventory
{
    Inventory.Maxamount 1
}