//===========================================================================
//
//  Krieger
//
//===========================================================================

ACTOR Don_Krieger 1231
{
	//$Category "Don Monsters"
	
	Tag "Krieger"
	
	Health 4000
	PainChance 15
	Speed 10
    Radius 28
    Height 100
	Mass 5000
    Scale 1.55
	Monster
	MeleeRange 128	
	BloodColor "FFAA00"
	BloodType "Don_BossesBlood"
	SeeSound "Don_Krieger/Sight"
	PainSound "Don_Krieger/Pain"
	DeathSound "Don_Krieger/Death"
	ActiveSound "Don_Krieger/Active"	
	HitObituary "%o was cut in two by the Krieger."
	DamageFactor "BFG10k", 0.5
	Species "Krieger"
	
	+BOSS
	+DONTRIP
	+DONTDRAIN
	+NODROPOFF
	+DONTMORPH
	+BOSSDEATH
	+FLOORCLIP
	+FIRERESIST
	+NOICEDEATH
	+MISSILEMORE
    +NORADIUSDMG
	+NOTIMEFREEZE
	+DONTHARMSPECIES
    +QUICKTORETALIATE
	
	States
	{
	Spawn:
	    D030 AB 10 Bright A_Look
        Loop
	See:		
		D030 AABB 3 Bright A_Chase
		D030 C 0 A_PlaySound("Don_Krieger/Step")
		D030 CCDD 3 Bright A_Chase
		D030 A 0 A_PlaySound("Don_Krieger/Step")
		Loop
	Melee:
	    D030 E 0 A_Jump(128,4)
	    D030 EF 6 Bright A_FaceTarget
        D030 G 6 Bright A_CustomComboAttack("Don_KriegerBall1", 56, FRandom(1,10)*10, "Baron/Melee")
	    Goto See
		D030 HI 6 Bright A_FaceTarget
        D030 J 6 Bright A_CustomComboAttack("Don_KriegerBall1", 56, FRandom(1,10)*10, "Baron/Melee")
	    Goto See
	Missile:
		D030 E 0 A_Jump(32,"Missile2")
		D030 E 0 A_Jump(64,"Missile3")
		D030 E 0 A_Jump(128,"Missile4")
	    D030 EF 6 Bright A_FaceTarget
	    D030 F 0 A_FaceTarget
        D030 G 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 HI 6 Bright A_FaceTarget
	    D030 I 0 A_FaceTarget
        D030 J 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
	    Goto See
	Missile2:
	    D030 E 0 A_JumpIfHealthLower(2000, "Missile2B")
	    D030 EF 6 Bright A_FaceTarget
	    D030 F 0 A_FaceTarget
        D030 G 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 HI 6 Bright A_FaceTarget
	    D030 I 0 A_FaceTarget
        D030 J 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 EF 6 Bright A_FaceTarget
	    D030 F 0 A_FaceTarget
        D030 G 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 HI 6 Bright A_FaceTarget
	    D030 I 0 A_FaceTarget
        D030 J 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 KL 6 Bright A_FaceTarget
	    D030 L 0 A_FaceTarget
		D030 M 0 A_CustomMissile("Don_KriegerBall2", 56, 0, -5)
		D030 M 0 A_CustomMissile("Don_KriegerBall2", 56, 0, 0)
        D030 M 12 Bright A_CustomMissile("Don_KriegerBall2", 56, 0, 5)
	    Goto See
	Missile2B:
	    D030 EF 6 Bright A_FaceTarget
	    D030 F 0 A_FaceTarget
        D030 G 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 HI 6 Bright A_FaceTarget
	    D030 I 0 A_FaceTarget
        D030 J 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 EF 6 Bright A_FaceTarget
	    D030 F 0 A_FaceTarget
        D030 G 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 HI 6 Bright A_FaceTarget
	    D030 I 0 A_FaceTarget
        D030 J 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 KL 6 Bright A_FaceTarget
	    D030 L 0 A_FaceTarget
		D030 M 0 A_CustomMissile("Don_KriegerBall2", 56, 0, -10)
		D030 M 0 A_CustomMissile("Don_KriegerBall2", 56, 0, -5)
		D030 M 0 A_CustomMissile("Don_KriegerBall2", 56, 0, 0)
		D030 M 0 A_CustomMissile("Don_KriegerBall2", 56, 0, 5)
        D030 M 12 Bright A_CustomMissile("Don_KriegerBall2", 56, 0, 10)
	    Goto See
	Missile3:
	    D030 E 0 A_JumpIfHealthLower(2000, "Missile3B")
	    D030 KL 6 Bright A_FaceTarget
	    D030 L 0 A_FaceTarget
        D030 M 6 Bright A_CustomMissile("Don_KriegerBall2", 56, 0, 0)
	    Goto See
	Missile3B:
	    D030 KL 6 Bright A_FaceTarget
	    D030 L 0 A_FaceTarget
		D030 M 0 A_CustomMissile("Don_KriegerBall2", 56, 0, -5)
		D030 M 0 A_CustomMissile("Don_KriegerBall2", 56, 0, 0)
        D030 M 6 Bright A_CustomMissile("Don_KriegerBall2", 56, 0, 5)
	    Goto See
	Missile4:		
		D030 EF 6 Bright A_FaceTarget
	    D030 F 0 A_FaceTarget
        D030 G 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 HI 6 Bright A_FaceTarget
	    D030 I 0 A_FaceTarget
        D030 J 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 EF 6 Bright A_FaceTarget
	    D030 F 0 A_FaceTarget
        D030 G 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
		D030 HI 6 Bright A_FaceTarget
	    D030 I 0 A_FaceTarget
        D030 J 6 Bright A_CustomMissile("Don_KriegerBall1", 56, 0, 0)
	    Goto See
	Pain:
        D030 N 6 Bright A_Pain
        Goto See
	Death:
		D03A A 1 A_Scream
		D03A A 3 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A B 4 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A C 4 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A DDDDEEEEFFFF 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A G 0 A_NoBlocking	
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A G 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A G 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A G 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A G 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A G 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A G 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A G 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A G 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A H 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A H 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A H 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A H 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A H 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A H 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A H 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A H 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A I 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A I 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A I 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A I 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A I 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A I 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A I 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A I 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A J 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A J 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A J 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A J 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A J 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A J 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A J 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A J 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A K 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A K 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A K 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A K 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A K 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A K 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		TNT1 A 0 A_CustomMissile("Don_KriegerDeathComet", FRandom(32,56), 0, FRandom(0,360), 2, FRandom(0,360))
		D03A K 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A K 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A L 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A L 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A L 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A L 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A L 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A L 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A L 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A L 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A M 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A M 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A M 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A M 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A M 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A M 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A M 0 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A M 1 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)	
		D03A NOP 4 Bright A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
		D03A QRSTUV 4 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
        D03A WWWWWWWWWWWW 4 A_SpawnItemEx("Don_KriegerDeathEffect", FRandom(-128,128), FRandom(-128,128), 0, 0, 0, FRandom(2,6), 0, 128)
        D03A W -1
	    Stop
	}
}

ACTOR Don_KriegerDeathComet : Don_HellcubusComet
{
    Speed 9
    Obituary "%o couldn't escape the Krieger's meteors"
	Gravity 0.3
	
	-NOGRAVITY
	+NOTIMEFREEZE
	
    States
    {
    Spawn:
        D061 AAAABBBBCCCC 1 Bright A_SpawnItemEx("Don_KriegerCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
	    D061 D 0 A_NoGravity
        D061 D 3 Bright A_SpawnItemEx("Don_KriegerCometGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		D061 E 3 Bright A_Explode(64, 128, 0)
		D061 EFGHI 3 Bright
        Stop
    }
}

ACTOR Don_KriegerCometTail : Don_HellcubusCometTail
{
	+NOTIMEFREEZE
}

ACTOR Don_KriegerCometGlow : Don_HellcubusCometGlow
{
	+NOTIMEFREEZE
}

ACTOR Don_KriegerDeathEffect
{
    Scale 0.2
    RenderStyle Add
	
	+NOGRAVITY
	+NOBLOCKMAP
	+NOTIMEFREEZE
    +NOINTERACTION
	+CLIENTSIDEONLY
	
	States
	{
	Spawn:
		D072 A 1 Bright A_FadeOut(0.04)
        Loop
    }
}

ACTOR Don_KriegerBall1
{
    Radius 13
    Height 13
    Speed 25
    FastSpeed 33
    Damage 15
    Projectile
	Scale 0.60
	RenderStyle Add
    SeeSound "Don_Krieger/FireA"
    DeathSound "Don_Krieger/HitA"
    Obituary "%o was destroyed by the Krieger."
    Decal "BigScorch"
	
	+RANDOMIZE
	+NOTIMEFREEZE
	
    States
    {
    Spawn:
        D074 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 Bright A_SpawnItemEx("Don_KriegerBallTrail1", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death: 
	    D075 A 1 Bright A_SpawnItemEx("Don_KriegerBallGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		D075 B 1 Bright A_SetScale(0.82,0.82)
	    D075 C 1 Bright A_Explode(128, 128, 0)
		D075 DEFGHIJKLMNOPQRS 1 Bright 
		Stop
    }
}

ACTOR Don_KriegerBall2 : Don_KriegerBall1
{
    Radius 14
    Height 14
    Speed 26
    FastSpeed 34
    Damage 20
	Scale 1.24
	RenderStyle Translucent
    SeeSound "Don_Krieger/FireB"
    DeathSound "Don_Krieger/HitB"
    Obituary "%o was completely destroyed by the Krieger."
    Decal "Scorch"
	
	+EXTREMEDEATH
	+NOTIMEFREEZE
	+FORCERADIUSDMG
	
    States
    {
    Spawn:
        D076 AABBCCDDEEFFGGHH 1 Bright A_SpawnItemEx("Don_KriegerBallTrail2", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D076 I 1 Bright A_SpawnItemEx("Don_KriegerBallGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		D076 I 1 Bright A_Explode(164, 164, 0)
		D076 I 3 Bright 
		D076 J 4 Bright 
		D076 KLM 3 Bright
        Stop
    }
}


ACTOR Don_KriegerBallTrail1
{
    Alpha 0.75
    Scale .78
    Renderstyle Add
	
    +NOGRAVITY
	+NOTIMEFREEZE
	+NOINTERACTION
    +CLIENTSIDEONLY
	
    States
	{
    Spawn:
	    TNT1 A 2
        D073 ABCDEFG 1 Bright
		Stop
	}
}

ACTOR Don_KriegerBallTrail2 : Don_KriegerBallTrail1
{
    Alpha 0.8
    Scale .84
	
    States
	{
    Spawn:
	    TNT1 A 2
        D073 AABBCCDEFG 1 Bright
		Stop
	}
}

ACTOR Don_KriegerBallGlow : Don_HellcubusCometTail
{
    Scale 1.70
    Alpha 0.78
	
	+NOTIMEFREEZE
	
    States
    {
    Spawn:
        D062 AAABBBCCCDDDEEFFGGHHII 1 Bright
        Stop
    }
}