//===========================================================================
//
//  Demonic Overlord
//
//===========================================================================

FlickerLight DON_OVERLORD_FX1
{
    Color 1.0 0.2 0.2
    Size 60
    SecondarySize 68
    Chance 0.5
	attenuate 1
}

FlickerLight DON_OVERLORD_FX2
{
    Color 1.0 0.2 0.2
    Size 84
    SecondarySize 92
    Chance 0.5
	attenuate 1
}

FlickerLight DON_OVERLORD_FX3
{
    Color 1.0 0.2 0.2
    Size 76
    SecondarySize 84
    Chance 0.5
	attenuate 1
}

FlickerLight DON_OVERLORD_FX4
{
    Color 1.0 0.2 0.2
    Size 78
    SecondarySize 86
    Chance 0.5
	attenuate 1
}

FlickerLight DON_OVERLORD_FX5
{
    Color 1.0 0.2 0.2
    Size 66
    SecondarySize 62
    Chance 0.5
	attenuate 1
}

Object Don_Overlord
{
    Frame D029K { Light DON_OVERLORD_FX3 }
	Frame D029G { Light DON_OVERLORD_FX4 }
	Frame D029H { Light DON_OVERLORD_FX2 }
	Frame D029I { Light DON_OVERLORD_FX2 }
	
    Frame D029M { Light DON_OVERLORD_FX1 }
	Frame D029N { Light DON_OVERLORD_FX1 }
	Frame D029O { Light DON_OVERLORD_FX2 }
	Frame D029P { Light DON_OVERLORD_FX2 }
	Frame D029Q { Light DON_OVERLORD_FX3 }
	Frame D029R { Light DON_OVERLORD_FX3 }
	Frame D029S { Light DON_OVERLORD_FX4 }
	Frame D029T { Light DON_OVERLORD_FX4 }
	Frame D029U { Light DON_OVERLORD_FX5 }
	Frame D029V { Light DON_OVERLORD_FX5 }
}

Object Don_OverlordBall
{
    Frame D046A { Light DON_HADESELEMENTALBALL_FX1 }
    Frame D046B { Light DON_HADESELEMENTALBALL_FX1 }
    Frame D046C { Light DON_HADESELEMENTALBALL_FX1 }
    Frame D046D { Light DON_HADESELEMENTALBALL_FX2 }
    Frame D046E { Light DON_HADESELEMENTALBALL_FX3 }
    Frame D046F { Light DON_HADESELEMENTALBALL_FX4 }
    Frame D046G { Light DON_HADESELEMENTALBALL_FX5 }
    Frame D046H { Light DON_HADESELEMENTALBALL_FX6 }
    Frame D046I { Light DON_HADESELEMENTALBALL_FX7 }
}

FlickerLight DON_OVERLORDSTORM_FX
{
    Color 1.0 0.0 0.0
    Size 56
    SecondarySize 72
    Chance 0.2
	attenuate 1
}

Object Don_OverlordStorm
{
    Frame D070P { Light DON_OVERLORDSTORM_FX }
    Frame D070Q { Light DON_OVERLORDSTORM_FX }
    Frame D070R { Light DON_OVERLORDSTORM_FX }
    Frame D070S { Light DON_OVERLORDSTORM_FX }
    Frame D070T { Light DON_OVERLORDSTORM_FX }
}

Pointlight DON_OVERLORDLITE_FX
{
    Color 1.0 0.0 0.0
    Size 50
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX1
{
    Color 1.0 0.0 0.0
    Size 45
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX2
{
    Color 1.0 0.0 0.0
    Size 40
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX3
{
    Color 1.0 0.0 0.0
    Size 37
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX4
{
    Color 1.0 0.0 0.0
    Size 34
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX5
{
    Color 1.0 0.0 0.0
    Size 31
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX6
{
    Color 1.0 0.0 0.0
    Size 28
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX7
{
    Color 1.0 0.0 0.0
    Size 25
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX8
{
    Color 1.0 0.0 0.0
    Size 22
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX9
{
    Color 1.0 0.0 0.0
    Size 19
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX10
{
    Color 1.0 0.0 0.0
    Size 16
	attenuate 1
}

Pointlight DON_OVERLORDLITE_FX11
{
    Color 1.0 0.0 0.0
    Size 13
	attenuate 1
}

Object Don_OverlordStormLite
{
    Frame D070A { Light DON_OVERLORDLITE_FX }
    Frame D070B { Light DON_OVERLORDLITE_FX }
    Frame D070C { Light DON_OVERLORDLITE_FX }
	
    Frame D070D { Light DON_OVERLORDLITE_FX1 }
    Frame D070E { Light DON_OVERLORDLITE_FX2 }
    Frame D070F { Light DON_OVERLORDLITE_FX3 }
    Frame D070G { Light DON_OVERLORDLITE_FX4 }
    Frame D070H { Light DON_OVERLORDLITE_FX5 }
    Frame D070I { Light DON_OVERLORDLITE_FX6 }
    Frame D070J { Light DON_OVERLORDLITE_FX7 }
    Frame D070K { Light DON_OVERLORDLITE_FX8 }
    Frame D070L { Light DON_OVERLORDLITE_FX9 }
    Frame D070M { Light DON_OVERLORDLITE_FX10 }
    Frame D070N { Light DON_OVERLORDLITE_FX11 }
}

Object Don_OverlordSphere
{
    Frame D018 { Light DON_HADESSPHERE_FX }
	
    Frame D018M { Light DON_HADESSPHERE_FX1 }
    Frame D018N { Light DON_HADESSPHERE_FX2 }
    Frame D018O { Light DON_HADESSPHERE_FX3 }
    Frame D018P { Light DON_HADESSPHERE_FX4 }
    Frame D018Q { Light DON_HADESSPHERE_FX5 }
}

Object Don_OverlordSummoner
{
	Frame D066 { Light DON_KRONOSCURSE_FX1 }
}