//===========================================================================
//
//  Demonic Overlord
//
//===========================================================================

ACTOR Don_Overlord 1230
{
	//$Category "Don Monsters"
	
	Tag "Demonic Overlord"
	
	Health 3000
    Mass 6500
    Speed 11
    Radius 52
    Height 90
    Scale 0.86
	MeleeRange 82
	PainChance 20
	Monster
	SeeSound "Don_Overlord/Sight"
	ActiveSound "Don_Overlord/Active"
	PainSound "Don_Overlord/Pain"
	DeathSound "Don_Overlord/Death"
    Obituary "%o was smitten by the demonic Overlord."
    HitObituary "The demonic overlord ate %o for lunch." 
	DamageFactor "BFG10k", 0.6
	Species "Hades"
	
	+BOSS
	+FLOAT 
	+DONTRIP
	+DONTFALL
	+DONTDRAIN
	+NOGRAVITY 
	+DONTMORPH
	+BOSSDEATH
	+NOICEDEATH
	+MISSILEMORE
	+DONTHARMSPECIES
    +QUICKTORETALIATE
	
	States
	{
	Spawn:
		D029 A 10 A_Look
		Loop	
	See:
		D029 AABBAACCAABBAACC 3 A_Chase
		D029 A 0 A_Jump(42,"Teleport")
		Loop
	Teleport:
	    D029 A 0 A_Stop
	    D029 A 0 A_UnSetshootable
        D029 A 1 A_PlaySound("Don_Overlord/Teleport",1)
        D029 A 1 A_SetTranslucent(0.90)
        D029 A 1 A_SetTranslucent(0.80)
        D029 A 1 A_SetTranslucent(0.70)
        D029 A 1 A_SetTranslucent(0.60)
        D029 A 1 A_SetTranslucent(0.50)
        D029 A 1 A_SetTranslucent(0.40)
        D029 A 1 A_SetTranslucent(0.30)
        D029 A 1 A_SetTranslucent(0.20)
        D029 A 1 A_SetTranslucent(0.10)
        D029 A 1 A_SetTranslucent(0.0)
        TNT1 A 0 A_Jump(32,31)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 A 2
        TNT1 A 0 A_Jump(64,31)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_ExtChase(0,0,1,1)
        D029 A 1 A_PlaySound("Don_Overlord/Teleport",2)
        D029 A 1 A_SetTranslucent(0.10)
        D029 A 1 A_SetTranslucent(0.20)
        D029 A 1 A_SetTranslucent(0.30)
        D029 A 1 A_SetTranslucent(0.40)
        D029 A 1 A_SetTranslucent(0.50)
        D029 A 1 A_SetTranslucent(0.60)
        D029 A 1 A_SetTranslucent(0.70)
        D029 A 1 A_SetTranslucent(0.80)
        D029 A 1 A_SetTranslucent(0.90)
        D029 A 1 A_SetTranslucent(1.0)
        D029 A 0 A_SetShootable
        Goto See
	Melee:
	    D029 A 0 A_JumpIfHealthLower(1500, "MeleeB")
        D029 A 0 A_Jump(12,"Teleport")
        D029 ADF 5 A_FaceTarget
        D029 E 5 A_CustomMeleeAttack(FRandom(1,9)*10, "Don_Overlord/Melee", "Don_Overlord/Melee")
        Goto See
    MeleeB:
        D029 A 0 A_Jump(16,"Teleport")
        D029 ADF 5 A_FaceTarget
        D029 E 5 A_CustomComboAttack("Don_OverlordSphere", 8, FRandom(1,9)*10, "Don_Overlord/Melee")
        Goto See
	Missile:
        D029 A 0
	    D029 E 0 A_JumpIfHealthLower(1500, "MissileB")
        D029 A 0 A_Jump(210,"Missile1","Missile2","Missile3","Missile4")
		Goto Teleport
	MissileB:
        D029 A 0
        D029 A 0 A_Jump(210,"Missile1","Missile2","Missile3","Missile4","Missile5","Missile6")
		Goto Teleport
	Missile1:    
        D029 JJ 4 A_FaceTarget
        D029 K 0 A_CustomMissile("Don_OverlordBall", 78, -40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 K 0 A_CustomMissile("Don_OverlordBall", 78, 40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 K 0 A_CustomMissile("Don_OverlordBall", 19, -40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 K 0 A_CustomMissile("Don_OverlordBall", 19, 40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 K 0 A_CustomMissile("Don_OverlordBall", 54, -50, FRandom(-3,3), 0, FRandom(-3,3))
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 54, 50, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 4 A_SpidRefire
        D029 J 0 A_Jump(90,"See")
        Goto Missile1+1
	Missile2:    
        D029 JJ 4 A_FaceTarget
        D029 K 0 A_CustomMissile("Don_OverlordBall", 78, -40, FRandom(-3,3),0, FRandom(-3,3))
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 78, 40, FRandom(-3,3), 0,random(-3,3))
        D029 J 3 A_FaceTarget
        D029 K 0 A_CustomMissile("Don_OverlordBall", 19, -40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 19, 40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 3 A_FaceTarget
        D029 K 0 A_CustomMissile("Don_OverlordBall", 54, -50, FRandom(-3,3), 0, FRandom(-3,3))
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 54, 50, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 3 A_SpidRefire
        D029 J 0 A_Jump(76,"See")
        Goto Missile2+1
	Missile3:    
        D029 JJ 4 A_FaceTarget
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 78, -40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 2 A_FaceTarget
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 78, 40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 2 A_FaceTarget
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 19, -40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 2 A_FaceTarget
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 19, 40, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 2 A_FaceTarget
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 54, -50, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 2 A_FaceTarget
        D029 K 4 Bright A_CustomMissile("Don_OverlordBall", 54, 50, FRandom(-3,3), 0, FRandom(-3,3))
        D029 J 2 A_SpidRefire
        D029 J 0 A_Jump(64,"See")
        Goto Missile3+1
	Missile4:	       
        D029 D 4 A_FaceTarget
        D029 G 5 Bright A_FaceTarget
        D029 H 0 A_PlaySound("Don_Overlord/Fire",CHAN_WEAPON)
        D029 H 6 Bright A_FaceTarget
        D029 I 7 Bright A_CustomMissile("Don_OverlordStorm", 35, 0, 0, 0, 0)
        Goto See
	Missile5:
        D029 D 5 A_FaceTarget
        D029 E 6 A_FaceTarget
        D029 F 5 A_CustomMissile("Don_OverlordSphere", 8, 0, 0, 0, 0)
        D029 F 5 A_CustomMissile("Don_OverlordSphere", 8, 0, 0, 0, 0)
        D029 F 5 A_CustomMissile("Don_OverlordSphere", 8, 0, 0, 0, 0)
        D029 F 5 A_CustomMissile("Don_OverlordSphere", 8, 0, 0, 0, 0)
        D029 F 5 A_CustomMissile("Don_OverlordSphere", 8, 0, 0, 0, 0)
        D029 F 5
        Goto See 
	Missile6:
        D029 A 0 A_Stop
        D029 A 4 A_FaceTarget
        D029 D 5 A_FaceTarget
        D029 E 6 A_FaceTarget
		D029 E 0 A_PlaySound("Don_Kronos/Spawn",CHAN_WEAPON)
	    D029 F 5 A_SpawnItemEx("Don_OverlordSummoner", 92, 0, 8, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
	    D029 F 25 A_SpawnItemEx("Don_HadesElemental2", 92, 0, 8, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
        D029 E 6
        D029 D 5
	    Goto See
	Pain:
        D029 L 10 A_Pain
        D029 L 0 A_Jump(40,"Teleport")
        Goto See	
	Death:
	    D029 M 1 Bright A_Scream
	    D029 M 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 M 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 M 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 M 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 M 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 M 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 M 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 M 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 N 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 N 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 N 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 N 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 N 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 N 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 N 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 N 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 O 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 O 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 O 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 O 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 O 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 O 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 O 1 Bright A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 O 1 Bright A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 P 1 Bright 
		D029 P 0 A_PlaySound("Don_Overlord/DeathExp",5)
		D029 PPPP 0 A_SpawnItemEx("Don_BloodCloud", 0, 0, 42, 0, 0, 0, FRandom(0,360), SXF_NOCHECKPOSITION)
		D029 PPPPPPPP 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D029 PPPPPPPP 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D029 P 0 A_Custommissile("Don_OverlordExplode", 46, 0)
		D029 P 0 A_SpawnItemEx("Don_OverlordWave", 0, 0, 46, 0, 0, 0, 0, 128)
        D029 PP 0 A_SpawnItemEx("Don_OverlordFlesh1", 0, 0, FRandom(32,64), FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D029 PP 0 A_SpawnItemEx("Don_OverlordFlesh2", 0, 0, FRandom(32,64), FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D029 PP 0 A_SpawnItemEx("Don_OverlordFlesh3", 0, 0, FRandom(32,64), FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		D029 P 0 A_SpawnItemEx("Don_OverlordArm1", 0, 0, FRandom(32,64), FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)		
		D029 P 0 A_SpawnItemEx("Don_OverlordArm1", 0, 0, FRandom(32,64), FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)	
		D029 P 0 A_SpawnItemEx("Don_OverlordArm2", 0, 0, FRandom(32,64), FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)	
		D029 P 0 A_SpawnItemEx("Don_OverlordArm2", 0, 0, FRandom(32,64), FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)	
		D029 PP 0 A_SpawnItemEx("Don_OverlordHorn", 0, 0, FRandom(32,64), FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)		
        D029 P 1 Bright A_NoBlocking		
		D029 P 0 A_SpawnItemEx("Don_BloodCloud", 0, 0, 42, 0, 0, 0, FRandom(0,360), SXF_NOCHECKPOSITION)
		D029 PPPPPPPP 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D029 PPPPPPPP 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-32,32), FRandom(-32,32), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
	    D029 P 4 Bright 
        D029 QRSTUV 6 bright 		
		Stop
	}
}

ACTOR Don_OverlordWave
{
    Radius 1
	Height 1
	Speed 0
	Alpha 0.66
	Scale 1.16
	RenderStyle Add
	
	+NOBLOCKMAP
	+NOINTERACTION
	+CLIENTSIDEONLY
	
	States
	{
	Spawn:
	    D039 ABCDEFGHIJKLMNOPQR 1 Bright A_FadeOut(0.038)
		Stop
	}
}

ACTOR Don_OverlordExplode
{
    Speed 1
    Projectile
    Height 5
    Radius 5
	
    +RANDOMIZE
    +DONTREFLECT
	+EXTREMEDEATH
	+FORCERADIUSDMG
	
    States
    {
    Spawn:
        TNT1 A 1
    Death:
	    TNT1 A 0
		TNT1 AAAAAAAAAA 0 A_SpawnItemEx("Don_OverlordExplodeEffect", 0, 0, 2, (0.1)*Random(-40, 40), (0.1)*Random(-40, 40), (0.1)*Random(-40, 40), Random(0, 360), 128)	    
		TNT1 A 1 A_Explode(256, 164, 0)
        Stop
    }
}

ACTOR Don_OverlordExplodeEffect
{
	Scale 1.25
    RenderStyle Add
	
    +MISSILE
    +NOGRAVITY
	+NOINTERACTION
	+CLIENTSIDEONLY
	
    States
    {
    Spawn:
        D048 ABCDEFGHIJ  1 Bright 
		D048 KK 1 Bright A_SetScale(0.60,0.60)
		D048 LL 1 Bright A_SetScale(0.54,0.54)
		D048 MM 1 Bright A_SetScale(0.47,0.47)
		D048 NN 1 Bright A_SetScale(0.39,0.39)
		D048 OO 1 Bright A_SetScale(0.30,0.30)
		D048 PP 1 Bright A_SetScale(0.20,0.20) 
		D048 QQ 1 Bright A_SetScale(0.10,0.10) 
        Stop
    }
}

ACTOR Don_OverlordBall
{  
	Damage 8
    Speed 26
    FastSpeed 34
	Height 8
	Radius 8
	Renderstyle Add
	SeeSound "Don_HadesSphere/Sight"
	DeathSound "Don_HadesElemental/Hit"
	Obituary "%o was electrocuted by a Hades Elemental."
	Decal "Don_HadesElemental_ScorchBall"
	Projectile
	
	States
	{
    Spawn:
		D046 ABC 2 Bright A_SpawnItemEx("Don_HadesElementalBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		D046 DEFGHI 3 Bright
	    Stop
    }
}

ACTOR Don_OverlordStorm
{
    Radius 12
    Height 8
    Speed 35
    FastSpeed 42
    Damage 20
    Projectile
    RenderStyle Add
    DeathSound "Don_Overlord/Explode"
	Decal "Don_HadesElemental_ScorchBall"
	
    +DONTREFLECT
	+FORCERADIUSDMG
    +NODAMAGETHRUST
	
    States
    {
    Spawn:
        D070 PQRST 1 Bright
        D070 T 0 A_CustomMissile("Don_OverlordStormLite", 0, 0, 90, 6)
        D070 T 0 A_CustomMissile("Don_OverlordStormLite", 0, 0, 270, 6)
        loop
    Death:
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 0 A_PlaySound("Don_Overlord/Fade")
	    D070 P 1 Bright A_Explode(6, 128, 0)
		D070 P 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 Q 1 Bright A_Explode(6, 128, 0)
		D070 Q 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 R 1 Bright A_Explode(6, 128, 0)
		D070 R 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 S 1 Bright A_Explode(6, 128, 0)
		D070 S 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
	    D070 T 1 Bright A_Explode(6, 128, 0)
		D070 T 0 A_CustomMissile("Don_OverlordStormParticle", 2, 0, Random(0,360), 2, Random(0,360))
		D070 P 1 Bright A_SetScale(0.95)
	    D070 Q 1 Bright A_SetScale(0.90)
	    D070 R 1 Bright A_SetScale(0.85)
	    D070 S 1 Bright A_SetScale(0.80)
	    D070 T 1 Bright A_SetScale(0.75)
	    D070 P 1 Bright A_SetScale(0.70)
	    D070 Q 1 Bright A_SetScale(0.65)
	    D070 R 1 Bright A_SetScale(0.60)
	    D070 S 1 Bright A_SetScale(0.55)
	    D070 T 1 Bright A_SetScale(0.50)
	    D070 P 1 Bright A_SetScale(0.45)
	    D070 Q 1 Bright A_SetScale(0.40)
	    D070 R 1 Bright A_SetScale(0.35)
	    D070 S 1 Bright A_SetScale(0.30)
	    D070 T 1 Bright A_SetScale(0.25)
	    D070 P 1 Bright A_SetScale(0.20)
	    D070 Q 1 Bright A_SetScale(0.15)
	    D070 R 1 Bright A_SetScale(0.10)
	    D070 S 1 Bright A_SetScale(0.05)
	    D070 T 1 Bright A_SetScale(0.0)
        Stop
    }
}

ACTOR Don_OverlordStormParticle
{
    Height 1
	Radius 1
    Speed 8
    Scale 0.17
    Gravity 0.8
    RenderStyle Add
	
    -NOGRAVITY
    +NOBLOCKMAP
	+NOINTERACTION
	+MOVEWITHSECTOR
	+CLIENTSIDEONLY
	
    States
    {
    Spawn:
        D071 A 2 Bright A_FadeOut(0.1)   
        Loop
    }
}

ACTOR Don_OverlordStormLite
{
    Radius 6
    Height 12
    Speed 32
    FastSpeed 40
    Damage 7
    Projectile
    RenderStyle Add
    Alpha 0.80
	SeeSound "Don_HadesSphere/Sigh"
    DeathSound "Don_Overlord/Zap"
	Decal "CrossbowScorch2"
	
    +DONTREFLECT
	
    States
    {
    Spawn:
        D070 ABC 1 Bright
        Loop
    Death:
        D070 DEFGHIJKLMNO 1 Bright
        Stop
    }
}

ACTOR Don_OverlordSummoner
{
	Scale 0.30
	RenderStyle Add
	
    +NOINTERACTION
    +CLIENTSIDEONLY
	
    States
    {
    Spawn:
	    D066 AABBCCDDEEFFGGHHIIJJKKLLMMNNOO 1 Bright A_SpawnItemEx("Don_OverlordStormParticle", 0, 0, 39, FRandom(-6,6), FRandom(-6,6), FRandom(-6,6), Random(1,360))
	    D066 AABBCCDDEEFFGGHHIIJJKKLLMMNNOO 1 Bright A_FadeOut
		Stop
    }
}  

ACTOR Don_OverlordSphere
{  
	Damage 1
    Speed 24
	Radius 16
    Height 42
	Scale 0.85
	SeeSound "Don_HadesSphere/Sight"
	Projectile
	
	+RANDOMIZE
    +DONTREFLECT
	
	States
	{
    Spawn:
		D018 AABBCCDDCCBB 2 Bright A_SpawnItemEx("Don_HadesElementalBallTrail", 0, 0, 23, 0, 0, 0, 0, 128)
		Loop
	Death:
		TNT1 A 1 A_SpawnItemEx("Don_HadesSphere2", 0, 0, 10, 0, 0, 0, 0, SXF_SETMASTER | SXF_NOCHECKPOSITION)
	    Stop
	XDeath:
		TNT1 A 0 A_NoBlocking
	    TNT1 A 0 A_SetTranslucent(0.9, 1)
		TNT1 A 0 A_SetScale(0.78,0.78)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_Nogravity
		TNT1 A 0 A_Stop
	    TNT1 A 0 A_PlaySound("Don_HadesSphere/Explode",CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx("Don_ForgottenWave", 0, 0, 20, 0, 0, 0, 0, 128)
	    D018 M 3 Bright A_Custommissile("Don_HadesSphereExplode", 28, 0)
        D018 NOPQ 3 Bright
        Stop
    }
}

ACTOR Don_OverlordFlesh1 : Don_HeadBase
{
    States
    {
    Spawn:
        D891 A 0 
        D891 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D891 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D891 A 0 ThrustThingZ(0, 6, 1, 1)
        D891 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D891 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D891 EFGH 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D891 I 300
        D891 I 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_OverlordFlesh2 : Don_HeadBase
{
    States
    {
    Spawn:
        D892 A 0 
        D892 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D892 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D892 A 0 ThrustThingZ(0, 6, 1, 1)
        D892 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D892 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D892 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D892 E 300
        D892 E 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_OverlordFlesh3 : Don_HeadBase
{
    States
    {
    Spawn:
        D893 A 0 
        D893 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D893 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D893 A 0 ThrustThingZ(0, 6, 1, 1)
        D893 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D893 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D893 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D893 F 300
        D893 F 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_OverlordArm1 : Don_LegBase
{
    States
    {
    Spawn:
        D894 A 0 
        D894 A 0 A_Jump(128, 2)
        D894 A 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D894 A 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:      
        D894 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D894 A 0 ThrustThingZ(0, 6, 1, 1)
        D894 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D894 CDE 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D894 ABCDE 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D894 A 0 A_Jump(256, "Death1", "Death2")
		Goto Death1
	Death1:
        D894 F 300
        D894 F 2 A_FadeOut(0.1)
        Wait
	Death2:
        D894 G 300
        D894 G 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_OverlordArm2 : Don_LegBase
{
    States
    {
    Spawn:
        D895 A 0 
        D895 A 0 A_Jump(128, 2)
        D895 A 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D895 A 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:      
        D895 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D895 A 0 ThrustThingZ(0, 6, 1, 1)
        D895 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D895 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D895 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D895 A 0 A_Jump(256, "Death1", "Death2")
		Goto Death1
	Death1:
        D895 E 300
        D895 E 2 A_FadeOut(0.1)
        Wait
	Death2:
        D895 F 300
        D895 F 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_OverlordHorn : Don_LegBase
{
    States
    {
    Spawn:
        D896 A 0 
        D896 A 0 A_Jump(128, 2)
        D896 A 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D896 A 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:      
        D896 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D896 A 0 ThrustThingZ(0, 6, 1, 1)
        D896 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D896 CDE 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D896 ABCDE 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D896 A 0 A_Jump(256, "Death1", "Death2")
		Goto Death1
	Death1:
        D896 F 300
        D896 F 2 A_FadeOut(0.1)
        Wait
	Death2:
        D896 G 300
        D896 G 2 A_FadeOut(0.1)
        Wait
    }
}