//===========================================================================
//
//  Hellcubus
//
//===========================================================================

ACTOR Don_Hellcubus 1227
{
	//$Category "Don Monsters"
	
	Tag "Hellcubus"
	
	Health 650
	Radius 48
	Height 64
	Mass 2250
	Speed 8
	PainChance 50
	Monster
	SeeSound "Don_Hellcubus/Sight"
	PainSound "Don_Hellcubus/Pain"
	ActiveSound "Don_Hellcubus/Active"
	DeathSound "Don_Hellcubus/Death"
	Species "Cubus"
	
	+FLOORCLIP
	+BOSSDEATH
	+MISSILEMORE
	+DONTHARMSPECIES
	+QUICKTORETALIATE
	
	States
	{
	Spawn:
		D027 AB 15 A_Look
		Loop
	See:
        D027 AABBC 4 A_Chase
        D027 C 3 A_Chase
        D027 D 1 A_PlaySound("Don_Hellcubus/Step")
        D027 DEE 4 A_Chase
        D027 F 3 A_Chase
        D027 F 1 A_PlaySound("Don_Hellcubus/Step")
		Loop            
	Missile:
		D027 G 0 A_Jump(64,"Missile2")
		D027 G 0 A_FaceTarget
        D027 G 15 A_PlaySound("Don_Hellcubus/Attack")
		D027 G 0 A_FaceTarget
		D027 G 0 A_PlaySound("Don_Hellcubus/Fire",CHAN_WEAPON)
        D027 G 0 A_CustomMissile("Don_HellcubusComet", 20, 30, FRandom(16,-16))
        D027 H 8 Bright A_CustomMissile("Don_HellcubusComet", 20, -30, FRandom(16,-16))
        D027 IG 5 A_FaceTarget
		D027 G 0 A_FaceTarget
		D027 G 0 A_PlaySound("Don_Hellcubus/Fire",CHAN_WEAPON)
        D027 G 0 A_CustomMissile("Don_HellcubusComet", 20, 30, FRandom(16,-16))
        D027 H 8 Bright A_CustomMissile("Don_HellcubusComet", 20, -30, FRandom(16,-16))
        D027 IG 5 A_FaceTarget
		D027 G 0 A_FaceTarget
		D027 G 0 A_PlaySound("Don_Hellcubus/Fire",CHAN_WEAPON)
        D027 G 0 A_CustomMissile("Don_HellcubusComet", 20, 30, FRandom(16,-16))
        D027 H 8 Bright A_CustomMissile("Don_HellcubusComet", 20, -30, FRandom(16,-16))
        D027 IG 5 A_FaceTarget
        Goto See
	Missile2:
		D027 G 0 A_FaceTarget
        D027 G 20 A_PlaySound("Don_Hellcubus/Attack")
		D027 G 0 A_FaceTarget
		D027 G 0 A_PlaySound("Don_Hellcubus/Fire",CHAN_WEAPON)
        D027 G 0 A_CustomMissile("Don_HellcubusComet2", 20, 30, FRandom(16,-16))
        D027 H 8 Bright A_CustomMissile("Don_HellcubusComet2", 20, -30, FRandom(16,-16))
        D027 IG 5 A_FaceTarget
		D027 G 0 A_FaceTarget
		D027 G 0 A_PlaySound("Don_Hellcubus/Fire",CHAN_WEAPON)
        D027 G 0 A_CustomMissile("Don_HellcubusComet2", 20, 30, FRandom(16,-16))
        D027 H 8 Bright A_CustomMissile("Don_HellcubusComet2", 20, -30, FRandom(16,-16))
        D027 IG 5 A_FaceTarget
		D027 G 0 A_FaceTarget
		D027 G 0 A_PlaySound("Don_Hellcubus/Fire",CHAN_WEAPON)
        D027 G 0 A_CustomMissile("Don_HellcubusComet2", 20, 30, FRandom(16,-16))
        D027 H 8 Bright A_CustomMissile("Don_HellcubusComet2", 20, -30, FRandom(16,-16))
        D027 IG 5 A_FaceTarget
        Goto See
	Pain:
		D027 J 3
		D027 J 3 A_Pain
		Goto See
    Death:
        D027 K 6 
        D027 L 6 A_Scream
        D027 M 6 A_NoBlocking
        D027 N 6
        D027 OOOPPP 2 A_SpawnItemEx("Don_BloodFly1", FRandom(-15,15), FRandom(-15,15), FRandom(32,42), FRandom(5,-5), FRandom(5,-5), FRandom(4,8)) 
		D027 Q 0 A_PlaySound("Don_Body2/Fall",CHAN_BODY)
		D027 QQQRRR 2 A_SpawnItemEx("Don_BloodFly1", FRandom(-15,15), FRandom(-15,15), FRandom(32,42), FRandom(5,-5), FRandom(5,-5), FRandom(4,8)) 
        D027 S 6
        D027 T -1 A_BossDeath
	    Wait
	 Raise:
		D027 SRWPONMLK 6
		Goto See
	}
}

ACTOR Don_HellcubusComet
{
    Radius 8
    Height 8
    Speed 21
    Damage 7
    Scale 0.8
    Projectile
    DeathSound "Don_Hellcubus/Hit"
    Obituary "%o was squashed by a Hellcubus."
    Decal "Scorch"
	
	+RANDOMIZE
	+EXTREMEDEATH
	+FORCERADIUSDMG
	
    States
    {
    Spawn:
        D061 AAAABBBBCCCC 1 Bright A_SpawnItemEx("Don_HellcubusCometTail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D061 D 3 Bright A_SpawnItemEx("Don_HellcubusCometGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		D061 E 3 Bright A_Explode(64, 128, 0)
		D061 EFGHI 3 Bright
        Stop
    }
}

ACTOR Don_HellcubusCometTail
{
	Scale 1.39
    RenderStyle Add
	
	+NOGRAVITY
    +NOINTERACTION
	
    States
    {
    Spawn:
	    TNT1 A 2
	    D062 ABCDEFGHI 1 Bright A_FadeOut(0.12)
        Stop
    }
}

ACTOR Don_HellcubusCometGlow : Don_HellcubusCometTail
{
    Scale 1.62
    Alpha 0.76
	
    States
    {
    Spawn:		
        D062 ABCD 3 Bright
        D062 EFGHI 2 Bright
        Stop
    }
}

ACTOR Don_HellcubusComet2 : Don_HellcubusComet
{
	Scale 0.75
	Renderstyle Add	
	
    +SEEKERMISSILE
    +DONTSEEKINVISIBLE
	
	States
    {
    Spawn:  
        D063 ABCDEFGHIJABCDEFGHIJ 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	Spawn2:
	    D063 A 0 A_SeekerMissile(7, 16)
	    D063 A 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)
		D063 B 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)	
		D063 C 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)	
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)
		D063 D 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)	
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)
		D063 E 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)	
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)
		D063 F 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)
		D063 G 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)
	    D063 A 0 A_SeekerMissile(7, 16)		
		D063 H 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)		
		D063 I 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)		
		D063 J 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)			
	    D063 A 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)
		D063 B 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)	
		D063 C 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)	
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)	
		D063 D 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)	
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)
	    D063 A 0 A_SeekerMissile(7, 16)	
		D063 E 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)	
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)	
		D063 F 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)		
		D063 G 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)	
		D063 H 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)	
		D063 I 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave	
		D063 A 0 A_Weave(3,0,2,0)	
		D063 J 1 Bright A_SpawnItemEx("Don_HellcubusCometTail2", 0, 0, 0, 0, 0, 0, 0, 128)
	    D063 A 0 A_BishopMissileWeave
		D063 A 0 A_Weave(3,0,2,0)
        Loop
    Death:
	    D061 D 3 Bright A_SpawnItemEx("Don_HellcubusCometGlow", 0, 0, 0, 0, 0, 0, 0, 128)
		D061 E 3 Bright A_Explode(64, 128, 0)
		D061 EFGHI 3 Bright
        Stop
    }
}

ACTOR Don_HellcubusCometTail2 : Don_HellcubusCometTail
{
    States
    {
    Spawn:
	    TNT1 A 2
	    D064 ABCDDEEE 2 Bright A_FadeOut(0.16)
        Stop
    }
}