//===========================================================================
//
//  Flesh Wizard
//
//===========================================================================

ACTOR Torm_FleshWizard : Serpent 1249
{
	//$Category "Tormentor Monsters"
	
	Tag "Flesh Wizard"
	
    Health 150
    Mass 525
    Speed 12
    Radius 20 
    Height 72 
    PainChance 32
	RenderStyle Translucent
	SeeSound "ZFleshWizard/Sight"
	AttackSound ""
    ActiveSound "Torm_FleshWizard/Active"
    PainSound "Torm_FleshWizard/Pain"
    DeathSound "Torm_FleshWizard/Death"
    Monster  
    Obituary "%o was burned by a Flesh Wizard."
	Species "Flesh"
	
	-NOBLOOD
	+FLOORCLIP
	+NODROPOFF
	+DONTOVERLAP
    +NOTELEOTHER
	+QUICKTORETALIATE
	
    States
    {
    Spawn: 
		D223 E 0 A_SetShootable
		D223 E 0 A_UnHideThing
		D223 E 1 A_Look
		Loop
	See:
	    D223 E 1 A_SetTranslucent(1,0)
        D223 E 0 A_PlaySound("Torm_FleshWizard/Stealth1")
		D223 E 1 A_SetTranslucent(0.9,0)
		D223 E 1 A_SetTranslucent(0.8,0)
		D223 E 1 A_SetTranslucent(0.7,0)
		D223 E 1 A_SetTranslucent(0.6,0)
		D223 E 1 A_SetTranslucent(0.5,0)
		D223 E 1 A_SetTranslucent(0.4,0)
		D223 E 1 A_SetTranslucent(0.3,0)
		D223 E 1 A_SetTranslucent(0.2,0)
		D223 E 1 A_SetTranslucent(0.1,0)
		D223 E 1 A_SetTranslucent(0,0)
		D223 E 0 A_UnSetShootable
		D223 E 0 A_SerpentHide
	See2:
        TNT1 E 0 A_JumpIfTargetinLOS(2, 140)
        TNT1 E 0 A_Jump(15, "Giveup")
		TNT1 EEEEEEEEEEEEEEEEEEEE 1 A_Fastchase
		TNT1 E 0 A_Jump(22,"Missile")
		Loop
	Melee:
		D223 E 0 A_Jump(256,5)
		D223 E 0
    Missile:
		D223 E 0 A_Jump(128,2)
		D223 E 0 A_Stop
		D223 E 0
		D223 E 0 A_SetShootable
		D223 E 0 A_UnHideThing
		D223 E 0 A_FaceTarget
	    D223 E 1 A_SetTranslucent(0.1,0)
        D223 E 0 A_PlaySound("Torm_FleshWizard/Stealth1")
		D223 E 1 A_SetTranslucent(0.2,0)
		D223 E 1 A_SetTranslucent(0.3,0)
		D223 E 1 A_SetTranslucent(0.4,0)
		D223 E 1 A_SetTranslucent(0.5,0)
		D223 E 1 A_SetTranslucent(0.6,0)
		D223 E 1 A_SetTranslucent(0.7,0)
		D223 E 1 A_SetTranslucent(0.8,0)
		D223 E 1 A_SetTranslucent(0.9,0)
		D223 E 1 A_SetTranslucent(1,0)
		D223 E 0 A_Jump(76,"See")
		D223 E 5
		D223 EFG 5 A_FaceTarget
		D223 H 12 A_CustomMissile("Torm_FleshWizardBall",63, 0, 0, CMF_CHECKTARGETDEAD)
		D223 GE 5
		Goto See
	Pain:
        D223 I 1 A_SetTranslucent(1,0)
		D223 I 7 A_Pain
        D223 I 0 A_PlaySound("Torm_FleshWizard/Stealth2")
		D223 I 1 A_SetTranslucent(0.9,0)
		D223 I 1 A_SetTranslucent(0.8,0)
		D223 I 1 A_SetTranslucent(0.7,0)
		D223 I 1 A_SetTranslucent(0.6,0)
		D223 I 1 A_SetTranslucent(0.5,0)
		D223 I 1 A_SetTranslucent(0.4,0)
		D223 I 1 A_SetTranslucent(0.3,0)
		D223 I 1 A_SetTranslucent(0.2,0)
		D223 I 1 A_SetTranslucent(0.1,0)
		D223 I 1 A_SetTranslucent(0,0)	
		D223 I 0 A_UnSetShootable
		D223 I 0 A_SerpentHide
        Goto See2
	Death:
     	D223 J 6 A_SetTranslucent(1.0,0)
		D223 K 6 A_Scream
	    D223 L 6 A_NoBlocking
	    D223 MNO 6 
		D223 P -1
        Stop 
	Raise:
        D223 ONMLKJ 5
        D223 E 5
        Goto See
    }
}

ACTOR Torm_FleshWizardBall
{
    Radius 6
    Height 8
    Speed 25
	FastSpeed 30
    Damage 4
    SeeSound "baron/attack"
	DeathSound "Imp/ShotX"
    Decal "WizardScorch"
	Projectile
	
	+NOGRAVITY
	
    States
    {
    Spawn:
        D224 AABB 1 Bright A_SpawnItemEx("Torm_FleshWizardBallTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D224 CDE 5 bright
        Stop
    }
}

ACTOR Torm_FleshWizardBallTrail 
{
	Radius 1
    Height 1
    Scale 0.85
	RenderStyle Add
	
    +NOGRAVITY
    +NOBLOCKMAP
    +DONTSPLASH
	
    States
    {
    Spawn:
	    TNT1 A 2
        D224 AB 1 Bright A_FadeOut(0.25)
        Goto Spawn+1
    }
}
