//===========================================================================
//
//  Ethereal Soul
//
//===========================================================================

ACTOR Torm_EtherealSoul
{
	//$Category "Tormentor Monsters"
	
	Tag "Ethereal Soul"
	
    Health 100
    Mass 175
    Radius 16
    Height 32
    Speed 5
    PainChance 196
	Alpha 0
	Species "Dark"
    RenderStyle Translucent
    SeeSound "Torm_EtherealSoul/Sight"
    ActiveSound "Torm_EtherealSoul/Active"
    AttackSound "Torm_EtherealSoul/Attack"
    PainSound "Torm_EtherealSoul/Pain"
    DeathSound "Torm_EtherealSoul/Death"
    Obituary "%o was raped by an Ethereal Soul."
    Monster
	
	+GHOST
    +FLOAT
	+NOPAIN
    +NOBLOOD
    +DONTFALL
    +NOGRAVITY
    +NOICEDEATH
	+THRUACTORS
    +MISSILEMORE
	+LOOKALLAROUND
    +QUICKTORETALIATE
	
    States
    {
    Spawn:         
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Torm_EtherealSoulCheck", 1, "Spawn2")
		TNT1 A 1 A_GiveInventory("Torm_EtherealSoulCheck",1)
	    TNT1 A 0 A_Stop
		TNT1 A 2 A_Look
		Goto Spawn+4
	Spawn2:
	    D262 AABBCCDD 3 A_LookEx(0, 0, 0, 0, 0, "SeeLoop")
		Loop
	See:
		D262 D 0 A_JumpIfInventory("Torm_EtherealSoulMissileCheck", 1, "See2")
		D262 D 0 A_Chase("","")
		D262 D 1 A_SetTranslucent(0.00,0)
		D262 D 1 A_SetTranslucent(0.01,0)  
		D262 D 1 A_SetTranslucent(0.02,0) 
		D262 A 0 A_Chase("","")
		D262 A 1 A_SetTranslucent(0.03,0) 
		D262 A 1 A_SetTranslucent(0.04,0) 
		D262 A 1 A_SetTranslucent(0.05,0)
		D262 A 0 A_Chase("","")
		D262 A 1 A_SetTranslucent(0.06,0)  
		D262 A 1 A_SetTranslucent(0.07,0)  
		D262 A 1 A_SetTranslucent(0.08,0) 
		D262 B 0 A_Chase("","")
		D262 B 1 A_SetTranslucent(0.09,0) 
		D262 B 1 A_SetTranslucent(0.10,0)
		D262 B 1 A_SetTranslucent(0.11,0) 
		D262 B 0 A_Chase("","")
		D262 B 1 A_SetTranslucent(0.12,0)
		D262 B 1 A_SetTranslucent(0.13,0)  
		D262 B 1 A_SetTranslucent(0.14,0) 
		D262 C 0 A_Chase("","")
		D262 C 1 A_SetTranslucent(0.15,0) 
		D262 C 1 A_SetTranslucent(0.16,0) 
		D262 C 1 A_SetTranslucent(0.17,0) 
		D262 C 0 A_Chase("","")
		D262 C 1 A_SetTranslucent(0.18,0)
		D262 C 1 A_SetTranslucent(0.19,0)  
		D262 C 1 A_SetTranslucent(0.20,0) 
		D262 D 0 A_Chase("","")
		D262 D 1 A_SetTranslucent(0.21,0) 
		D262 D 1 A_SetTranslucent(0.22,0) 
		D262 D 1 A_SetTranslucent(0.23,0) 
		D262 D 0 A_Chase("","")
		D262 D 1 A_SetTranslucent(0.24,0)
		D262 D 1 A_SetTranslucent(0.25,0)  
		D262 D 1 A_SetTranslucent(0.26,0)
		D262 A 0 A_Chase("","")
		D262 A 1 A_SetTranslucent(0.27,0) 
		D262 A 1 A_SetTranslucent(0.28,0) 
		D262 A 1 A_SetTranslucent(0.29,0) 
		D262 A 0 A_Chase("","")
		D262 A 1 A_SetTranslucent(0.30,0)
		D262 A 1 A_SetTranslucent(0.31,0)  
		D262 A 1 A_SetTranslucent(0.32,0) 
		D262 B 0 A_Chase("","")
		D262 B 1 A_SetTranslucent(0.33,0) 
		D262 B 1 A_SetTranslucent(0.34,0) 
		D262 B 1 A_SetTranslucent(0.35,0)
		D262 B 0 A_Chase("","")
		D262 B 1 A_SetTranslucent(0.36,0)  
		D262 B 1 A_SetTranslucent(0.37,0)  
		D262 B 1 A_SetTranslucent(0.38,0) 
		D262 C 0 A_Chase("","")
		D262 C 1 A_SetTranslucent(0.39,0) 
		D262 C 1 A_SetTranslucent(0.40,0)
		D262 C 1 A_SetTranslucent(0.41,0) 
		D262 C 0 A_Chase("","")
		D262 C 1 A_SetTranslucent(0.42,0)
		D262 C 1 A_SetTranslucent(0.43,0)  
		D262 C 1 A_SetTranslucent(0.44,0) 
		D262 D 0 A_Chase("","")
		D262 D 1 A_SetTranslucent(0.45,0) 
		D262 D 1 A_SetTranslucent(0.46,0) 
		D262 D 1 A_SetTranslucent(0.47,0) 
		D262 D 0 A_Chase("","")
		D262 D 0 A_GiveInventory("Torm_EtherealSoulMissileCheck",1)
		D262 D 1 A_SetTranslucent(0.48,0)
		D262 D 1 A_SetTranslucent(0.49,0)  
		D262 D 1 A_SetTranslucent(0.50,0) 
		D262 D 0 A_ChangeFlag("NOPAIN", False) 
    SeeLoop:
        D262 AABBCCDD 3 A_Chase
        Loop
	See2:
		D262 D 0 A_SetTranslucent(0.50,0) 
	    D262 D 1 A_CustomMissile("Torm_EtherealSoulMissile",10,0,0,1) 
		D262 D 0 A_ChangeFlag("THRUACTORS", True) 
		Goto SeeLoop
    Missile: 
        D262 C 0 A_Jump(128,8)
    	D262 C 6 A_FaceTarget
    	D262 E 4 A_FaceTarget   
		D262 E 0 A_SetTranslucent(0.90,0) 
		D262 E 0 A_ChangeFlag("THRUACTORS", False) 
    	D262 E 4 A_SkullAttack(28)
    	D262 FE 4 
    	Goto Missile+6
    	D262 P 3 A_FaceTarget
        D262 Q 4 A_FaceTarget
        D262 R 5 A_CustomMissile("Torm_NightshadeMissile", 8, 0, 0)
        D262 E 4
        Goto SeeLoop
	Pain:
        D262 G 2 A_SetTranslucent(0.50,0) 
        D262 G 2 A_Pain
        D262 G 0 A_Jump(52,"Teleport")
        Goto SeeLoop
	Teleport:    
	    TNT1 A 0 A_Stop 
	    TNT1 A 0 A_ChangeFlag("NOPAIN", True) 
	    TNT1 A 0 A_UnSetshootable
        TNT1 A 1 A_SpawnItemEx("Torm_Wisp",0,0,0,0,0,0,0,128) 
        TNT1 A 1 A_SetTranslucent(0.0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 A 1 A_SpawnItemEx("Torm_Wisp",0,0,0,0,0,0,0,128) 
        D262 G 1 A_SetTranslucent(0.50)
        D262 G 0 A_SetShootable
	    D262 G 0 A_ChangeFlag("NOPAIN", False) 
        Goto SeeLoop
    Death:
		D262 H 1 A_SetTranslucent(0.50,0) 
        D262 H 2 A_Scream
        D262 I 3 A_NoBlocking
        D262 JKLMNO 3 
        Stop
    }
}

ACTOR Torm_EtherealSoul2 : Torm_EtherealSoul 1260
{
	//$Category "Tormentor Monsters"
	
	Alpha 0.5
	Tag "Ethereal Soul"
	
	-NOPAIN
	-LOOKALLAROUND
	
    States
    {
    Spawn:         
	    D262 AABBCCDD 3 A_LookEx(0, 0, 0, 0, 0, "See2")
		Loop
	See:
		D262 D 0 A_SetTranslucent(0.50,0) 
	    D262 D 1 A_CustomMissile("Torm_EtherealSoulMissile",10,0,0,1) 
		D262 D 0 A_ChangeFlag("THRUACTORS", True) 
		Goto See2
    See2:
		D262 AABBCCDD 3 A_Chase     
        Loop
    Missile: 
        D262 C 0 A_Jump(128,8)
    	D262 C 6 A_FaceTarget
    	D262 E 4 A_FaceTarget   
		D262 E 0 A_SetTranslucent(0.90,0) 
		D262 E 0 A_ChangeFlag("THRUACTORS", False) 
    	D262 E 4 A_SkullAttack(28)
    	D262 FE 4 
    	Goto Missile+6
    	D262 P 3 A_FaceTarget
        D262 Q 4 A_FaceTarget
        D262 R 5 A_CustomMissile("Torm_NightshadeMissile", 8, 0, 0)
        D262 E 4
        Goto See2
	Pain:
        D262 G 2 A_SetTranslucent(0.50,0) 
        D262 G 2 A_Pain
        D262 G 0 A_Jump(52,"Teleport")
        Goto See2
	Teleport:    
	    TNT1 A 0 A_Stop 
	    TNT1 A 0 A_ChangeFlag("NOPAIN", True) 
	    TNT1 A 0 A_UnSetshootable
        TNT1 A 1 A_SpawnItemEx("Torm_Wisp",0,0,0,0,0,0,0,128) 
        TNT1 A 1 A_SetTranslucent(0.0)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Wander
		TNT1 A 1 A_SpawnItemEx("Torm_Wisp",0,0,0,0,0,0,0,128) 
        D262 G 1 A_SetTranslucent(0.50)
        D262 G 0 A_SetShootable
	    D262 G 0 A_ChangeFlag("NOPAIN", False) 
        Goto See2
    }
}

ACTOR Torm_Wisp
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	Alpha 0.56
	Projectile
	RenderStyle Translucent
	
	+NOCLIP
	+CLIENTSIDEONLY
	
	States
	{
	Spawn:
		D263 IJKLMNO 3
		Stop
	}
}

ACTOR Torm_EtherealSoulCheck : Inventory
{
    Inventory.Maxamount 1
}

ACTOR Torm_EtherealSoulMissileCheck : Inventory
{
    Inventory.Maxamount 1
}

ACTOR Torm_EtherealSoulMissile
{
    Radius 10
    Height 10
    Speed 20
    Health 1
    Damage 4
	
    +MISSILE
    +DROPOFF
    +NOGRAVITY
    +NOTELEPORT	
	+DONTREFLECT
	+NOEXTREMEDEATH
    +ACTIVATEIMPACT
    +ACTIVATEPCROSS
	
    States
    {
    Spawn:
        TNT1 A 4
    Death:
        TNT1 A 1
        Stop
    }
}