//===========================================================================
//
//  Dark Soldier 4
//
//===========================================================================

ACTOR Don_DarkSoldier4 : Don_DarkSoldier1 1211
{
	//$Category "Don Monsters"
	
	Tag "Dark Soldier 4"
	
	Health 80
	Mass 175
	PainChance 132
	RenderStyle Translucent
	Alpha 0.4
	
	+GHOST
    +SHADOW
	
	States
	{
	Spawn:
		D011 AB 10 A_Look
		Loop
	See:
		D011 AABB 4 A_Chase
		D011 C 0 //A_PlaySound("Don_Soldier/Step")
		D011 CCDD 4 A_Chase
		D011 A 0 //A_PlaySound("Don_Soldier/Step")
        Loop
	Melee:
	Missile:
    	D011 EF 6 A_FaceTarget
    	D011 G 6 A_CustomComboAttack("Don_DarkSoldierBall3", 33, FRandom(1,8)*3, "Don_DarkSoldier/Melee")
    	Goto See
	Pain:
		D011 H 3
		D011 H 3 A_Pain
		Goto See
	Death:
		D011 I 6
		D011 J 6 A_Scream
		D011 K 6 A_NoBlocking
		D011 L 6 
		D011 M 6 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D011 N -1
		Stop
	XDeath:
        D011 H 1 A_NoBlocking
        D011 H 0 A_PlaySound("Don_XDeath/Explode",CHAN_BODY)
        D011 H 0 A_SpawnItemEx("Don_Gibbed", 0, 0, 0, 0, 0, 0, 0, 128)
        D011 H 0 A_SpawnItemEx("Don_DarkSoldier4Head", 0, 0, 50, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D011 HH 0 A_SpawnItemEx("Don_DarkSoldierArm", 0, 0, 12, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Raise:
		D011 MLKJI 6
		Goto See
	}
}

ACTOR Don_DarkSoldier4Head : Don_HeadBase
{
	RenderStyle Translucent
	Alpha 0.4
	
	+GHOST
    +SHADOW
	
    States
    {
    Spawn:
        D911 A 0 
        D911 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 0 ThrustThingZ(0, 6, 1, 1)
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 D 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D911 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D911 A 0 ThrustThingZ(0, 6, 1, 1)
        D911 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D911 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D911 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D911 A 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4")
		Goto Death1
	Death1:
        D911 A 300
        D911 A 2 A_FadeOut(0.1)
        Wait
	Death2:
        D911 B 300
        D911 B 2 A_FadeOut(0.1)
        Wait
	Death3:
        D911 C 300
        D911 C 2 A_FadeOut(0.1)
        Wait
	Death4:
        D911 D 300
        D911 D 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_DarkSoldierArm : Don_LegBase
{
	RenderStyle Translucent
	Alpha 0.4
	
	+GHOST
    +SHADOW
	
	States
    {
    Spawn:
        D911 E 0 
        D911 E 0 A_Jump(128, 2)
        D911 E 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D911 E 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:       
		D911 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D911 F 0 ThrustThingZ(0, 6, 1, 1)      
		D911 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 G 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D911 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 H 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 H 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 H 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 H 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 H 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D911 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 I 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D911 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 J 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D911 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 K 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D911 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D911 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D911 L 0 A_JumpIf(FloorZ-Z==0,"See2") 
		Loop
	See2:
        D911 E 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D911 E 0 ThrustThingZ(0, 6, 1, 1)
        D911 FGHIJKL 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D911 E 0 A_Jump(256, "Death1", "Death2")
		Goto Death1
	Death1:
        D911 M 300
        D911 M 2 A_FadeOut(0.1)
        Wait 
	Death2:
        D911 N 300  
        D911 N 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_DarkSoldierBall3 : Don_DarkSoldierBall1
{
	Radius 6
	Height 8
    Speed 17
	FastSpeed 25
    Damage 4
    SeeSound "Don_DarkSoldier/Ball2"
    DeathSound "Don_DarkSoldier/BallHit3"
    Obituary "%o couldn't escape by a Dark Soldier."
	Decal "HImpScorch"

    +SEEKERMISSILE
	
    States
    {
    Spawn:
        D038 AB 3 Bright A_SpawnItemEx("Don_DarkSoldierBall3Trail",0,0,0,0,0,0)
        D038 B 0 A_Seekermissile(7,9)  
        Loop
    Death:
        D038 HIJKLM 3 Bright
        Stop
    }
}

ACTOR Don_DarkSoldierBall3Trail
{   
    Radius 3
    Height 3
    Alpha 0.67
    RenderStyle Add
	
    +NOGRAVITY
    +NOBLOCKMAP
    +DONTSPLASH
	
    States
    {
    Spawn:
        TNT1 A 3
        D038 CDEFG 3 Bright
        Stop 
    }
}