//===========================================================================
//
//  Dark Soldier 2
//
//===========================================================================

ACTOR Don_DarkSoldier1 1208
{
	//$Category "Don Monsters"
	
	Tag "Dark Soldier 1"
	
	Health 70
	Radius 20
	Height 56
	Mass 125
	Speed 8
	MeleeRange 48
	PainChance 180
	Monster
	SeeSound "Don_DarkSoldier/Sight"
	PainSound "Don_DarkSoldier/Pain"
	DeathSound "Don_DarkSoldier/Death"
	ActiveSound "Don_DarkSoldier/Active"
    HitObituary "%o was slashed to pieces by a Dark Soldier."
	Species "Soldier"
	
	+FLOORCLIP
    +QUICKTORETALIATE	
	
	States
	{
	Spawn:
		D008 AB 10 A_Look
		Loop
	See:
		D008 AABB 3 A_Chase
		D008 C 0 //A_PlaySound("Don_Soldier/Step")
		D008 CCDD 3 A_Chase
		D008 A 0 //A_PlaySound("Don_Soldier/Step")
        Loop
	Melee:
	Missile:
    	D008 EF 7 A_FaceTarget
    	D008 G 6 A_CustomComboAttack("Don_DarkSoldierBall1", 33, FRandom(1,6)*3, "Don_DarkSoldier/Melee")
    	Goto See
	Pain:
		D008 H 3
		D008 H 3 A_Pain
		Goto See
	Death:
		D008 I 6
		D008 J 6 A_Scream
		D008 K 6 
		D008 L 6 A_NoBlocking
		D008 L 0 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D008 M -1
		Stop
	XDeath:
        D008 H 1 A_NoBlocking
        D008 H 0 A_PlaySound("Don_XDeath/Explode",CHAN_BODY)
        D008 H 0 A_SpawnItemEx("Don_Gibbed", 0, 0, 0, 0, 0, 0, 0, 128)
        D008 H 0 A_SpawnItemEx("Don_DarkSoldier1Head", 0, 0, 50, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D008 HH 0 A_SpawnItemEx("Don_DarkSoldierLeg", 0, 0, 12, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Raise:
		D008 MLKJI 6
		Goto See
	}
}

ACTOR Don_DarkSoldier1Head : Don_HeadBase
{
    States
    {
    Spawn:
        D908 A 0 
        D908 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 0 ThrustThingZ(0, 6, 1, 1)
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 D 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D908 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D908 A 0 ThrustThingZ(0, 6, 1, 1)
        D908 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D908 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D908 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D908 A 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4")
		Goto Death1
	Death1:
        D908 A 300
        D908 A 2 A_FadeOut(0.1)
        Wait
	Death2:
        D908 B 300
        D908 B 2 A_FadeOut(0.1)
        Wait
	Death3:
        D908 C 300
        D908 C 2 A_FadeOut(0.1)
        Wait
	Death4:
        D908 D 300
        D908 D 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_DarkSoldierLeg : Don_LegBase
{
	States
    {
    Spawn:
        D908 E 0 
        D908 E 0 A_Jump(128, 2)
        D908 E 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D908 E 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:       
		D908 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D908 F 0 ThrustThingZ(0, 6, 1, 1)      
		D908 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 G 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D908 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 H 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 H 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 H 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 H 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 H 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 H 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D908 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 I 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 I 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 I 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D908 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 J 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 J 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 J 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D908 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 K 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 K 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 K 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D908 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 L 0 A_JumpIf(FloorZ-Z==0,"See2")
		D908 L 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D908 L 0 A_JumpIf(FloorZ-Z==0,"See2") 
		Loop
	See2:
        D908 E 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D908 E 0 ThrustThingZ(0, 6, 1, 1)
        D908 FGHIJKL 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D908 E 0 A_Jump(256, "Death1", "Death2")
		Goto Death1
	Death1:
        D908 M 300
        D908 M 2 A_FadeOut(0.1)
        Wait 
	Death2:
        D908 N 300  
        D908 N 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_DarkSoldierBall1
{
	Radius 8
	Height 8
	Speed 22
	FastSpeed 30
	Damage 3
	SeeSound "Don_DarkSoldier/Ball1"
	DeathSound "Don_DarkSoldier/BallHit1"
    Obituary "%o was exterminated by a Dark Soldier."
	Decal "DoomImpScorch"
	Projectile
	RenderStyle Add
	
	+RANDOMIZE
	
	States
	{
    Spawn:
	    D035 AB 4 Bright 
	    Loop
    Death:
        D035 CDE 4 Bright
        Stop
	}
}