//===========================================================================
//
//  Dark Soldier 3
//
//===========================================================================

ACTOR Don_DarkSoldier3 : Don_DarkSoldier1 1210
{
	//$Category "Don Monsters"
	
	Tag "Dark Soldier 3"
	
	Health 100
	Mass 160
	PainChance 128
	
	+MISSILEMORE
	
	States
	{
	Spawn:
		D010 AB 10 A_Look
		Loop
	See:
		D010 AABB 3 A_Chase
		D010 C 0 //A_PlaySound("Don_Soldier/Step")
		D010 CCDD 3 A_Chase
		D010 A 0 //A_PlaySound("Don_Soldier/Step")
        Loop
	Melee:
    	D010 EF 6 A_FaceTarget
    	D010 G 5 A_CustomComboAttack("Don_DarkSoldierBall1", 33, FRandom(1,9)*3, "Don_DarkSoldier/Melee")
    	Goto See
	Missile:
    	D010 HI 6 A_FaceTarget
    	D010 J 5 A_CustomMissile("Don_DarkSoldierBall2", 33, 0, 0)
    	Goto See
	Pain:
		D010 K 3
		D010 K 3 A_Pain
		Goto See
	Death:
		D010 L 6
		D010 M 6 A_Scream
		D010 N 6 
		D010 O 6 A_NoBlocking
		D010 O 0 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D010 P -1
		Stop
	XDeath:
        D010 K 1 A_NoBlocking
        D010 K 0 A_PlaySound("Don_XDeath/Explode",CHAN_BODY)
        D010 K 0 A_SpawnItemEx("Don_Gibbed", 0, 0, 0, 0, 0, 0, 0, 128)
        D010 K 0 A_SpawnItemEx("Don_DarkSoldier3Head", 0, 0, 50, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D010 KK 0 A_SpawnItemEx("Don_DarkSoldierLeg", 0, 0, 12, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Raise:
		D010 PONML 6
		Goto See
	}
}

ACTOR Don_DarkSoldier3Head : Don_HeadBase
{
    States
    {
    Spawn:
        D910 A 0 
        D910 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 0 ThrustThingZ(0, 6, 1, 1)
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D910 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D910 D 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D910 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D910 A 0 ThrustThingZ(0, 6, 1, 1)
        D910 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D910 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D910 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D910 A 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4")
		Goto Death1
	Death1:
        D910 A 300
        D910 A 2 A_FadeOut(0.1)
        Wait
	Death2:
        D910 B 300
        D910 B 2 A_FadeOut(0.1)
        Wait
	Death3:
        D910 C 300
        D910 C 2 A_FadeOut(0.1)
        Wait
	Death4:
        D910 D 300
        D910 D 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_DarkSoldierBall2 : Don_DarkSoldierBall1
{
	Speed 26
	FastSpeed 34
	Damage 6
	DeathSound "Don_DarkSoldier/BallHit2"
	
	States
	{
    Spawn:
	    D037 AB 4 Bright 
	    Loop
    Death:
        D037 CDE 4 Bright
        Stop
	}
}