//===========================================================================
//
//  Fallen
//
//===========================================================================

ACTOR Torm_Fallen 1255
{
	//$Category "Tormentor Monsters"
	
	Tag "Fallen"
	
    Health 500
    Mass 1800
    Speed 15
    Radius 26
    Height 52
    PainChance 32
	SeeSound "Torm_Fallen/Sight"
    ActiveSound "Torm_Fallen/Active"
    PainSound "Torm_Fallen/Pain"
    DeathSound "Torm_Fallen/Death"
	BloodColor "08 08 08"
    Obituary "%o got burned by a Fallen."
    Species "Dark"
    Monster  
	
	DamageFactor "Fire2", 0.0
	
    +FLOAT
    +NOGRAVITY
	+FIRERESIST
	+DONTHARMSPECIES
    +QUICKTORETALIATE	
	
    States
    {
    Spawn: 
        D243 AABBCC 2 Bright A_Look
        D243 C 0 A_Playsound("Torm_Fallen/Wing")
		D243 DDCCBB 2 Bright A_Look 
		Loop
    See:
        D243 AABBCC 2 Bright A_Chase
        D243 C 0 A_Playsound("Torm_Fallen/Wing")
		D243 DDCCBB 2 Bright A_Chase 
        D243 A 0 A_Jump(72,1)
		Loop
        D243 A 1 Bright A_Wander
        D243 A 0 A_SpawnItemEx("Torm_FallenFX_A", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 A 1 Bright A_Wander
        D243 A 0 A_SpawnItemEx("Torm_FallenFX_A", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 A 1 Bright A_Wander
        D243 A 0 A_SpawnItemEx("Torm_FallenFX_A", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 A 1 Bright A_Wander
        D243 A 0 A_SpawnItemEx("Torm_FallenFX_A", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 B 1 Bright A_Wander
        D243 B 0 A_SpawnItemEx("Torm_FallenFX_B", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 B 1 Bright A_Wander
        D243 B 0 A_SpawnItemEx("Torm_FallenFX_B", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 B 1 Bright A_Wander
        D243 B 0 A_SpawnItemEx("Torm_FallenFX_B", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 B 1 Bright A_Wander
        D243 B 0 A_SpawnItemEx("Torm_FallenFX_B", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 C 1 Bright A_Wander
        D243 C 0 A_SpawnItemEx("Torm_FallenFX_C", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 C 1 Bright A_Wander
        D243 C 0 A_SpawnItemEx("Torm_FallenFX_C", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 C 1 Bright A_Wander
        D243 C 0 A_SpawnItemEx("Torm_FallenFX_C", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 C 1 Bright A_Wander
        D243 C 0 A_SpawnItemEx("Torm_FallenFX_C", 0, 0, 0, 0, 0, 0, 0, 128)		
        D243 C 0 A_Playsound("Fallen/Wing")
        D243 D 1 Bright A_Wander
        D243 D 0 A_SpawnItemEx("Torm_FallenFX_D", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 D 1 Bright A_Wander
        D243 D 0 A_SpawnItemEx("Torm_FallenFX_D", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 D 1 Bright A_Wander
        D243 D 0 A_SpawnItemEx("Torm_FallenFX_D", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 D 1 Bright A_Wander
        D243 D 0 A_SpawnItemEx("Torm_FallenFX_D", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 C 1 Bright A_Wander
        D243 C 0 A_SpawnItemEx("Torm_FallenFX_C", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 C 1 Bright A_Wander
        D243 C 0 A_SpawnItemEx("Torm_FallenFX_C", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 C 1 Bright A_Wander
        D243 C 0 A_SpawnItemEx("Torm_FallenFX_C", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 C 1 Bright A_Wander
        D243 C 0 A_SpawnItemEx("Torm_FallenFX_C", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 B 1 Bright A_Wander
        D243 B 0 A_SpawnItemEx("Torm_FallenFX_B", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 B 1 Bright A_Wander
        D243 B 0 A_SpawnItemEx("Torm_FallenFX_B", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 B 1 Bright A_Wander
        D243 B 0 A_SpawnItemEx("Torm_FallenFX_B", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 B 1 Bright A_Wander
        D243 B 0 A_SpawnItemEx("Torm_FallenFX_B", 0, 0, 0, 0, 0, 0, 0, 128)
        Goto See
    Missile:
        TNT1 A 0 
        TNT1 A 0 A_Jump(64,"Missile1","Missile2")
		TNT1 A 0 A_Jump(256,"Missile3","Missile4")
    Missile1:
        D243 E 0 A_FastChase
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase 
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_FastChase
		D243 F 0 A_Playsound("Torm_Fallen/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenShot",40,0,0)	
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_SpawnItemEx("Torm_FallenFX_F", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase 
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_FastChase
		D243 F 0 A_Playsound("Torm_Fallen/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_SpawnItemEx("Torm_FallenFX_F", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase
        D243 E 5 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase 
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_FastChase
		D243 F 0 A_Playsound("Torm_Fallen/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_SpawnItemEx("Torm_FallenFX_F", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase 
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_FastChase
		D243 F 0 A_Playsound("Torm_Fallen/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_SpawnItemEx("Torm_FallenFX_F", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 5 Bright
        Goto See
    Missile2:
        D243 E 0 A_FastChase
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase 
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_FastChase
		D243 F 0 A_Playsound("Torm_HornBeast/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenHornShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_SpawnItemEx("Torm_FallenFX_F", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase 
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_FastChase
		D243 F 0 A_Playsound("Torm_HornBeast/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenHornShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_SpawnItemEx("Torm_FallenFX_F", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase
        D243 E 5 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 0 A_FastChase 
        D243 E 2 Bright A_FaceTarget
        D243 E 0 A_SpawnItemEx("Torm_FallenFX_E", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_FastChase
		D243 F 0 A_Playsound("Torm_HornBeast/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenHornShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 F 0 A_SpawnItemEx("Torm_FallenFX_F", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 5 Bright
        Goto See
    Missile3:
        D243 E 2 Bright A_FaceTarget 
		D243 F 0 A_Playsound("Torm_Fallen/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 2 Bright A_FaceTarget 
		D243 F 0 A_Playsound("Torm_Fallen/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 2 Bright A_FaceTarget 
		D243 F 0 A_Playsound("Torm_Fallen/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 2 Bright A_FaceTarget 
		D243 F 0 A_Playsound("Torm_Fallen/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 5 Bright
        Goto See	  
	Missile4:
        D243 E 2 Bright A_FaceTarget 
		D243 F 0 A_Playsound("Torm_HornBeast/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenHornShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 2 Bright A_FaceTarget 
		D243 F 0 A_Playsound("Torm_HornBeast/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenHornShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 2 Bright A_FaceTarget 
		D243 F 0 A_Playsound("Torm_HornBeast/Fire",5)
        D243 F 3 Bright A_CustomMissile ("Torm_FallenHornShot",40,0,0)
        D243 F 0 A_CustomMissile("Torm_FallenFire", 10)
		D243 F 0 A_SpawnItemEx("Torm_FallenFireSP", 0, 0, 0, 0, 0, 0, 0, 128)
        D243 E 5 Bright
        Goto See
    Pain:
        D243 G 3 Bright
        D243 G 3 Bright A_Pain 
        D243 G 3 Bright
        Goto See 
	Death:		
	    D243 G 5 Bright 
        D243 H 5 Bright A_Scream
        D243 I 5 Bright 
        D243 J 5 Bright 
        Wait
    Crash:
        D243 K 1 A_NoBlocking
		D243 K 0 A_Playsound("Torm_Fallen/Body",CHAN_ITEM)
		D243 KK 0 A_SpawnItemEx("FireDemonRock1", 0, 0, 26, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,64)*0.045625, 160)
		D243 KK 0 A_SpawnItemEx("FireDemonRock3", 0, 0, 26, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,64)*0.045625, 160)
		D243 KK 0 A_SpawnItemEx("FireDemonRock4", 0, 0, 26, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,64)*0.045625, 160)
		D243 K 0 A_SpawnItemEx("FireDemonRock5", 0, 0, 26, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,64)*0.045625, 160)
		D243 K 4 A_SpawnItemEx("FireDemonRock5", 0, 0, 26, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,64)*0.045625, 160)
        D243 L 5
        D243 M -1
        Stop 
    }
}

ACTOR Torm_FallenShot
{
    Radius 8
    Height 8
    Speed 25
	FastSpeed 31
    Damage 4
    Renderstyle Add
    Scale 0.66
    Deathsound "Torm_Fallen/Hit"
    Projectile
    Decal "DoomImpScorch"
	
    +FIREDAMAGE
	
    States
    {
    Spawn:
        D244 AABB 2 Bright A_SpawnItemEx("Torm_FallenFireFX", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
	    D244 J 4 bright A_SetScale(0.98,0.98)
        D244 KLMN 4 bright
        Stop
    }
}

ACTOR Torm_FallenHornShot 
{
    Radius 10
    Height 10
    Speed 26
    FastSpeed 32
    Damage 3
	Scale 0.55
	Decal "Scorch"
    DeathSound "Torm_HornBeast/Hit"
	RenderStyle Add
    Projectile
	
    +FIREDAMAGE
	
    States
    {
    Spawn:
        D233 AB 2 Bright A_SpawnItemEx ("Torm_HornBeastBallTrail", 0, 0, 0, 0, 0, 1, 5, 160)
        Loop
    Death:
		D234 A 2 Bright A_SetScale(0.65,0.65)
		D234 BCDEFGHI 1 Bright A_CustomMissile("Torm_HornBeastParticle", 0, 0, FRandom(0,359), CMF_TRACKOWNER|SXF_TRANSFERPOINTERS, Random(0,60))
		D234 JKLMNOPPQQRRSS 1 Bright
		Stop
    }
}

ACTOR Torm_FallenFire
{
    +RIPPER
    +MISSILE
    +DROPOFF
    -NOGRAVITY
    +NOBLOCKMAP
	+BLOODLESSIMPACT
	
    States
    {
    Spawn:
        TNT1 A 1
        Loop
    Death:
        TNT1 A 5 A_CustomMissile("Torm_FallenFire1", 0, 0, FRandom(-192,192))
        TNT1 A 0 A_PlaySound("Torm_Fallen/Fall")
        TNT1 A 5 A_CustomMissile("Torm_FallenFire1", 0, 0, FRandom(-192,192))
        TNT1 A 5 A_CustomMissile("Torm_FallenFire1", 0, 0, FRandom(-192,192))
        TNT1 A 5 A_CustomMissile("Torm_FallenFire1", 0, 0, FRandom(-192,192))
        TNT1 A 5 A_CustomMissile("Torm_FallenFire1", 0, 0, FRandom(-192,192))
        Stop
    }
}

ACTOR Torm_FallenFire1
{
    Speed 2
	
    +RIPPER
    +MISSILE
    +DROPOFF
    +NOEXPLODEFLOOR
	+BLOODLESSIMPACT
	
    States
    {
    Spawn:
        TNT1 A 10 A_CustomMissile("Torm_FallenFire2", 0, 0, FRandom(-192,192))
        TNT1 A 10 A_CustomMissile("Torm_FallenFire2", 0, 0, FRandom(-192,192))
        TNT1 A 10 A_CustomMissile("Torm_FallenFire2", 0, 0, FRandom(-192,192))
        TNT1 A 10 A_CustomMissile("Torm_FallenFire2", 0, 0, FRandom(-192,192))
        TNT1 A 10 A_CustomMissile("Torm_FallenFire2", 0, 0, FRandom(-192,192))
        Stop
    }
}

ACTOR Torm_FallenFire2
{
    Speed 1
	Scale 1.26
	DamageType "Fire2"
    RenderStyle Add
	
    +RIPPER
    +DROPOFF
    +RANDOMIZE
    +NOEXPLODEFLOOR
	+BLOODLESSIMPACT
	
    States
    {
    Spawn:
        TNT1 A 1 
        TNT1 A 1 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
        TNT1 A 1
	Spawn1:
		TNT1 A 5
        D247 A 3 Bright
        D247 BCD 3 Bright A_Explode(10, 96, 0)
        TNT1 A 0 A_Explode(10, 96, 0)
        D247 EFGHIJKLMNO 3 Bright
        Stop	
	Spawn2:
		TNT1 A 10
        D247 A 3 Bright
        D247 BCD 3 Bright A_Explode(12, 96, 0)
        TNT1 A 0 A_Explode(12, 96, 0)
        D247 EFGHIJKLMNO 3 Bright
        Stop
	Spawn3:
		TNT1 A 15
        D247 A 3 Bright
        D247 BCD 3 Bright A_Explode(14, 96, 0)
        TNT1 A 0 A_Explode(14, 96, 0)
        D247 EFGHIJKLMNO 3 Bright
        Stop
	Spawn4:
		TNT1 A 20
        D247 A 3 Bright
        D247 BCD 3 Bright A_Explode(16, 96, 0)
        TNT1 A 0 A_Explode(16, 96, 0)
        D247 EFGHIJKLMNO 3 Bright
        Stop	
	Spawn5:
		TNT1 A 25
        D247 A 3 Bright
        D247 BC 3 Bright A_Explode(18, 96, 0)
        TNT1 A 0 A_Explode(18, 96, 0)
        D247 EFGHIJKLMNO 3 Bright
        Stop	
	Spawn6:
		TNT1 A 30
        D247 A 3 Bright
        D247 BC 3 Bright A_Explode(20, 96, 0)
        TNT1 A 0 A_Explode(20, 96, 0)
        D247 EFGHIJKLMNO 3 Bright
        Stop
    }
}

ACTOR Torm_FallenFX_A
{
    Alpha 0.7
    RenderStyle Add
	
    +NOINTERACTION
    +CLIENTSIDEONLY
	
    States
    {
    Spawn:
        D243 A 2 Bright A_FadeOut(0.08)
		Wait
    }
}

ACTOR Torm_FallenFX_B : Torm_FallenFX_A
{
	States
	{
	Spawn:
		D243 B 2 Bright A_FadeOut(0.08)
		Wait
	}
}

ACTOR Torm_FallenFX_C : Torm_FallenFX_A
{
	States
	{
	Spawn:
		D243 C 2 Bright A_FadeOut(0.08)
		Wait
	}
}

ACTOR Torm_FallenFX_D : Torm_FallenFX_A
{
	States
	{
	Spawn:
		D243 D 2 Bright A_FadeOut(0.08)
		Wait
	}
}

ACTOR Torm_FallenFX_E : Torm_FallenFX_A
{
	States
	{
	Spawn:
		D243 E 2 Bright A_FadeOut(0.08)
		Wait
	}
}

ACTOR Torm_FallenFX_F : Torm_FallenFX_A
{
	States
	{
	Spawn:
		D243 F 2 Bright A_FadeOut(0.08)
		Wait
	}
}

ACTOR Torm_FallenFireFX
{  
    Radius 2
    Height 2
    Speed 0
    Projectile
    RenderStyle Add
    Alpha 0.67
    States
    {
    Spawn:
        TNT1 A 3 
        D245 ABCDE 3 Bright
        Stop 
    }
}

ACTOR Torm_FallenFireSP
{  
    Radius 2
    Height 2
    Speed 0
    ReactionTime 60
    RenderStyle Normal
    Projectile
	
    -NOGRAVITY
	
    States
    {
    Spawn:
        D246 AB 3 Bright A_Countdown
        Loop
    Death:
        D246 CDE 3 Bright
        Stop 
    }
}
