//===========================================================================
//
//  Chaingun Zombie
//
//===========================================================================

ACTOR Don_ChaingunZombie : Don_SMGZombie 1205
{
	//$Category "Don Monsters"
	
	Tag "Chaingun Zombie"
	
	Health 80
	Mass 150
	PainChance 125
	SeeSound "Don_ZombieOther/Sight"
	PainSound "Don_ZombieOther/Pain"
	DeathSound "Don_ZombieOther/Death"
	ActiveSound "Don_ZombieOther/Active"
	Obituary "%o was perforated by a zombie's chaingun."
	
	States
	{
	Spawn:
		D003 AB 10 A_Look
		Loop
	See:
		D003 AABB 4 A_Chase
		D003 C 0 //A_PlaySound("Don_Zombie1/Step")
		D003 CCDD 4 A_Chase
		D003 A 0 //A_PlaySound("Don_Zombie1/Step")
        Loop
	Missile:
		D003 E 0 A_PlaySound("Don_Zombie/ChaingunReady",CHAN_WEAPON)
		D003 E 0 A_FaceTarget
		D003 E 1 A_GiveInventory("Don_ChaingunLoadCheck",1)
		D003 E 15 A_FaceTarget
		D003 E 0 A_GiveInventory("Don_ChaingunCheck",1)
		D003 E 0 A_TakeInventory("Don_ChaingunLoadCheck",1)
	    D003 E 0 A_StopSound(CHAN_WEAPON)
	    D003 E 0 A_PlaySoundEx("Don_Zombie/ChaingunLoop","SoundSlot6",2) 
	    D003 E 0 A_PlaySoundEx("Don_Zombie/Chaingun","SoundSlot5",2) 
		D003 F 0 A_FaceTarget
		D003 F 3 Bright A_CustomBulletAttack(8, 0, 1, FRandom(3,2), "BulletPuff")
		D003 E 0 A_FaceTarget
		D003 E 2 A_CustomBulletAttack(8, 0, 1, FRandom(3,2), "BulletPuff")
		D003 E 1 A_MonsterRefire(40, "Charge")
		Goto Missile+8
	Charge:
	    D003 E 0 A_StopSound(CHAN_WEAPON)
	    D003 E 0 A_StopSoundEx("SoundSlot6")
	    D003 E 0 A_StopSoundEx("SoundSlot5")
	    D003 E 1 A_PlaySound("Don_Zombie/ChaingunStop1",CHAN_WEAPON)
		D003 E 25 A_TakeInventory("Don_ChaingunCheck",1)
		Goto See
	Pain:
		D003 G 0 A_JumpIfInventory("Don_ChaingunLoadCheck", 1, 7)
		D003 G 0 A_JumpIfInventory("Don_ChaingunCheck", 1, 3)
		D003 G 2 
		D003 G 3 A_Pain
		Goto See
	    D003 G 3 A_StopSoundEx("SoundSlot5")
		D003 G 3 A_Pain
		Goto Missile+7
	    D003 G 0 A_StopSound(CHAN_WEAPON)
		D003 G 0 A_TakeInventory("Don_ChaingunLoadCheck",1)
	    D003 G 3 A_PlaySound("Don_Zombie/ChaingunStop2",CHAN_WEAPON)
		D003 G 3 A_Pain
		Goto See
	Death:
	    D003 H 0 A_StopSoundEx("SoundSlot6")
	    D003 H 0 A_StopSoundEx("SoundSlot5")
		D003 H 0 A_JumpIfInventory("Don_ChaingunLoadCheck", 1, 28)
		D003 H 0 A_JumpIfInventory("Don_ChaingunCheck", 1, 13)
		D003 H 5 
		D003 I 5 A_Scream
		D003 J 0 A_SpawnItemEx("Chaingun", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION)	
		D003 J 0 A_SpawnItemEx("Clip", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION, 192)
		D003 J 0 A_SpawnItemEx("Clip", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION, 164)
		D003 J 5 A_NoBlocking
		D003 KLM 5
		D003 N 5 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D003 O 5
		D003 P -1
		Stop
	    D003 H 0 A_StopSound(CHAN_WEAPON)
		D003 H 5 A_Playsound("Don_Zombie/ChaingunStop1",CHAN_WEAPON)
		D003 I 5 A_Scream
		D003 J 0 A_SpawnItemEx("Chaingun", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION)	
		D003 J 0 A_SpawnItemEx("Clip", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION, 192)
		D003 J 0 A_SpawnItemEx("Clip", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION, 164)
		D003 J 5 A_NoBlocking
		D003 KLM 5
		D003 N 5 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D003 O 5
		D003 P -1
		Stop
	    D003 H 0 A_StopSound(CHAN_WEAPON)
		D003 H 5 A_Playsound("Don_Zombie/ChaingunStop2",CHAN_WEAPON)
		D003 I 5 A_Scream
		D003 J 0 A_SpawnItemEx("Chaingun", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION)	
		D003 J 0 A_SpawnItemEx("Clip", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION, 192)
		D003 J 0 A_SpawnItemEx("Clip", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION, 164)
		D003 J 5 A_NoBlocking
		D003 KLM 5
		D003 N 5 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D003 O 5
		D003 P -1
		Stop
	XDeath:
	    D003 G 0 A_StopSound(CHAN_WEAPON)
	    D003 G 0 A_StopSoundEx("SoundSlot6")
	    D003 G 0 A_StopSoundEx("SoundSlot5")
        D003 G 1 A_NoBlocking
        D003 G 0 A_PlaySound("Don_XDeath/Explode",CHAN_BODY)
        D003 G 0 A_SpawnItemEx("Don_Gibbed", 0, 0, 0, 0, 0, 0, 0, 128)
        D003 G 0 A_SpawnItemEx("Don_ChaingunZombieHead", 0, 0, 50, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D003 GG 0 A_SpawnItemEx("Don_ChaingunZombieLeg", 0, 0, 12, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Raise:
		D003 ONMLKJIH 5
		Goto See
	}
}

ACTOR Don_ChaingunZombieHead : Don_HeadBase
{
    States
    {
    Spawn:
        D903 A 0 
        D903 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 0 ThrustThingZ(0, 6, 1, 1)
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 D 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D903 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D903 A 0 ThrustThingZ(0, 6, 1, 1)
        D903 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D903 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D903 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D903 A 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4")
		Goto Death1
	Death1:
        D903 A 300
        D903 A 2 A_FadeOut(0.1)
        Wait
	Death2:
        D903 B 300
        D903 B 2 A_FadeOut(0.1)
        Wait
	Death3:
        D903 C 300
        D903 C 2 A_FadeOut(0.1)
        Wait
	Death4:
        D903 D 300
        D903 D 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_ChaingunZombieLeg : Don_LegBase
{
	States
    {
    Spawn:
        D903 E 0 
        D903 E 0 A_Jump(128, 2)
        D903 E 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D903 E 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:       
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D903 F 0 ThrustThingZ(0, 6, 1, 1)      
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D903 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D903 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D903 E 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D903 E 0 ThrustThingZ(0, 6, 1, 1)
        D903 FG 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D903 EFG 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D903 E 0 A_Jump(256, "Death1", "Death2", "Death3")
		Goto Death1
	Death1:
        D903 E 300
        D903 E 2 A_FadeOut(0.1)
        Wait 
	Death2:
        D903 F 300  
        D903 F 2 A_FadeOut(0.1)
        Wait
	Death3:
        D903 G 300 
        D903 G 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_ChaingunCheck : Inventory
{
    Inventory.Maxamount 1
}

ACTOR Don_ChaingunLoadCheck : Inventory
{
    Inventory.Maxamount 1
}
