//===========================================================================
//
//  SMG Zombie
//
//===========================================================================

ACTOR Don_SMGZombie 1200
{
	//$Category "Don Monsters"
	
	Tag "SMG Zombie"
	
	Health 50
	Radius 20
	Height 56
	Mass 110
	Speed 8
	PainChance 190
	Monster
	SeeSound "Don_ZombieMale/Sight"
	PainSound "Don_ZombieMale/Pain"
	DeathSound "Don_ZombieMale/Death"
	ActiveSound "Don_ZombieMale/Active"
	Obituary "%o was shredded by a zombie's SMG."
	Species "Zombie"
	
	+FLOORCLIP
    +QUICKTORETALIATE	
	
	States
	{
	Spawn:
		D007 AB 10 A_Look
		Loop
	See:
		D007 AABB 3 A_Chase
		D007 C 0 //A_PlaySound("Don_Zombie4/Step")
		D007 CCDD 3 A_Chase
		D007 A 0 //A_PlaySound("Don_Zombie4/Step")
        Loop
	Missile:
		D007 E 10 A_FaceTarget
        D007 E 0 A_PlaySound("Don_Zombie/SMG",CHAN_WEAPON)
		D007 E 0 A_FaceTarget
	    D007 F 2 Bright A_CustomBulletAttack(7, 0, 1, FRandom(4,2), "BulletPuff")
        D007 E 2
		D007 E 0 A_PlaySound("Don_Zombie/SMG",CHAN_WEAPON)
		D007 E 0 A_FaceTarget
	    D007 F 2 Bright A_CustomBulletAttack(7, 0, 1, FRandom(4,2), "BulletPuff")
        D007 E 2
		D007 E 0 A_PlaySound("Don_Zombie/SMG",CHAN_WEAPON)
		D007 E 0 A_FaceTarget
	    D007 F 2 Bright A_CustomBulletAttack(7, 0, 1, FRandom(4,2), "BulletPuff")
        D007 E 2
		D007 E 0 A_PlaySound("Don_Zombie/SMG",CHAN_WEAPON)
		D007 E 0 A_FaceTarget
	    D007 F 2 Bright A_CustomBulletAttack(7, 0, 1, FRandom(4,2), "BulletPuff")
        D007 E 10
		Goto See
	Pain:
		D007 G 3
		D007 G 3 A_Pain
		Goto See
	Death:
		D007 H 6
		D007 I 6 A_Scream
		D007 J 0 A_SpawnItemEx("Clip", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION)
		D007 J 6 A_NoBlocking
		D007 K 6
		D007 L 6 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D007 M 6
        D007 N -1
		Stop
	XDeath:
        D007 G 1 A_NoBlocking
        D007 G 0 A_PlaySound("Don_XDeath/Explode",CHAN_BODY)
        D007 G 0 A_SpawnItemEx("Don_Gibbed", 0, 0, 0, 0, 0, 0, 0, 128)
        D007 G 0 A_SpawnItemEx("Don_SMGZombieHead", 0, 0, 50, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D007 GG 0 A_SpawnItemEx("Don_SMGZombieLeg", 0, 0, 12, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Raise:
		D007 MLKJIH 6
		Goto See
	}
}

ACTOR Don_SMGZombieHead : Don_HeadBase
{
    States
    {
    Spawn:
        D907 A 0 
        D907 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 0 ThrustThingZ(0, 6, 1, 1)
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 D 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D907 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D907 A 0 ThrustThingZ(0, 6, 1, 1)
        D907 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D907 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D907 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D907 A 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4")
		Goto Death1
	Death1:
        D907 A 300
        D907 A 2 A_FadeOut(0.1)
        Wait
	Death2:
        D907 B 300
        D907 B 2 A_FadeOut(0.1)
        Wait
	Death3:
        D907 C 300
        D907 C 2 A_FadeOut(0.1)
        Wait
	Death4:
        D907 D 300
        D907 D 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_SMGZombieLeg : Don_LegBase
{
	States
    {
    Spawn:
        D907 E 0 
        D907 E 0 A_Jump(128, 2)
        D907 E 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D907 E 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:       
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D907 F 0 ThrustThingZ(0, 6, 1, 1)      
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D907 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D907 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D907 E 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D907 E 0 ThrustThingZ(0, 6, 1, 1)
        D907 FG 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D907 EFG 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D907 E 0 A_Jump(256, "Death1", "Death2", "Death3")
		Goto Death1
	Death1:
        D907 E 300
        D907 E 2 A_FadeOut(0.1)
        Wait 
	Death2:
        D907 F 300  
        D907 F 2 A_FadeOut(0.1)
        Wait
	Death3:
        D907 G 300 
        D907 G 2 A_FadeOut(0.1)
        Wait
    }
}