//===========================================================================
//
//  Arachnophobia Fly
//
//===========================================================================

ACTOR Don_Arachnophobia2 : Don_Arachnophobia1 1226
{
	//$Category "Don Monsters"
	
	Tag "Flying Arachnophobia"

	Mass 2000
	Obituary "%o was shocked by a Flying Arachnophobia."
	
	+FLOAT
	+FLOATBOB
	+NOGRAVITY
	-FLOORCLIP
	-MISSILEMORE
	
	States
	{
	Spawn:
		D026 A 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 ABABABABABAB 2 Bright A_Look
		Loop
	See:
		D026 BABABABAB 2 Bright
		D026 A 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 A 0 A_Jump(27, "DodgeLeft", "DodgeRight")
        D026 ABABABABABAB 2 Bright A_Chase
		Goto See+9
	DodgeLeft:
	    D026 A 2 Bright A_FaceTarget	
	    D026 B 2 Bright ThrustThing(Angle*256/360+64, 10, 0, 0)
		D026 ABABABABAB 2 Bright
	    D026 A 0 A_Stop
	    Goto See+9
    DodgeRight:
	    D026 A 2 Bright A_FaceTarget	
	    D026 B 2 Bright ThrustThing(Angle*256/360+192, 10, 0, 0)	
		D026 ABABABABAB 2 Bright
	    D026 A 0 A_Stop
	    Goto See+9
	Missile:
		D026 A 0 A_FaceTarget
		D026 A 0 A_PlaySound("Don_Arachnophobia/Fly")
	    D026 A 2 Bright A_PlaySound("Don_Arachnophobia/Charge2",CHAN_ITEM)
	    D026 BA 2 Bright 
	    D026 A 0 A_Jump(64,"ShotA1")
	    D026 B 2 Bright A_FaceTarget
	    D026 AB 2 Bright 
	    D026 A 0 A_Jump(64,"ShotA2")
	    D026 A 2 Bright A_FaceTarget
	    D026 BA 2 Bright 
	    D026 A 0 A_Jump(64,"ShotA3")
	    D026 B 2 Bright A_FaceTarget
	    D026 AB 2 Bright 
	    D026 A 0 A_Jump(32,"ShotA4")
	    D026 A 2 Bright A_FaceTarget
	    D026 BA 2 Bright 
	    D026 A 0 A_Jump(32,"ShotB1")
	    D026 B 2 Bright A_FaceTarget
	    D026 AB 2 Bright 		
	    D026 A 0 A_Jump(32,"ShotB2")
	    D026 A 2 Bright A_FaceTarget
	    D026 BA 2 Bright 		
		Goto ShotB3
	ShotA1:
		D026 C 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 C 6 Bright A_FaceTarget
		D026 D 0 A_FaceTarget
		D026 D 0 A_StopSound(CHAN_ITEM)
		D026 D 0 A_PlaySound("Don_Arachnophobia/Fire1",CHAN_WEAPON)
		D026 D 6 Bright A_CustomMissile("Don_ArachnophobiaShotA1", 23, 0, FRandom(-3,3), 0)
		D026 C 6 Bright
		D026 ABABA 2 Bright 
		Goto See+10
	ShotA2:
		D026 C 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 C 6 Bright A_FaceTarget
		D026 D 0 A_FaceTarget
		D026 D 0 A_StopSound(CHAN_ITEM)
		D026 D 0 A_PlaySound("Don_Arachnophobia/Fire1",CHAN_WEAPON)
		D026 D 6 Bright A_CustomMissile("Don_ArachnophobiaShotA2", 23, 0, FRandom(-2,2), 0)
		D026 C 6 Bright
		D026 ABABA 2 Bright 
		Goto See+10
	ShotA3:
		D026 C 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 C 6 Bright A_FaceTarget
		D026 D 0 A_FaceTarget
		D026 D 0 A_StopSound(CHAN_ITEM)
		D026 D 0 A_PlaySound("Don_Arachnophobia/Fire1",CHAN_WEAPON)
		D026 D 6 Bright A_CustomMissile("Don_ArachnophobiaShotA3", 23, 0, FRandom(-1,1), 0)
		D026 C 6 Bright
		D026 ABABA 2 Bright 
		Goto See+10
	ShotA4:
		D026 C 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 C 6 Bright A_FaceTarget
		D026 D 0 A_FaceTarget
		D026 D 0 A_StopSound(CHAN_ITEM)
		D026 D 0 A_PlaySound("Don_Arachnophobia/Fire1",CHAN_WEAPON)
		D026 D 6 Bright A_CustomMissile("Don_ArachnophobiaShotA4", 23, 0, 0, 0)
		D026 C 6 Bright
		D026 ABABA 2 Bright 
		Goto See+10
	ShotB1:
		D026 E 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 E 6 Bright A_FaceTarget
		D026 F 0 A_FaceTarget
		D026 F 0 A_StopSound(CHAN_ITEM)
		D026 F 0 A_PlaySound("Don_Arachnophobia/Fire2",CHAN_WEAPON)
		D026 F 6 Bright A_CustomMissile("Don_ArachnophobiaShotB1", 23, 0, FRandom(-2,2), 0)
		D026 E 6 Bright
		D026 ABABA 2 Bright 
		Goto See+10
	ShotB2:
		D026 E 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 E 6 Bright A_FaceTarget
		D026 F 0 A_FaceTarget
		D026 F 0 A_StopSound(CHAN_ITEM)
		D026 F 0 A_PlaySound("Don_Arachnophobia/Fire2",CHAN_WEAPON)
		D026 F 6 Bright A_CustomMissile("Don_ArachnophobiaShotB2", 23, 0, FRandom(-1,1), 0)
		D026 E 6 Bright
		D026 ABABA 2 Bright 
		Goto See+10
	ShotB3:
		D026 E 0 A_PlaySound("Don_Arachnophobia/Fly")
		D026 E 6 Bright A_FaceTarget
		D026 F 0 A_FaceTarget
		D026 F 0 A_StopSound(CHAN_ITEM)
		D026 F 0 A_PlaySound("Don_Arachnophobia/Fire2",CHAN_WEAPON)
		D026 F 6 Bright A_CustomMissile("Don_ArachnophobiaShotB3", 23, 0, 0, 0)
		D026 E 6 Bright
		D026 ABABA 2 Bright 
		Goto See+10
	Pain:
		D026 G 3 Bright  
		D026 G 0 A_StopSound(CHAN_ITEM)
		D026 G 3 Bright A_Pain
		Goto See+9
	Death:
	    D026 H 0 A_ChangeFlag("FLOATBOB", 0)
		D026 H 0 A_StopSound(CHAN_ITEM)
		D026 H 1 ThrustThingZ(0, 30, 0, 0)
		D026 H 3 Bright A_Scream
		D026 I 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 I 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 I 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 I 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 I 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 I 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 I 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 I 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 I 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 I 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 I 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 I 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 J 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 J 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 J 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 J 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 J 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 J 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 J 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 J 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 J 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 J 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 J 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 J 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 K 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 K 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 K 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 K 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 K 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 K 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 K 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 K 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), FRandom(0, 360), 128)
		D026 K 0 A_PlaySound("World/BarrelX",5)
		D026 KKKKK 0 A_SpawnItemEx("Don_BloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 KKKKK 0 A_SpawnItemEx("Don_BloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(25,50), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D026 KKKKKKKK 0 A_SpawnItemEx("Don_CyberWarlordBomb2", 0, 0, 8, FRandom(-12,12), FRandom(-12,12), FRandom(10,12), 48, 128)
		D026 L 5 A_Explode(164, 164)
		D026 M 1 A_NoBlocking
		D026 M 1 A_SpawnItemEx("Don_BloodFly1", FRandom(-15,15), FRandom(-15,15), FRandom(32,42), FRandom(5,-5), FRandom(5,-5), FRandom(4,8)) 
    	Wait
	Crash:
		D026 N 1 A_PlaySound("Don_Body2/Fall",CHAN_BODY)
		D026 N -1 A_BossDeath 
		Stop
	}
}