//===========================================================================
//
//  Shotgun Zombie
//
//===========================================================================

ACTOR Don_ShotgunZombie : Don_SMGZombie 1204
{
	//$Category "Don Monsters"
	
	Tag "Shotgun Zombie"
	
	Health 75
	Mass 130
	PainChance 170
	SeeSound "Don_ZombieMale/Sight"
	PainSound "Don_ZombieMale/Pain"
	DeathSound "Don_ZombieMale/Death"
	ActiveSound "Don_ZombieMale/Active"
	Obituary "%o was disemboweled by a zombie's shotgun."
	
	States
	{
	Spawn:
		D006 AB 10 A_Look
		Loop
	See:
		D006 AABB 3 A_Chase
		D006 C 0 //A_PlaySound("Don_Zombie2/Step")
		D006 CCDD 3 A_Chase
		D006 A 0 //A_PlaySound("Don_Zombie2/Step")
        Loop
	Missile:
		D006 E 10 A_FaceTarget
		D006 E 0 A_FaceTarget
		D006 EEEEEE 0 A_CustomBulletAttack(8, 0, 1, FRandom(4,3), "BulletPuff")
		D006 F 10 Bright A_PlaySound("Don_Zombie/Shotgun",CHAN_WEAPON)
		D006 E 0 A_PlaySound("Don_Zombie/ShotgunReload",5)
		D006 EEEE 5 A_FaceTarget
		Goto See
	Pain:
		D006 G 3
		D006 G 3 A_Pain
		Goto See
	Death:
		D006 H 5
		D006 I 5 A_Scream
		D006 J 0 A_SpawnItemEx("Shotgun", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION)
		D006 J 0 A_SpawnItemEx("Shell", 0, 0, 32, FRandom(-1,1), FRandom(-1,1), FRandom(3,5), 0, SXF_NOCHECKPOSITION, 192)
		D006 J 5 A_NoBlocking
		D006 K 5
		D006 L 0 A_PlaySound("Don_Body/Fall",CHAN_BODY,0.4)
		D006 L -1
		Stop
	XDeath:
        D006 G 1 A_NoBlocking
        D006 G 0 A_PlaySound("Don_XDeath/Explode",CHAN_BODY)
        D006 G 0 A_SpawnItemEx("Don_Gibbed", 0, 0, 0, 0, 0, 0, 0, 128)
        D006 G 0 A_SpawnItemEx("Don_ShotgunZombieHead", 0, 0, 50, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
        D006 GG 0 A_SpawnItemEx("Don_ShotgunZombieLeg", 0, 0, 12, FRandom(4,6), FRandom(4,6), FRandom(4,6), FRandom(0,360), SXF_NOCHECKPOSITION)
		Stop
	Raise:
		D006 KJIH 5
		Goto See
	}
}

ACTOR Don_ShotgunZombieHead : Don_HeadBase
{
    States
    {
    Spawn:
        D906 A 0 
        D906 A 0 ThrustThingZ(0, 32, 0, 1)
        Goto See 
    See:      
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 0 ThrustThingZ(0, 6, 1, 1)
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 A 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 A 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 B 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 B 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 C 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 C 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 D 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 D 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D906 A 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D906 A 0 ThrustThingZ(0, 6, 1, 1)
        D906 B 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D906 CD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D906 ABCD 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D906 A 0 A_Jump(256, "Death1", "Death2", "Death3", "Death4")
		Goto Death1
	Death1:
        D906 A 300
        D906 A 2 A_FadeOut(0.1)
        Wait
	Death2:
        D906 B 300
        D906 B 2 A_FadeOut(0.1)
        Wait
	Death3:
        D906 C 300
        D906 C 2 A_FadeOut(0.1)
        Wait
	Death4:
        D906 D 300
        D906 D 2 A_FadeOut(0.1)
        Wait
    }
}

ACTOR Don_ShotgunZombieLeg : Don_LegBase
{
	States
    {
    Spawn:
        D906 E 0 
        D906 E 0 A_Jump(128, 2)
        D906 E 0 ThrustThingZ(0, 16, 0, 1)
        Goto See 
        D906 E 0 ThrustThingZ(0, 8, 0, 1)
        Goto See 
    See:       
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
        D906 F 0 ThrustThingZ(0, 6, 1, 1)      
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2") 
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 E 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 E 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 F 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 F 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		D906 G 1 A_SpawnItemEx("Don_BloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	    D906 G 0 A_JumpIf(FloorZ-Z==0,"See2")
		Loop
	See2:
        D906 E 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D906 E 0 ThrustThingZ(0, 6, 1, 1)
        D906 FG 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        D906 EFG 5 A_SpawnItemEx("Don_LittleBloodTrail", 0, 0, 0, 0, 0, 0, 0, 128)
        Loop
    Death:
        D906 E 0 A_Jump(256, "Death1", "Death2", "Death3")
		Goto Death1
	Death1:
        D906 E 300
        D906 E 2 A_FadeOut(0.1)
        Wait 
	Death2:
        D906 F 300  
        D906 F 2 A_FadeOut(0.1)
        Wait
	Death3:
        D906 G 300 
        D906 G 2 A_FadeOut(0.1)
        Wait
    }
}