//===========================================================================
//
//  DeathBringer
//
//===========================================================================

ACTOR Don_DeathBringer 1219
{
	//$Category "Don Monsters"
	
	Tag "Death Bringer"
	
	Health 700
    Mass 1000
    Speed 8
    Radius 32
	Height 64
	Meleerange 78
    PainChance 128
	Scale 1.16
	Monster
	BloodColor "FFAA00"
	SeeSound "Don_DeathBringer/Sight"
	ActiveSound "Don_DeathBringer/Active"
	PainSound "Don_DeathBringer/Pain"
	DeathSound "Don_DeathBringer/Death"
    HitObituary "%o was swallowed by a Death Bringer."
	Species "Bringer"
	
	+FLOAT 
	+NOGRAVITY 
	+FIRERESIST
	+MISSILEMORE
	+NORADIUSDMG
    +QUICKTORETALIATE
	
	States
	{
	Spawn:
		D019 ABCD 4 Bright A_Look
		Loop
	See:
      	D019 A 0 A_PlaySound("Don_DeathBringer/Loop",CHAN_ITEM)    
		D019 A 4 Bright A_Chase("Melee", "Missile", 1)
		D019 B 4 Bright A_Chase("Melee", "Missile")
		D019 C 4 Bright A_Chase("Melee", "Missile", 1)
		D019 D 4 Bright A_Chase("Melee", "Missile")
		D019 A 4 Bright A_Chase("Melee", "Missile", 1)
		D019 B 4 Bright A_Chase("Melee", "Missile")
		D019 C 4 Bright A_Chase("Melee", "Missile", 1)
		D019 D 4 Bright A_Chase("Melee", "Missile")
		D019 A 4 Bright A_Chase("Melee", "Missile", 1)
		D019 B 4 Bright A_Chase("Melee", "Missile")
		D019 C 4 Bright A_Chase("Melee", "Missile", 1)
		D019 D 4 Bright A_Chase("Melee", "Missile")
		Loop
	Melee:
	    D019 E 4 Bright A_Facetarget
		D019 F 5 Bright A_Facetarget
     	D019 G 6 Bright A_CustomMeleeAttack(FRandom(1,7)*10, "Don_DeathBringer/Melee", "Don_DeathBringer/Melee")
	 	Goto See		
	Missile:
     	D019 H 5 Bright A_FaceTarget
		D019 I 6 Bright A_FaceTarget
     	D019 J 7 Bright A_CustomMissile("Don_DeathBringerBall", 28, 0, 0)
	 	Goto See	
	Pain:
		D019 K 3 Bright
		D019 K 3 Bright A_Pain
		Goto See	
	Death:
	    D019 L 7 Bright A_Scream
      	D019 M 6 Bright A_StopSound(CHAN_ITEM) 
		D019 M 1 Bright A_NoBlocking
		D019 NN 3 Bright 
		D019 O 6 Bright 
      	D019 PQ 5 Bright
        Stop 	
	}
}

ACTOR Don_DeathBringerBall
{
	Radius 8
	Height 8
	Speed 32
	Damage 7
	Projectile 
	RenderStyle Add
	DamageType "Fire"
	SeeSound "Don_DeathBringer/Fire"
	DeathSound "Fatso/ShotX"
	Decal "Scorch"
	Obituary "%o was reduced to ashes by a Death Bringer."
	States
	{
	Spawn:
		D049 AB 4 Bright
		Loop
	Death:
		D049 C 8 Bright
		D049 D 6 Bright
		D049 E 4 Bright
		Stop
	}
}