//===========================================================================
//
//  Death Bringer
//
//===========================================================================

FlickerLight DON_DEATHBRINGER_FX1
{
	Color 1.0 0.5 0.0
    Size 66
    SecondarySize 74
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

FlickerLight DON_DEATHBRINGER_FX2
{
	Color 1.0 0.5 0.0
    Size 70
    SecondarySize 78
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

FlickerLight DON_DEATHBRINGER_FX3
{
	Color 1.0 0.5 0.0
    Size 74
    SecondarySize 82
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

FlickerLight DON_DEATHBRINGER_FX4
{
	Color 1.0 0.5 0.0
    Size 78
    SecondarySize 86
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

FlickerLight DON_DEATHBRINGER_FX5
{
	Color 1.0 0.5 0.0
    Size 98
    SecondarySize 106
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

FlickerLight DON_DEATHBRINGER_FX6
{
	Color 1.0 0.5 0.0
    Size 114
    SecondarySize 120
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

FlickerLight DON_DEATHBRINGER_FX7
{
	Color 1.0 0.5 0.0
    Size 112
    SecondarySize 120
    Chance 0.8
	OffSet 0 32 0
	attenuate 1
}

Object Don_DeathBringer
{
    Frame D019A { Light DON_DEATHBRINGER_FX1 }
    Frame D019B { Light DON_DEATHBRINGER_FX1 }
    Frame D019C { Light DON_DEATHBRINGER_FX1 }
    Frame D019D { Light DON_DEATHBRINGER_FX1 }
    Frame D019E { Light DON_DEATHBRINGER_FX2 }
    Frame D019F { Light DON_DEATHBRINGER_FX3 }
    Frame D019G { Light DON_DEATHBRINGER_FX4 }
    Frame D019H { Light DON_DEATHBRINGER_FX2 }
	Frame D019I { Light DON_DEATHBRINGER_FX3 }
	Frame D019J { Light DON_DEATHBRINGER_FX4 }
	Frame D019K { Light DON_DEATHBRINGER_FX1 }
	
    Frame D019L { Light DON_DEATHBRINGER_FX2 }
    Frame D019M { Light DON_DEATHBRINGER_FX3 }
    Frame D019N { Light DON_DEATHBRINGER_FX4 }
    Frame D019O { Light DON_DEATHBRINGER_FX5 }
	Frame D019P { Light DON_DEATHBRINGER_FX6 }
	Frame D019Q { Light DON_DEATHBRINGER_FX7 }
}

PointLight DON_DEATHBRINGERBALL_FX
{
    Color 1.0 0.6 0.0
    Size 64
	attenuate 1
}

FlickerLight DON_DEATHBRINGERBALL_FX1
{
    Color 1.0 0.5 0.0
    Size 64
    SecondarySize 72
    Chance 0.3
	attenuate 1
}

FlickerLight DON_DEATHBRINGERBALL_FX2
{
    Color 1.0 0.5 0.0
    Size 80
    SecondarySize 88
    Chance 0.3
	attenuate 1
}

FlickerLight DON_DEATHBRINGERBALL_FX3
{
    Color 1.0 0.5 0.0
    Size 96
    SecondarySize 104
    Chance 0.3
	attenuate 1
}

Object Don_DeathBringerBall
{
    Frame D049A { Light DON_DEATHBRINGERBALL_FX }
    Frame D049B { Light DON_DEATHBRINGERBALL_FX }

    Frame D049C { Light DON_DEATHBRINGERBALL_FX1 }
    Frame D049D { Light DON_DEATHBRINGERBALL_FX2 }
    Frame D049E { Light DON_DEATHBRINGERBALL_FX3 }
}
