//===========================================================================
//
//  Cyber Warlord
//
//===========================================================================

ACTOR Don_CyberWarlord : Don_Warlord 1222
{
	//$Category "Don Monsters"
	
	Tag "Cyber Warlord"
	
	Health 1250
	Mass 1250
	Speed 10
	PainChance 40
	SeeSound "Don_CyberWarlord/Sight"
	PainSound "Don_CyberWarlord/Pain"
	DeathSound "Don_CyberWarlord/Death"
	ActiveSound "Don_CyberWarlord/Active"
    HitObituary "%o was ripped to shreds by a Cyber Warlord."
	
	+DONTHARMSPECIES
	
	States
	{
	Spawn:
		D022 AB 10 A_Look
		Loop
	See:
		D022 AA 4 A_Chase
        D022 B 4 A_Chase
        D022 B 0 //A_PlaySound("Don_Demon1/Step",CHAN_ITEM)
        D022 CC 4 A_Chase
        D022 D 4 A_Chase
        D022 D 0 A_PlaySound("Don_CyberWarlord/Step")
        Loop
	Melee:
    	D022 PQ 6 A_FaceTarget
        D022 R 8 A_CustomComboAttack("Don_CyberWarlordBall", 33, FRandom(1,8)*10, "Baron/Melee")
    	Goto See
	Missile:
	    D022 E 0 A_Jump(128,"Ball")
        D022 E 10 A_FaceTarget
        D022 E 0 A_FaceTarget
        D022 E 0 A_PlaySound("Don_CyberWarlord/Fire",CHAN_WEAPON)
        D022 F 10 Bright A_CustomMissile("Don_CyberWarlordRocket",28, 16, 0)
        D022 E 10 A_Jump(164,1)
        Goto See
        D022 E 10 A_FaceTarget
        D022 E 0 A_FaceTarget
        D022 E 0 A_PlaySound("Don_CyberWarlord/Fire",CHAN_WEAPON)
        D022 F 10 Bright A_CustomMissile("Don_CyberWarlordRocket",28, 16, 0)
        D022 E 10 A_Jump(128,1)
        Goto See
        D022 E 10 A_FaceTarget
        D022 E 0 A_FaceTarget
        D022 E 0 A_PlaySound("Don_CyberWarlord/Fire",CHAN_WEAPON)
        D022 F 10 Bright A_CustomMissile("Don_CyberWarlordRocket",28, 16, 0)
        D022 E 10 
        Goto See
	Ball:  
		D022 PQ 6 A_FaceTarget
        D022 R 8 A_CustomMissile("Don_CyberWarlordBall", 33, 0, 0)
        Goto See    
	Pain:
		D022 H 2
		D022 H 2 A_Pain
		Goto See
	Death:
		D022 I 6 A_Scream
		D022 J 7 
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
        D022 K 0 A_NoBlocking
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
        D022 L 0 A_PlaySound("World/BarrelX",5)
		D022 MMMM 0 A_SpawnItemEx("Don_GreenBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 MMMM 0 A_SpawnItemEx("Don_GreenBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D022 MMMMMMMM 0 A_SpawnItemEx("Don_CyberWarlordBomb2", 0, 0, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), 48, 128)
		D022 M 7 Bright A_Explode(164, 164)
        D022 N 6
	    D022 O -1 A_BossDeath
	    Stop    
	Raise:
		D022 N 6
		D022 M 7
		D022 LK 8
		D022 J 7
		D022 I 6
		Goto See
	}
}

ACTOR Don_CyberDarkWarlord : Don_DarkWarlord 1223
{
	//$Category "Don Monsters"
	
	Tag "Cyber Dark Warlord"
	
	Health 1250
	Mass 1250
	Speed 10
	PainChance 40
	SeeSound "Don_CyberWarlord/Sight"
	PainSound "Don_CyberWarlord/Pain"
	DeathSound "Don_CyberWarlord/Death"
	ActiveSound "Don_CyberWarlord/Active"
    HitObituary "%o was ripped to shreds by a Cyber Dark Warlord."
	
	+DONTHARMSPECIES
	
	States
	{
	Spawn:
		D023 AB 10 A_Look
		Loop
	See:
		D023 AA 4 A_Chase
        D023 B 4 A_Chase
        D023 B 0 //A_PlaySound("Don_Demon1/Step",CHAN_ITEM)
        D023 CC 4 A_Chase
        D023 D 4 A_Chase
        D023 D 0 A_PlaySound("Don_CyberWarlord/Step")
        Loop
	Melee:
    	D023 PQ 6 A_FaceTarget
        D023 R 8 A_CustomComboAttack("Don_CyberDarkWarlordBall", 33, FRandom(1,8)*10, "Baron/Melee")
    	Goto See
	Missile:
	    D023 E 0 A_Jump(128,"Ball")
        D023 E 10 A_FaceTarget
        D023 E 0 A_FaceTarget
        D023 E 0 A_PlaySound("Don_CyberWarlord/Fire",CHAN_WEAPON)
        D023 F 10 Bright A_CustomMissile("Don_CyberWarlordRocket",28, 16, 0)
        D023 E 10 A_Jump(164,1)
        Goto See
        D023 E 10 A_FaceTarget
        D023 E 0 A_FaceTarget
        D023 E 0 A_PlaySound("Don_CyberWarlord/Fire",CHAN_WEAPON)
        D023 F 10 Bright A_CustomMissile("Don_CyberWarlordRocket",28, 16, 0)
        D023 E 10 A_Jump(128,1)
        Goto See
        D023 E 10 A_FaceTarget
        D023 E 0 A_FaceTarget
        D023 E 0 A_PlaySound("Don_CyberWarlord/Fire",CHAN_WEAPON)
        D023 F 10 Bright A_CustomMissile("Don_CyberWarlordRocket",28, 16, 0)
        D023 E 10 
        Goto See
	Ball:  
		D023 PQ 6 A_FaceTarget
        D023 R 8 A_CustomMissile("Don_CyberDarkWarlordBall", 33, 0, 0)
        Goto See    
	Pain:
		D023 H 2
		D023 H 2 A_Pain
		Goto See
	Death:
		D023 I 6 A_Scream
		D023 J 7 
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 K 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)
        D023 K 0 A_NoBlocking
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 L 1 Bright A_SpawnItemEx("Don_CyberWarlordBomb1", 0, 6, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), FRandom(0, 360), 128)	
        D023 L 0 A_PlaySound("World/BarrelX",5)
		D023 MMMM 0 A_SpawnItemEx("Don_BlueBloodFly1", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 MMMM 0 A_SpawnItemEx("Don_BlueBloodFly2", FRandom(-20,20), FRandom(-20,20), FRandom(15,35), FRandom(6,-6), FRandom(6,-6), FRandom(6,12))
		D023 MMMMMMMM 0 A_SpawnItemEx("Don_CyberWarlordBomb2", 0, 0, 8, FRandom(-6,6), FRandom(-6,6), FRandom(5,6), 48, 128)
		D023 M 7 Bright A_Explode(164, 164)
        D023 N 6
	    D023 O -1 A_BossDeath
	Raise:
		D023 N 6
		D023 M 7
		D023 LK 8
		D023 J 7
		D023 I 6
		Goto See
	}
}

ACTOR Don_CyberWarlordBomb1
{
    Height 0
    Radius 0
    Speed 10
	Scale 0.85
	
    +MISSILE
    +NOGRAVITY
    +NOINTERACTION
	+CLIENTSIDEONLY
	
    States
    {
    Spawn:
        MISL B 2 Bright 
        MISL B 4 Bright A_PlaySound("Weapons/RockLX")
        MISL C 6 Bright
        MISL D 4 Bright
        Stop
    }
}

ACTOR Don_CyberWarlordBomb2 : Don_CyberWarlordBomb1
{
	Scale 0.9
	
    States
    {
    Spawn:
        MISL B 2 Bright 
        MISL B 4 Bright 
        MISL C 6 Bright
        MISL D 4 Bright
        Stop
    }
}

ACTOR Don_CyberWarlordBall : Don_WarlordBall
{
    Obituary "%o couldn't dodge a Cyber Warlord shot."
}

ACTOR Don_CyberDarkWarlordBall : Don_DarkWarlordBall
{
    Obituary "%o couldn't dodge a Cyber Dark Warlord shot."
}

ACTOR Don_CyberWarlordRocket
{	
	Radius 9
	Height 7
    Speed 25
	Scale 0.7
    Damage 10
    Projectile
    Deathsound "Don_CyberWarlord/Explode"
    Obituary "%o was splayed by a Cyber Warlord."
    Decal "Scorch"
	
    +RANDOMIZE 
    +ROCKETTRAIL
	
    States
    {
    Spawn:
        D052 A 1 Bright
        Loop
    Death:  
        D052 B 3 Bright A_Explode(56, 92, 0)
		D052 CDEFG 3 Bright
        Stop
    }
}

ACTOR Don_CyberDarkWarlordRocket : Don_CyberWarlordRocket
{	
    Obituary "%o was splayed by a Cyber Dark Warlord."
}