//===========================================================================
//
//  Cyber Warlord
//
//===========================================================================

FlickerLight2 DON_CYBERWARLORD_FX
{
    Color 1.0 0.7 0.1
    Size 50
    SecondarySize 58
    Interval 1
    OffSet 0 40 0
	attenuate 1
}

Object Don_CyberWarlord
{
    Frame D022F { Light DON_CYBERWARLORD_FX }
}

Object Don_CyberDarkWarlord
{
    Frame D023F { Light DON_CYBERWARLORD_FX }
}

Object Don_CyberWarlordBall
{
    Frame D050A { Light DON_WARLORDBALL_FX }
    Frame D050B { Light DON_WARLORDBALL_FX }

    Frame D050C { Light DON_WARLORDBALL_FX1 }
    Frame D050D { Light DON_WARLORDBALL_FX2 }
    Frame D050E { Light DON_WARLORDBALL_FX3 }
}

Object Don_CyberDarkWarlordBall
{
    Frame D051A { Light DON_DARKWARLORDBALL_FX }
    Frame D051B { Light DON_DARKWARLORDBALL_FX }

    Frame D051C { Light DON_DARKWARLORDBALL_FX1 }
    Frame D051D { Light DON_DARKWARLORDBALL_FX2 }
    Frame D051E { Light DON_DARKWARLORDBALL_FX3 }
}

PointLight DON_CYBERWARLORDROCKET_FX
{
    Color 1.0 0.7 0.0
    Size 42
	attenuate 1
}

FlickerLight DON_CYBERWARLORDROCKET_FX1
{
    Color 1.0 0.7 0.0
    Size 34
    SecondarySize 46
    Chance 0.3
	attenuate 1
}

FlickerLight DON_CYBERWARLORDROCKET_FX2
{
    Color 1.0 0.7 0.0
    Size 52
    SecondarySize 58
    Chance 0.3
	attenuate 1
}

FlickerLight DON_CYBERWARLORDROCKET_FX3
{
    Color 0.5 0.1 0.0
    Size 64
    SecondarySize 68
    Chance 0.3
	attenuate 1
}

FlickerLight DON_CYBERWARLORDROCKET_FX4
{
    Color 0.5 0.1 0.0
    Size 72
    SecondarySize 76
    Chance 0.3
	attenuate 1
}

FlickerLight DON_CYBERWARLORDROCKET_FX5
{
    Color 0.3 0.0 0.0
    Size 80
    SecondarySize 86
    Chance 0.3
	attenuate 1
}

FlickerLight DON_CYBERWARLORDROCKET_FX6
{
    Color 0.3 0.0 0.0
    Size 90
    SecondarySize 94
    Chance 0.3
	attenuate 1
}

Object Don_CyberWarlordRocket
{
    Frame D052A { Light DON_CYBERWARLORDROCKET_FX }

    Frame D052B { Light DON_CYBERWARLORDROCKET_FX1 }
    Frame D052C { Light DON_CYBERWARLORDROCKET_FX2 }
    Frame D052D { Light DON_CYBERWARLORDROCKET_FX3 }
    Frame D052E { Light DON_CYBERWARLORDROCKET_FX4 }
    Frame D052F { Light DON_CYBERWARLORDROCKET_FX5 }
    Frame D052G { Light DON_CYBERWARLORDROCKET_FX6 }
}

Object Don_CyberDarkWarlordRocket
{
    Frame D052A { Light DON_CYBERWARLORDROCKET_FX }

    Frame D052B { Light DON_CYBERWARLORDROCKET_FX1 }
    Frame D052C { Light DON_CYBERWARLORDROCKET_FX2 }
    Frame D052D { Light DON_CYBERWARLORDROCKET_FX3 }
    Frame D052E { Light DON_CYBERWARLORDROCKET_FX4 }
    Frame D052F { Light DON_CYBERWARLORDROCKET_FX5 }
    Frame D052G { Light DON_CYBERWARLORDROCKET_FX6 }
}

Object Don_CyberWarlordBomb1
{
    Frame MISLB { Light ROCKET_X1 }
    Frame MISLC { Light ROCKET_X2 }
    Frame MISLD { Light ROCKET_X3 }
}

Object Don_CyberWarlordBomb2
{
    Frame MISLB { Light ROCKET_X1 }
    Frame MISLC { Light ROCKET_X2 }
    Frame MISLD { Light ROCKET_X3 }
}